<definition height="20" type="element" hotspot_x="7" width="40" link_type="simple" hotspot_y="11" version="0.90">
    <uuid uuid="{2034ce29-36b7-445a-b132-54097a163009}"/>
    <names>
        <name lang="nl">Nul voeding</name>
        <name lang="hu">N</name>
        <name lang="ar">مصدر محايد</name>
        <name lang="es">Fuente neutro</name>
        <name lang="pl">Przewód neutralny</name>
        <name lang="en">Neutral source</name>
        <name lang="el">Ουδέτερος</name>
        <name lang="fr">Source neutre</name>
        <name lang="it">Sorgente neutro</name>
        <name lang="de">Neutralleiter</name>
        <name lang="cs">Přípojnice N</name>
        <name lang="ru">Нейтраль</name>
        <name lang="pt">Fonte de neutro</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" end1="none" end2="none" length1="1.5" length2="1.5" x2="15" antialias="false" y2="0" y1="0"/>
        <dynamic_text Valignment="AlignTop" text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" z="2" Halignment="AlignLeft" y="-26.95" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="0" uuid="{296f996e-cdfa-4f1a-bdd5-90abd5ebb7e4}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="21" text="N" rotation="0"/>
        <terminal name="" y="0" orientation="w" type="Generic" x="0" uuid="{13afe700-084e-42f7-b0ad-9aaa119c4e42}"/>
    </description>
</definition>
