<definition hotspot_x="24" hotspot_y="115" height="240" link_type="simple" width="60" type="element" version="0.90">
    <uuid uuid="{4780c4cb-f155-43ca-9a47-4b36325b61c5}"/>
    <names>
        <name lang="fr">ESP8266</name>
        <name lang="de">ESP8266</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect ry="0" height="230" y="-110" width="50" antialias="false" rx="0" x="-19" style="line-style:normal;line-weight:normal;filling:lightgray;color:black"/>
        <rect ry="0" height="110" y="-50" width="50" antialias="false" rx="0" x="-19" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black"/>
        <rect ry="0" height="30" y="90" width="40" antialias="false" rx="0" x="-13.9" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black"/>
        <rect ry="0" height="30" y="-110" width="40" antialias="false" rx="0" x="-15" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black"/>
        <ellipse height="13.1212" y="96.581" width="13.2223" antialias="false" x="-9.811" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black"/>
        <ellipse height="13.1212" y="-102.419" width="13.2223" antialias="false" x="-11.8113" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black"/>
        <ellipse height="13.1212" y="-102.419" width="13.2223" antialias="false" x="7.7387" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black"/>
        <text y="71.1042" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="  Input AC&#xa; 100 - 240v" x="-13.224" color="#000000"/>
        <line y2="-95.8588" y1="-95.8588" x1="7.55" x2="20.3" length2="1.5" antialias="false" end1="none" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <ellipse height="13.1212" y="96.581" width="13.2223" antialias="false" x="9.739" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black"/>
        <line y2="-95.8588" y1="-95.8588" x1="-12" x2="0.75" length2="1.5" antialias="false" end1="none" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="103.141" y1="103.141" x1="-10" x2="2.75" length2="1.5" antialias="false" end1="none" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line y2="103.141" y1="103.141" x1="9.55" x2="22.3" length2="1.5" antialias="false" end1="none" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text y="-68.5964" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="Output DC&#xa;   5v     2A" x="-11.6719" color="#000000"/>
        <circle y="-38" antialias="false" diameter="5" x="14" style="line-style:normal;line-weight:normal;filling:green;color:green"/>
        <text y="-38" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="0" text="DC&#xa;OK" x="3" color="#000000"/>
        <text y="50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="270" text="STEP POWER" x="1" color="#000000"/>
        <text y="-81.6953" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="-" x="13.5283" color="#000000"/>
        <text y="-80.5771" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text="+" x="-8.501" color="#000000"/>
        <text y="115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="L" x="-10" color="#000000"/>
        <text y="115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" rotation="0" text="N" x="5" color="#000000"/>
        <terminal y="119.741" uuid="{66e26254-a6a3-4560-b011-361afd02ab20}" type="Generic" orientation="s" x="-3.441" name=""/>
        <terminal y="-110.259" uuid="{ac9b9a46-f790-4f72-bcc5-5c6440785856}" type="Generic" orientation="n" x="-5.4413" name=""/>
        <terminal y="119.662" uuid="{562d99fb-d8d5-4f3e-a80c-b86dd1e55b15}" type="Generic" orientation="s" x="15.792" name=""/>
        <terminal y="-110.338" uuid="{5db2de11-a01a-4b6c-9b1a-4e9d8f087d17}" type="Generic" orientation="n" x="13.7922" name=""/>
    </description>
</definition>
