<definition type="element" hotspot_y="135" version="0.90" link_type="simple" width="30" height="280" hotspot_x="12">
    <uuid uuid="{cad9a768-f707-4ff2-929b-097cf8fd6a9d}"/>
    <names>
        <name lang="de">ESP8266</name>
        <name lang="fr">ESP8266</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text rotation="0" x="1" y="10" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="05"/>
        <text rotation="0" x="-4.406" y="136" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="CLK"/>
        <text rotation="0" x="1" y="122" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="D0"/>
        <text rotation="0" x="1" y="95" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="15"/>
        <text rotation="0" x="1" y="108" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="D1"/>
        <text rotation="0" x="1.594" y="80" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="02"/>
        <text rotation="0" x="1" y="66" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="00"/>
        <text rotation="0" x="1" y="52" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="04"/>
        <text rotation="0" x="-8" y="-31" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="GND"/>
        <text rotation="0" x="1" y="38" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="16"/>
        <text rotation="0" x="0.594" y="-89" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="22"/>
        <text rotation="0" x="1" y="-3" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="18"/>
        <text rotation="0" x="1" y="-46" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="21"/>
        <text rotation="0" x="1" y="24" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="17"/>
        <text rotation="0" x="1" y="-17" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="19"/>
        <text rotation="0" x="1" y="-75" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="TX"/>
        <text rotation="0" x="1" y="-61" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="RX"/>
        <text rotation="0" x="-8" y="-118" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="GND"/>
        <text rotation="0" x="0" y="-104" color="#000000" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="23"/>
    </description>
</definition>
