<definition link_type="simple" type="element" hotspot_x="105" width="180" version="0.90" height="140" hotspot_y="84">
    <uuid uuid="{6cb5f0b7-79dd-4113-97e6-8dd0288758de}"/>
    <names>
        <name lang="fr">front-layout</name>
        <name lang="de">front-layout</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect x="-100" y="-80" style="line-style:normal;line-weight:normal;filling:HTMLBlueMidnightBlue;color:black" ry="0" width="170" rx="0" height="130" antialias="false"/>
        <line y2="39.9117" x1="-69" end2="none" x2="-65.4961" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" x1="17" end2="none" x2="17" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" x1="53" end2="none" x2="53" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.9117" x1="5" end2="none" x2="8.5039" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.9117" x1="-33" end2="none" x2="-29.4961" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" x1="-21" end2="none" x2="-21" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <text x="-65" y="-64" rotation="0" text="IN2" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text x="-53" y="-64" rotation="0" text="GND" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <line y2="40" x1="-44" end2="none" x2="-44" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <rect x="-86" y="23" style="line-style:normal;line-weight:normal;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" width="35.397" rx="0" height="8.25" antialias="false"/>
        <line y2="40" x1="30" end2="none" x2="30" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <text x="-2.3" y="-64" rotation="0" text="IN1" color="#ffffff" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <rect x="-50" y="23" style="line-style:normal;line-weight:normal;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" width="35.397" rx="0" height="8.25" antialias="false"/>
        <line y2="40" x1="-6" end2="none" x2="-6" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="30" end1="none" length2="1.5" antialias="false"/>
        <text x="-59" y="-64" rotation="0" text="IN1" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <text x="-71" y="-64" rotation="0" text="IN3" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <ellipse x="-95.562" y="-75.3125" style="line-style:normal;line-weight:normal;filling:white;color:black" width="6.125" height="5.75" antialias="false"/>
        <ellipse x="59.5005" y="-75.3125" style="line-style:normal;line-weight:normal;filling:white;color:black" width="6.125" height="5.75" antialias="false"/>
        <text x="-77" y="-64" rotation="0" text="IN4" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <rect x="24" y="23" style="line-style:normal;line-weight:normal;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" width="35.397" rx="0" height="8.25" antialias="false"/>
        <rect x="-12" y="23" style="line-style:normal;line-weight:normal;filling:HTMLBlueDeepSkyBlue;color:black" ry="0" width="35.397" rx="0" height="8.25" antialias="false"/>
        <ellipse x="59.5005" y="40.1875" style="line-style:normal;line-weight:normal;filling:white;color:black" width="6.125" height="5.75" antialias="false"/>
        <rect x="-80.1005" y="-10" style="line-style:normal;line-weight:normal;filling:HTMLBlueDodgerBlue;color:black" ry="0" width="23.598" rx="0" height="27.5" antialias="false"/>
        <rect x="-6.1005" y="-10" style="line-style:normal;line-weight:normal;filling:HTMLBlueDodgerBlue;color:black" ry="0" width="23.598" rx="0" height="27.5" antialias="false"/>
        <rect x="-44.1005" y="-10" style="line-style:normal;line-weight:normal;filling:HTMLBlueDodgerBlue;color:black" ry="0" width="23.598" rx="0" height="27.5" antialias="false"/>
        <line y2="39.9562" x1="-6" end2="none" x2="1.6517" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <rect x="29.8995" y="-10" style="line-style:normal;line-weight:normal;filling:HTMLBlueDodgerBlue;color:black" ry="0" width="23.598" rx="0" height="27.5" antialias="false"/>
        <line y2="39.9562" x1="30" end2="none" x2="37.6517" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.9562" x1="-44" end2="none" x2="-36.3483" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <text x="12.7" y="-64" rotation="0" text="IN2" color="#ffffff" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <ellipse x="-59.8712" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <text x="27.7" y="-64" rotation="0" text="IN3" color="#ffffff" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <ellipse x="-23.8712" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="14.1288" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="50.1288" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="2.58628" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <line y2="39.8672" x1="-21" end2="none" x2="-29.1401" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <ellipse x="38.5863" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <line y2="39.8672" x1="17" end2="none" x2="8.8599" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.8672" x1="53" end2="none" x2="44.8599" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <text x="42.7" y="-64" rotation="0" text="IN4" color="#ffffff" font="Sans Serif,3,-1,5,50,0,0,0,0,0"/>
        <ellipse x="-35.4137" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="-71.4137" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <line y2="27.2531" x1="14.3295" end2="none" x2="19.4595" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="50.3295" end2="none" x2="55.4595" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-23.6705" end2="none" x2="-18.5405" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-59.6705" end2="none" x2="-54.5405" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.9117" x1="41" end2="none" x2="44.5039" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-71.213" end2="none" x2="-66.083" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="38.787" end2="none" x2="43.917" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-35.213" end2="none" x2="-30.083" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="2.78696" end2="none" x2="7.91696" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="16.9845" end2="none" x2="16.9845" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-57.0155" end2="none" x2="-57.0155" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-21.0155" end2="none" x2="-21.0155" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="52.9845" end2="none" x2="52.9845" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="41.442" end2="none" x2="41.442" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-68.558" end2="none" x2="-68.558" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-32.558" end2="none" x2="-32.558" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="5.442" end2="none" x2="5.442" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="-0.201" end2="none" x2="-0.201" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="-74.201" end2="none" x2="-74.201" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="-38.201" end2="none" x2="-38.201" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="35.799" end2="none" x2="35.799" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="47.598" end2="none" x2="47.598" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="11.598" end2="none" x2="11.598" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="-26.402" end2="none" x2="-26.402" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <line y2="31.25" x1="-62.402" end2="none" x2="-62.402" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23" end1="none" length2="1.5" antialias="false"/>
        <ellipse x="-46.9562" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="27.0438" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="-8.95622" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <ellipse x="-82.9562" y="24.3693" style="line-style:normal;line-weight:normal;filling:HTMLYellowLightYellow;color:black" width="5.8995" height="5.5" antialias="false"/>
        <line y2="27.2531" x1="-82.7555" end2="none" x2="-77.6255" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-46.7555" end2="none" x2="-41.6255" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="27.2445" end2="none" x2="32.3745" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="27.2531" x1="-8.75554" end2="none" x2="-3.62554" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="27.2531" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-80.1005" end2="none" x2="-80.1005" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="29.8995" end2="none" x2="29.8995" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-44.1005" end2="none" x2="-44.1005" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="29.5" x1="-6.1005" end2="none" x2="-6.1005" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="24.5" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" x1="-80.0458" end2="none" x2="-80" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32.2586" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.9562" x1="-80" end2="none" x2="-72.3483" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <line y2="40" x1="-57.0866" end2="none" x2="-57" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="32.2586" end1="none" length2="1.5" antialias="false"/>
        <line y2="39.8672" x1="-57" end2="none" x2="-65.1401" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:white" y1="40" end1="none" length2="1.5" antialias="false"/>
        <ellipse x="-95" y="39.4375" style="line-style:normal;line-weight:normal;filling:white;color:black" width="6.125" height="5.75" antialias="false"/>
        <rect x="-85" y="-61" style="line-style:normal;line-weight:normal;filling:blue;color:black" ry="0" width="39" rx="0" height="10" antialias="false"/>
        <text x="-83" y="-64" rotation="0" text="5v" color="#ffffff" font="Sans Serif,2,-1,5,50,0,0,0,0,0"/>
        <line y2="-50" x1="0" end2="none" x2="0" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:red" y1="-60" end1="none" length2="1.5" antialias="false"/>
        <line y2="-50" x1="15" end2="none" x2="15" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:red" y1="-60" end1="none" length2="1.5" antialias="false"/>
        <line y2="-50" x1="30" end2="none" x2="30" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:red" y1="-60" end1="none" length2="1.5" antialias="false"/>
        <line y2="-50" x1="45" end2="none" x2="45" length1="1.5" style="line-style:normal;line-weight:hight;filling:none;color:red" y1="-60" end1="none" length2="1.5" antialias="false"/>
        <text x="-60" y="-25" rotation="0" text="4 RELAY MODULE" color="#ffffff" font="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
        <terminal uuid="{8a5a858c-5361-4e4c-a510-d73958b13be1}" x="30" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{96b0de38-b354-4b0b-a972-58acaf53f5ac}" x="-62" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{98d9c1fb-00af-4799-ae7b-cf72861e4332}" x="-50" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{c250d88f-52af-4d68-8511-c428eb82583e}" x="-68" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{3e4dca5b-f447-41ba-86f9-85dc87f948db}" x="-56" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{d2b442f3-9fac-4043-ade3-bcf066e3d571}" x="53" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{c1ce7e8d-9eaa-4dc3-a261-b0edd55afbab}" x="42" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{bc7be9ee-1265-4146-9475-f293b5c6fa6d}" x="-81" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{03c0666e-4772-4539-956f-987b1ee26dfb}" x="-74" orientation="n" y="-58" type="Generic" name=""/>
        <terminal uuid="{b9a4d409-124d-4813-8999-b144f7c359a6}" x="-57" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{5545b823-a61a-448b-a962-3e2080320c84}" x="-68" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{46070ca9-715a-4a73-9790-7966e95ab9f2}" x="-80" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{ada0ebc9-0b04-4b4d-8cb6-2a36f85561f3}" x="-21" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{6f9a14c5-05bb-4abf-841f-f6cccfe63408}" x="-32" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{2c5bffb0-bc64-4544-a23f-a1a3d7af8ed9}" x="-44" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{7e93f543-8bc5-4921-8023-741fe9965926}" x="17" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{2d12e544-90ab-4c45-9c19-3d57421bfd71}" x="6" orientation="s" y="50" type="Generic" name=""/>
        <terminal uuid="{5d5fd5c4-04a8-42a7-9e10-bdfd6e43b261}" x="-6" orientation="s" y="50" type="Generic" name=""/>
    </description>
</definition>
