\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+AP\+\_\+\+Destiler.cpp File Reference}
\hypertarget{_a_p___destiler_8cpp}{}\label{_a_p___destiler_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/AP\_Destiler.cpp@{C:/workspace/Projeto/InteligentDestiller/src/AP\_Destiler.cpp}}


Application file for the MD project.  


{\ttfamily \#include "{}AP.\+h"{}}\newline
Include dependency graph for AP\+\_\+\+Destiler.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_a_p___destiler_8cpp_a59b4c2612675374aa0a9445d2f49d009}{destiler}} ()
\begin{DoxyCompactList}\small\item\em Destiler function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Application file for the MD project. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_a_p___destiler_8cpp_a59b4c2612675374aa0a9445d2f49d009}\index{AP\_Destiler.cpp@{AP\_Destiler.cpp}!destiler@{destiler}}
\index{destiler@{destiler}!AP\_Destiler.cpp@{AP\_Destiler.cpp}}
\doxysubsubsection{\texorpdfstring{destiler()}{destiler()}}
{\footnotesize\ttfamily \label{_a_p___destiler_8cpp_a59b4c2612675374aa0a9445d2f49d009} 
void destiler (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destiler function. 

APP Header.

This function is responsible for managing the operation of the machine. BMB\+\_\+\+FLAG, RAQ\+\_\+\+FLAG BMB\+\_\+\+FLAG and RAQ\+\_\+\+FLAG are flags that are used to control the operation of the machine. BMB\+\_\+\+FLAG is used to control the operation of the water pump. RAQ\+\_\+\+FLAG is used to control the operation of the water heater resistor. \begin{DoxyNote}{Note}
BMB\+\_\+\+FLAG and RAQ\+\_\+\+FLAG are used to control the operation of the machine. 

BMB\+\_\+\+FLAG is used to control the operation of the water pump. 

RAQ\+\_\+\+FLAG is used to control the operation of the water heater resistor.
\end{DoxyNote}
\texorpdfstring{$<$}{<} Debug information logging

Call the indicators\+Management function to manage the indicators of the machine

Call the mode\+Management function to manage the different modes of the machine (Auto and Manual)

WORKING BLOCK

Flag to control the operation of the water pump

If the water level is at the maximum, the water pump is turned off. If the water level is at the minimum or there is an alarm, the water pump is turned on. \begin{DoxyNote}{Note}
If the water level is at the maximum, the water pump is turned off. 

If the water level is at the minimum or there is an alarm, the water pump is turned on.
\end{DoxyNote}
If the water level is at the maximum turn off the water pump

Turn off the water pump

Set the water pump to OFF in the web interface

If the water level is at the minimum or at the alarm level, turn on the water pump

Turn on the water pump

Control of the operation of the water heater resistor

If the water level is at the maximum, the water heater resistor is turned off. If the water level is at the minimum or there is an alarm, the water heater resistor is turned on. \begin{DoxyNote}{Note}
If the water level is at the maximum, the water heater resistor is turned off. 

If the water level is at the minimum or there is an alarm, the water heater resistor is turned on. \texorpdfstring{$\ast$}{*}
\end{DoxyNote}
If the water level is at the maximum or min or is not at alarm lvl, turn ON the water heater resistor

If the water level is at the alarmlvl, turn OFF the water heater resistor

BMB, RAQ, V\+\_\+\+IN, V\+\_\+\+OUT BMB, RAQ, V\+\_\+\+IN, V\+\_\+\+OUT are variables that are used to control the operation of the machine. BMB is used to control the operation of the water pump. RAQ is used to control the operation of the water heater resistor. V\+\_\+\+IN is used to control the operation of the water inlet valve. V\+\_\+\+OUT is used to control the operation of the water outlet valve. \begin{DoxyNote}{Note}
BMB is used to control the operation of the water pump. 

RAQ is used to control the operation of the water heater resistor. 

V\+\_\+\+IN is used to control the operation of the water inlet valve. 

V\+\_\+\+OUT is used to control the operation of the water outlet valve.
\end{DoxyNote}
If the water pump is on and the machine is in auto mode or the water pump is on in manual mode and the water level is not at the maximum, turn on the water pump

If the water heater resistor is on and the machine is in auto mode or the water heater resistor is on in manual mode and the alarm is not on, turn on the water heater resistor

If the water inlet valve is on and the machine is in auto mode or the water inlet valve is on in manual mode and the alarm is not on, turn on the water inlet valve

If the water outlet valve is on and the machine is in auto mode or the water outlet valve is on in manual mode and the alarm is not on, turn on the water outlet valve

Set the Pump object to the BMB variable value Set the Pump object to the BMB variable value. \begin{DoxyNote}{Note}
Set the Pump object to the BMB variable value.
\end{DoxyNote}
Set the Resistor object to the RAQ variable value Set the Resistor object to the RAQ variable value. \begin{DoxyNote}{Note}
Set the Resistor object to the RAQ variable value.
\end{DoxyNote}
Set the Valve Water In object Set the Valve Water In object to the V\+\_\+\+IN variable value. \begin{DoxyNote}{Note}
Set the Valve Water In object to the V\+\_\+\+IN variable value.
\end{DoxyNote}
Set the Valve Water Out object Set the Valve Water Out object to the V\+\_\+\+OUT variable value. \begin{DoxyNote}{Note}
Set the Valve Water Out object to the V\+\_\+\+OUT variable value.
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
