\doxysection{AP.\+h}
\hypertarget{_a_p_8h_source}{}\label{_a_p_8h_source}\index{C:/workspace/Projeto/InteligentDestiller/include/AP.h@{C:/workspace/Projeto/InteligentDestiller/include/AP.h}}
\mbox{\hyperlink{_a_p_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ \_AP\_h}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ \_AP\_h}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_m_d_8h}{MD.h}}"{}}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_p_8h_a59b4c2612675374aa0a9445d2f49d009}{destiler}}();}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_a_p_8h_a553ce9cca044d40931e5cbe9deb407e4}{setupRoutes}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
