\doxysection{MD.\+h}
\hypertarget{_m_d_8h_source}{}\label{_m_d_8h_source}\index{C:/workspace/Projeto/InteligentDestiller/include/MD.h@{C:/workspace/Projeto/InteligentDestiller/include/MD.h}}
\mbox{\hyperlink{_m_d_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ \_MD\_h}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ \_MD\_h}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_o_s_8h}{OS.h}}"{}}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00022\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aa8b96a74409fec0e22a5ee8451114a7f}{toggleAutoMode}}();\ \ \ \ \ \ \ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_ae48dc2d309ef711693328c6300ad5e80}{toggleIndAuto}}();\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a747c973d9633421336e8d59a78faf49f}{indicatorsManagement}}();\ }
\DoxyCodeLine{00025\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a27162a64461db61f83b3752bd0b6d125}{modeManagement}}();\ \ \ \ \ \ \ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a76f121aef723f8209031f700a1cf5a61}{updateOutputsWeb}}();\ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a1ab8fa34a60a7d71e2e1269469623451}{toggleAutoModeWeb}}();\ \ \ \ \ \ }
\DoxyCodeLine{00029\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aa5b521b0b413a137701f7e2f630f4fdc}{togglePumpWeb}}();\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00030\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a757ebfbdd26d049507dd4662ff9edba9}{toggleValveWaterInWeb}}();\ \ }
\DoxyCodeLine{00031\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aed9cbec3cbb71c6f6fec13b36223efa3}{toggleValveWaterOutWeb}}();\ }
\DoxyCodeLine{00032\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aece7bc529bc15d8753086021a9810637}{toggleResistorWeb}}();\ \ \ \ \ \ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a4f59623372f8c8c8d704f0f004f7d955}{setAutoModeWeb}}(\textcolor{keywordtype}{bool}\ state);\ \ \ \ \ \ }
\DoxyCodeLine{00035\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a79d7f2ee79816b8a1c7d71f4887df8c6}{setPumpWeb}}(\textcolor{keywordtype}{bool}\ state);\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00036\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_abe554b3a794b4000aa2d251a3d63a54f}{setValveWaterInWeb}}(\textcolor{keywordtype}{bool}\ state);\ \ }
\DoxyCodeLine{00037\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a922a642ffb3645f0271b481309cdb133}{setValveWaterOutWeb}}(\textcolor{keywordtype}{bool}\ state);\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_afc81a927862b27a260c9a12ae7773739}{setResistorWeb}}(\textcolor{keywordtype}{bool}\ state);\ \ \ \ \ \ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a47a030b4b82d5d1b1a73e1c2dfdc36ea}{getAutoModeWeb}}();\ \ \ \ \ \ \ }
\DoxyCodeLine{00041\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a47fd66708aa0f427cd949f639cebc0df}{getPumpWeb}}();\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a99fa4a4b0ba168d3daeb40ee65452bac}{getValv\_Water\_InWeb}}();\ \ }
\DoxyCodeLine{00043\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a1f7f13061ad706f397dd2ddfb581d417}{getValv\_Water\_OutWeb}}();\ }
\DoxyCodeLine{00044\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a12a9a8e5c80ace6e8643360f7603c280}{getResistorWeb}}();\ \ \ \ \ \ \ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ String\ \mbox{\hyperlink{_m_d_8h_af81d47970421b46f19156b8c97bb4ee3}{handleTimer}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00051\ String\ \mbox{\hyperlink{_m_d_8h_af5d26a4c3ed9e05f2b2d04935793447f}{handleHour}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00052\ String\ \mbox{\hyperlink{_m_d_8h_ac109e287eeaaac772d362b9192d186d8}{handleMinute}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00053\ String\ \mbox{\hyperlink{_m_d_8h_a06bda99cade1494aaaafff873d92ded3}{handleSecound}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00054\ String\ \mbox{\hyperlink{_m_d_8h_a6f8cf668f5479d2c408cd6002f30dc94}{handleWifiQuality}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00055\ String\ \mbox{\hyperlink{_m_d_8h_aa72d97405ad3471e84716689e54bd5ce}{handleWifiSSID}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ String\ \mbox{\hyperlink{_m_d_8h_ab8ee32b756c8c141be8847349f723395}{handleWifiTX}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00057\ String\ \mbox{\hyperlink{_m_d_8h_aaaba643a4700d7420108e9ec4ced8550}{handleWifiIP}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ String\ \mbox{\hyperlink{_m_d_8h_acd82388b56435489b8b58cf2033a2d99}{handleTimeAdjust}}(\textcolor{keyword}{const}\ String\ \&adjustment);\ }
\DoxyCodeLine{00059\ String\ \mbox{\hyperlink{_m_d_8h_a72a515762408e37f73ff78c93edeb326}{handleTimerControl}}(\textcolor{keyword}{const}\ String\ \&control);\ \ }
\DoxyCodeLine{00060\ String\ \mbox{\hyperlink{_m_d_8h_a5f2461b87633880956acaad69733ec8d}{handleState}}(\textcolor{keyword}{const}\ String\ \&state);\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00061\ String\ \mbox{\hyperlink{_m_d_8h_ade79ba305a284591f94d9eb3c89718bd}{handleToggle}}(\textcolor{keyword}{const}\ String\ \&toggle);\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00062\ String\ \mbox{\hyperlink{_m_d_8h_a0c021f9721c3b479757f8e1b40624b6c}{processor}}(\textcolor{keyword}{const}\ String\ \&var);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#define\ ALARM\_TIME\_ON\ 600\ \ }}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#define\ ALARM\_TIME\_OFF\ 200\ }}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00073\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{_m_d_8h_a504723789792b242f59e8f9adfb48009}{webTimer}}(String\ op,\ int16\_t\ amount);\ }
\DoxyCodeLine{00074\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_m_d_8h_a71f3ffe6a2e0fca30bca87a87fc92354}{getTimerSecound}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00075\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_m_d_8h_ae8ad20dbd759f4fb98dabba7876428f4}{getTimerMinute}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{_m_d_8h_a7497ed4b5f459145ba576e35a34b2f68}{getTimerHour}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00077\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_aa9493843bba040c07f9f66300059268a}{getTimerStatus}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00078\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a4205a2b9aa1216af70d0e72d139508a0}{add1s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00079\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aa323da979d7e0bdd7639b1932d401150}{add5s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00080\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aecf5a85e72e116087f5917d708e37f64}{add10s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00081\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a4e34974421187d65e1cb2db63585549d}{add1m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00082\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a10e275a2b4beec90555c95286db80a6a}{add5m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00083\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a2345c47ec0c5b7a61a02281c2174df89}{add10m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a82bc62194a206899dfa2b287b9d16236}{rem1s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00085\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a7e996a9f3af638141257662a8f931e11}{rem5s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00086\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aab03ff01ea9b512f5470cd80bee1025c}{rem10s}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00087\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a1d544cbb8a4f76ecae3455d08961fa66}{rem1m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00088\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a6dd7da3e0329e60af93c3c96301fb81e}{rem5m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00089\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_afde4bd8c891772121c1bee27077ab395}{rem10m}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00090\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_ad43a02209687d9c1e04dddd167f32c45}{resetTimer}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00091\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a75d67ecc1e985e54d2701c06a6aaa3a1}{setTimer}}(\textcolor{keywordtype}{bool}\ stat);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00098\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a2531a428197475f184bd61c0b412396a}{initSerial}}();\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00099\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a4ca51e07e88692392bd382ee685505d0}{sPrint}}(\textcolor{keywordtype}{char}\ *abc);\ \ \ \ \ \ \ }
\DoxyCodeLine{00100\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a90840feb19f9ce9215d2e2be6de2d515}{sPrintLn}}(\textcolor{keywordtype}{char}\ *abc);\ \ \ \ \ }
\DoxyCodeLine{00101\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_ac26aedfdce8cea151106030a2ae286b9}{sPrintStr}}(String\ abc);\ \ \ }
\DoxyCodeLine{00102\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aef2f197956cfc5cbd5dae5c7bacf263e}{sPrintNbr}}(\textcolor{keywordtype}{int}\ nbr);\ \ \ \ \ \ }
\DoxyCodeLine{00103\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_aaaf82364eff15ff055f45914b62051ab}{sPrintLnStr}}(String\ abc);\ }
\DoxyCodeLine{00104\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_ae8ac89f250af24dadb79c7f683c544e0}{sPrintLnNbr}}(\textcolor{keywordtype}{int}\ nbr);\ \ \ \ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00109\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_m_d_8h_a9e210ff652f1bccff9bb78912bd121c1}{test\_IO}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#define\ WIFI\_MODE\_OPTIONS\ 3\ \ \ \ \ }}
\DoxyCodeLine{00117\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{_m_d_8h_a6a4f6edd72eb1d80a65dea86d761f744}{initWIFI}}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00118\ String\ \mbox{\hyperlink{_m_d_8h_abb46cda72435678d0ea2a5881f4349e7}{wifiQuality}}();\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
