\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+\+IO.cpp File Reference}
\hypertarget{_m_d___i_o_8cpp}{}\label{_m_d___i_o_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_IO.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_IO.cpp}}


IO functions for the MD project \texorpdfstring{$<$}{<}This file contains the IO functions for the MD project that are used to control the Machine and its peripherals using the ESP32 GPIOs and the Web Interface of the project.\texorpdfstring{$>$}{>}  


{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+\+IO.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d___i_o_8cpp_ae48dc2d309ef711693328c6300ad5e80}{toggle\+Ind\+Auto}} ()
\begin{DoxyCompactList}\small\item\em Toggle the Auto Mode of the Machine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___i_o_8cpp_aa8b96a74409fec0e22a5ee8451114a7f}{toggle\+Auto\+Mode}} ()
\begin{DoxyCompactList}\small\item\em Toggle the Auto Mode of the Machine using a switch connected to the ESP32 GPIO 4 (D4) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___i_o_8cpp_a747c973d9633421336e8d59a78faf49f}{indicators\+Management}} ()
\begin{DoxyCompactList}\small\item\em Toggle auto indicator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___i_o_8cpp_a27162a64461db61f83b3752bd0b6d125}{mode\+Management}} ()
\begin{DoxyCompactList}\small\item\em Indicators management. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
IO functions for the MD project \texorpdfstring{$<$}{<}This file contains the IO functions for the MD project that are used to control the Machine and its peripherals using the ESP32 GPIOs and the Web Interface of the project.\texorpdfstring{$>$}{>} 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_m_d___i_o_8cpp_a747c973d9633421336e8d59a78faf49f}\index{MD\_IO.cpp@{MD\_IO.cpp}!indicatorsManagement@{indicatorsManagement}}
\index{indicatorsManagement@{indicatorsManagement}!MD\_IO.cpp@{MD\_IO.cpp}}
\doxysubsubsection{\texorpdfstring{indicatorsManagement()}{indicatorsManagement()}}
{\footnotesize\ttfamily \label{_m_d___i_o_8cpp_a747c973d9633421336e8d59a78faf49f} 
void indicators\+Management (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle auto indicator. 

INDICATORS BLOCK

Set the maximum water level indicator

Set the minimum water level indicator

Set the alarm indicator

Set the manual mode indicatorHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_m_d___i_o_8cpp_a27162a64461db61f83b3752bd0b6d125}\index{MD\_IO.cpp@{MD\_IO.cpp}!modeManagement@{modeManagement}}
\index{modeManagement@{modeManagement}!MD\_IO.cpp@{MD\_IO.cpp}}
\doxysubsubsection{\texorpdfstring{modeManagement()}{modeManagement()}}
{\footnotesize\ttfamily \label{_m_d___i_o_8cpp_a27162a64461db61f83b3752bd0b6d125} 
void mode\+Management (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Indicators management. 

MACHINE MODE MANAGEMENT BLOCK ///////////////////////////////////////////////////////////////////////////////////// If the machine is in manual mode, turn off the auto mode indicator

Toggle the auto mode

Set the auto mode indicator to the web value of the auto mode

Set the auto mode indicator to OFF

Set the auto mode to OFF in the web interface

If the machine is in manual mode, turn off the timer

Turn off the timerHere is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_m_d___i_o_8cpp_aa8b96a74409fec0e22a5ee8451114a7f}\index{MD\_IO.cpp@{MD\_IO.cpp}!toggleAutoMode@{toggleAutoMode}}
\index{toggleAutoMode@{toggleAutoMode}!MD\_IO.cpp@{MD\_IO.cpp}}
\doxysubsubsection{\texorpdfstring{toggleAutoMode()}{toggleAutoMode()}}
{\footnotesize\ttfamily \label{_m_d___i_o_8cpp_aa8b96a74409fec0e22a5ee8451114a7f} 
void toggle\+Auto\+Mode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle the Auto Mode of the Machine using a switch connected to the ESP32 GPIO 4 (D4) 

Middle\+Ware Header.

\begin{DoxyNote}{Note}
This function is used to toggle the Auto Mode of the Machine using a switch connected to the ESP32 GPIO 4 (D4) 
\end{DoxyNote}
current state of the button

previous state of the button

current state of the button

the last time the output pin was toggled

the debounce time; increase if the output flickers

read the state of the switch into a local variable

If the switch changed, due to noise or pressing

reset the debouncing timer

if the switch value has been stable for a while

if the button state has changed

save the new state

if the button state is HIGH

Toggle Auto Mode

save the current state as the last state, for next time through the loopHere is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{_m_d___i_o_8cpp_ae48dc2d309ef711693328c6300ad5e80}\index{MD\_IO.cpp@{MD\_IO.cpp}!toggleIndAuto@{toggleIndAuto}}
\index{toggleIndAuto@{toggleIndAuto}!MD\_IO.cpp@{MD\_IO.cpp}}
\doxysubsubsection{\texorpdfstring{toggleIndAuto()}{toggleIndAuto()}}
{\footnotesize\ttfamily \label{_m_d___i_o_8cpp_ae48dc2d309ef711693328c6300ad5e80} 
void toggle\+Ind\+Auto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle the Auto Mode of the Machine. 

Toggle auto mode.

\begin{DoxyNote}{Note}
This function is used to toggle the Auto Mode of the Machine 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
