\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+\+Web\+\_\+\+Handlers.cpp File Reference}
\hypertarget{_m_d___web___handlers_8cpp}{}\label{_m_d___web___handlers_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_Web\_Handlers.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_Web\_Handlers.cpp}}


Web Handlers for the MD project.  


{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+\+Web\+\_\+\+Handlers.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_af81d47970421b46f19156b8c97bb4ee3}{handle\+Timer}} ()
\begin{DoxyCompactList}\small\item\em Definitions. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_af5d26a4c3ed9e05f2b2d04935793447f}{handle\+Hour}} ()
\begin{DoxyCompactList}\small\item\em Handle Hour. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_ac109e287eeaaac772d362b9192d186d8}{handle\+Minute}} ()
\begin{DoxyCompactList}\small\item\em Handle Minute. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_a06bda99cade1494aaaafff873d92ded3}{handle\+Secound}} ()
\begin{DoxyCompactList}\small\item\em Handle Secound. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_a6f8cf668f5479d2c408cd6002f30dc94}{handle\+Wifi\+Quality}} ()
\begin{DoxyCompactList}\small\item\em Handlers for Wifi Quality, SSID, TX and IP. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_aa72d97405ad3471e84716689e54bd5ce}{handle\+Wifi\+SSID}} ()
\begin{DoxyCompactList}\small\item\em Handle Wifi SSID. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_ab8ee32b756c8c141be8847349f723395}{handle\+Wifi\+TX}} ()
\begin{DoxyCompactList}\small\item\em Handle Wifi TX. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_aaaba643a4700d7420108e9ec4ced8550}{handle\+Wifi\+IP}} ()
\begin{DoxyCompactList}\small\item\em Handle Wifi IP. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_acd82388b56435489b8b58cf2033a2d99}{handle\+Time\+Adjust}} (const String \&adjustment)
\begin{DoxyCompactList}\small\item\em Timer Add/\+Remove Time. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_a72a515762408e37f73ff78c93edeb326}{handle\+Timer\+Control}} (const String \&control)
\begin{DoxyCompactList}\small\item\em Timer Start/\+Stop/\+Reset. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_a5f2461b87633880956acaad69733ec8d}{handle\+State}} (const String \&state)
\begin{DoxyCompactList}\small\item\em Handlers for Auto, Pump, Water\+Out, Resistor, Water\+In and Water\+Max With Response. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_ade79ba305a284591f94d9eb3c89718bd}{handle\+Toggle}} (const String \&toggle)
\begin{DoxyCompactList}\small\item\em Handlers for Toggle Auto, Pump, water\+Out, Resistor, Water\+In and Water\+Max. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d___web___handlers_8cpp_a0c021f9721c3b479757f8e1b40624b6c}{processor}} (const String \&var)
\begin{DoxyCompactList}\small\item\em Function to handle the HTTP requests for the variables. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Web Handlers for the MD project. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_m_d___web___handlers_8cpp_af5d26a4c3ed9e05f2b2d04935793447f}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleHour@{handleHour}}
\index{handleHour@{handleHour}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleHour()}{handleHour()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_af5d26a4c3ed9e05f2b2d04935793447f} 
String handle\+Hour (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Hour. 

Handle timer.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer hour 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_m_d___web___handlers_8cpp_ac109e287eeaaac772d362b9192d186d8}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleMinute@{handleMinute}}
\index{handleMinute@{handleMinute}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleMinute()}{handleMinute()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_ac109e287eeaaac772d362b9192d186d8} 
String handle\+Minute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Minute. 

Handle hour.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer minute 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_m_d___web___handlers_8cpp_a06bda99cade1494aaaafff873d92ded3}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleSecound@{handleSecound}}
\index{handleSecound@{handleSecound}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleSecound()}{handleSecound()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_a06bda99cade1494aaaafff873d92ded3} 
String handle\+Secound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Secound. 

Handle minute.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer secound 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{_m_d___web___handlers_8cpp_a5f2461b87633880956acaad69733ec8d}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleState@{handleState}}
\index{handleState@{handleState}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleState()}{handleState()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_a5f2461b87633880956acaad69733ec8d} 
String handle\+State (\begin{DoxyParamCaption}\item[{const String \&}]{state}{}\end{DoxyParamCaption})}



Handlers for Auto, Pump, Water\+Out, Resistor, Water\+In and Water\+Max With Response. 

Handle timer control.

Handle State 
\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function handles the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm) 

This function returns the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm) 
\end{DoxyNote}
Get the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm)

Get the auto mode indicator state

Get the manual mode indicator state

Get the pump state

Get the water out valve state

Get the resistor state

Get the water in valve state

Get the water max state

Get the water min state

Get the water alarm state

Return nothing if the state is not foundHere is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{_m_d___web___handlers_8cpp_acd82388b56435489b8b58cf2033a2d99}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleTimeAdjust@{handleTimeAdjust}}
\index{handleTimeAdjust@{handleTimeAdjust}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleTimeAdjust()}{handleTimeAdjust()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_acd82388b56435489b8b58cf2033a2d99} 
String handle\+Time\+Adjust (\begin{DoxyParamCaption}\item[{const String \&}]{adjustment}{}\end{DoxyParamCaption})}



Timer Add/\+Remove Time. 

Handle wifi IP.

Handle Time Adjust 
\begin{DoxyParams}{Parameters}
{\em adjustment} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function adjusts the timer 

This function returns the adjustment message for the timer (add1s, add5s, add10s, add1m, add5m, add10m, rem1s, rem5s, rem10s, rem1m, rem5m, rem10m) 
\end{DoxyNote}
Adjust the timer based on the adjustment parameter

Add 1 secound to timer

Add 5 secounds to timer

Add 10 secounds to timer

Add 1 minute to timer

Add 5 minutes to timer

Add 10 minutes to timer

Remove 1 secound from timer

Remove 5 secounds from timer

Remove 10 secounds from timer

Remove 1 minute from timer

Remove 5 minutes from timer

Remove 10 minutes from timer

Return the adjustment message for the timer (add1s, add5s, add10s, add1m, add5m, add10m, rem1s, rem5s, rem10s, rem1m, rem5m, rem10m)Here is the call graph for this function\+:
% FIG 9
Here is the caller graph for this function\+:
% FIG 10
\Hypertarget{_m_d___web___handlers_8cpp_af81d47970421b46f19156b8c97bb4ee3}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleTimer@{handleTimer}}
\index{handleTimer@{handleTimer}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleTimer()}{handleTimer()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_af81d47970421b46f19156b8c97bb4ee3} 
String handle\+Timer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Definitions. 

Get resistor.

Timer handlers

Handle Timer \begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function handles the timer 

This function returns the timer in the format HH\+:\+MM\+:SS 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{_m_d___web___handlers_8cpp_a72a515762408e37f73ff78c93edeb326}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleTimerControl@{handleTimerControl}}
\index{handleTimerControl@{handleTimerControl}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleTimerControl()}{handleTimerControl()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_a72a515762408e37f73ff78c93edeb326} 
String handle\+Timer\+Control (\begin{DoxyParamCaption}\item[{const String \&}]{control}{}\end{DoxyParamCaption})}



Timer Start/\+Stop/\+Reset. 

Handle time adjustment.

Handle Timer Control 
\begin{DoxyParams}{Parameters}
{\em control} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function controls the timer 

This function returns the control message for the timer (start, stop, reset) 
\end{DoxyNote}
Control the timer based on the control parameter (start, stop, reset)

Start the timer

Stop the timer

Reset the timer

Return the control message for the timer (start, stop, reset)Here is the call graph for this function\+:
% FIG 13
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{_m_d___web___handlers_8cpp_ade79ba305a284591f94d9eb3c89718bd}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleToggle@{handleToggle}}
\index{handleToggle@{handleToggle}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleToggle()}{handleToggle()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_ade79ba305a284591f94d9eb3c89718bd} 
String handle\+Toggle (\begin{DoxyParamCaption}\item[{const String \&}]{toggle}{}\end{DoxyParamCaption})}



Handlers for Toggle Auto, Pump, water\+Out, Resistor, Water\+In and Water\+Max. 

Handle state.

Handle Toggle 
\begin{DoxyParams}{Parameters}
{\em toggle} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function toggles the variable (auto, pump, water\+Out, resistor, water\+In) 

This function returns the toggle message for the variable (auto, pump, water\+Out, resistor, water\+In) 
\end{DoxyNote}
Toggle the variable (auto, pump, water\+Out, resistor, water\+In)

Toggle the auto mode indicator state

Toggle the pump state

Toggle the water out valve state

Toggle the water in valve state

Toggle the resistor state

Return the toggle message for the variable (auto, pump, water\+Out, resistor, water\+In)Here is the call graph for this function\+:
% FIG 15
Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{_m_d___web___handlers_8cpp_aaaba643a4700d7420108e9ec4ced8550}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleWifiIP@{handleWifiIP}}
\index{handleWifiIP@{handleWifiIP}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleWifiIP()}{handleWifiIP()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_aaaba643a4700d7420108e9ec4ced8550} 
String handle\+Wifi\+IP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Wifi IP. 

Handle wifi TX.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi IP address 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 17
\Hypertarget{_m_d___web___handlers_8cpp_a6f8cf668f5479d2c408cd6002f30dc94}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleWifiQuality@{handleWifiQuality}}
\index{handleWifiQuality@{handleWifiQuality}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleWifiQuality()}{handleWifiQuality()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_a6f8cf668f5479d2c408cd6002f30dc94} 
String handle\+Wifi\+Quality (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handlers for Wifi Quality, SSID, TX and IP. 

Handle secound.

Handle Wifi Quality \begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi quality in percentage 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 18
Here is the caller graph for this function\+:
% FIG 19
\Hypertarget{_m_d___web___handlers_8cpp_aa72d97405ad3471e84716689e54bd5ce}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleWifiSSID@{handleWifiSSID}}
\index{handleWifiSSID@{handleWifiSSID}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleWifiSSID()}{handleWifiSSID()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_aa72d97405ad3471e84716689e54bd5ce} 
String handle\+Wifi\+SSID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Wifi SSID. 

Handle wifi quality.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi SSID 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{_m_d___web___handlers_8cpp_ab8ee32b756c8c141be8847349f723395}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!handleWifiTX@{handleWifiTX}}
\index{handleWifiTX@{handleWifiTX}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{handleWifiTX()}{handleWifiTX()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_ab8ee32b756c8c141be8847349f723395} 
String handle\+Wifi\+TX (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle Wifi TX. 

Handle wifi SSID.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi TX power 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 21
\Hypertarget{_m_d___web___handlers_8cpp_a0c021f9721c3b479757f8e1b40624b6c}\index{MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}!processor@{processor}}
\index{processor@{processor}!MD\_Web\_Handlers.cpp@{MD\_Web\_Handlers.cpp}}
\doxysubsubsection{\texorpdfstring{processor()}{processor()}}
{\footnotesize\ttfamily \label{_m_d___web___handlers_8cpp_a0c021f9721c3b479757f8e1b40624b6c} 
String processor (\begin{DoxyParamCaption}\item[{const String \&}]{var}{}\end{DoxyParamCaption})}



Function to handle the HTTP requests for the variables. 

Handle toggle.

Processor 
\begin{DoxyParams}{Parameters}
{\em var} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function processes the variables for the web server requests 

This function is called by the web server handle function (server.\+on) 

This function returns the variable value for the web server request 
\end{DoxyNote}
Process the variable for the web server request (var) and return the variable value

Timer variable request

Return the timer value in the format HH\+:\+MM\+:SS

Water\+Max variable request

Return the water\+Max value

Water\+Min variable request

Return the water\+Min value

Water\+Alarm variable request

Return the water\+Alarm value

Auto variable request

Return the auto value

Manual variable request

Return the manual value

Pump variable request

Return the pump value

Water\+Out variable request

Return the water\+Out value

Resistor variable request

Return the resistor value

Water\+In variable request

Return the water\+In value

Wifi\+Quality variable request

Return the wifi\+Quality value

Wifi\+SSID variable request

Return the wifi\+SSID value

Wifi\+TX variable request

Return the wifi\+TX value

Wifi\+IP variable request

Return the wifi\+IP value

Timer\+Hour variable request

Return the timer\+Hour value

Timer\+Minute variable request

Return the timer\+Minute value

Timer\+Secound variable request

Return the timer\+Secound value

Return nothing if the variable is not foundHere is the call graph for this function\+:
% FIG 22
Here is the caller graph for this function\+:
% FIG 23
