\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+\+Test\+\_\+\+IOs.cpp File Reference}
\hypertarget{_m_d___test___i_os_8cpp}{}\label{_m_d___test___i_os_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_Test\_IOs.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_Test\_IOs.cpp}}


Test I/\+Os for the MD project.  


{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+\+Test\+\_\+\+IOs.\+cpp\+:
% FIG 0
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_d___test___i_os_8cpp_af8d251b3d3e161e3f5e4c012e121d5c6}{delayT}}~500
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d___test___i_os_8cpp_a9e210ff652f1bccff9bb78912bd121c1}{test\+\_\+\+IO}} ()
\begin{DoxyCompactList}\small\item\em Test I/\+Os. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Test I/\+Os for the MD project. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_m_d___test___i_os_8cpp_af8d251b3d3e161e3f5e4c012e121d5c6}\index{MD\_Test\_IOs.cpp@{MD\_Test\_IOs.cpp}!delayT@{delayT}}
\index{delayT@{delayT}!MD\_Test\_IOs.cpp@{MD\_Test\_IOs.cpp}}
\doxysubsubsection{\texorpdfstring{delayT}{delayT}}
{\footnotesize\ttfamily \label{_m_d___test___i_os_8cpp_af8d251b3d3e161e3f5e4c012e121d5c6} 
\#define delayT~500}



\doxysubsection{Function Documentation}
\Hypertarget{_m_d___test___i_os_8cpp_a9e210ff652f1bccff9bb78912bd121c1}\index{MD\_Test\_IOs.cpp@{MD\_Test\_IOs.cpp}!test\_IO@{test\_IO}}
\index{test\_IO@{test\_IO}!MD\_Test\_IOs.cpp@{MD\_Test\_IOs.cpp}}
\doxysubsubsection{\texorpdfstring{test\_IO()}{test\_IO()}}
{\footnotesize\ttfamily \label{_m_d___test___i_os_8cpp_a9e210ff652f1bccff9bb78912bd121c1} 
void test\+\_\+\+IO (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Test I/\+Os. 

Print number with new line.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Test I/O Indicador Maximo

Test I/O Indicador Minimo

Test I/O Indicador Alarme

Test I/O Indicador Manual

Test I/O Indicador Auto

Test I/O Indicador Valvula Entrada

Test I/O Indicador Valvula Saida

Test I/O Indicador ResistorHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
