\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+\+Serial.cpp File Reference}
\hypertarget{_m_d___serial_8cpp}{}\label{_m_d___serial_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_Serial.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_Serial.cpp}}


Serial functions for the MD project.  


{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+\+Serial.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_a2531a428197475f184bd61c0b412396a}{init\+Serial}} ()
\begin{DoxyCompactList}\small\item\em Initialize Serial Terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_a4ca51e07e88692392bd382ee685505d0}{s\+Print}} (char \texorpdfstring{$\ast$}{*}abc)
\begin{DoxyCompactList}\small\item\em Serial Print Functions. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_a90840feb19f9ce9215d2e2be6de2d515}{s\+Print\+Ln}} (char \texorpdfstring{$\ast$}{*}abc)
\begin{DoxyCompactList}\small\item\em Print a string to the Serial Terminal with a line break. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_ac26aedfdce8cea151106030a2ae286b9}{s\+Print\+Str}} (String abc)
\begin{DoxyCompactList}\small\item\em Print a string to the Serial Terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_aaaf82364eff15ff055f45914b62051ab}{s\+Print\+Ln\+Str}} (String abc)
\begin{DoxyCompactList}\small\item\em Print a string to the Serial Terminal with a line break. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_aef2f197956cfc5cbd5dae5c7bacf263e}{s\+Print\+Nbr}} (int nbr)
\begin{DoxyCompactList}\small\item\em Print a number to the Serial Terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___serial_8cpp_ae8ac89f250af24dadb79c7f683c544e0}{s\+Print\+Ln\+Nbr}} (int nbr)
\begin{DoxyCompactList}\small\item\em Print a number to the Serial Terminal with a line break. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Serial functions for the MD project. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_m_d___serial_8cpp_a2531a428197475f184bd61c0b412396a}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!initSerial@{initSerial}}
\index{initSerial@{initSerial}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{initSerial()}{initSerial()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_a2531a428197475f184bd61c0b412396a} 
void init\+Serial (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Initialize Serial Terminal. 

Set timer status.

Initialize Serial Communications with the default baud rate of 9600 bps

\begin{DoxyNote}{Note}
This function is used to initialize the Serial Communications with the default baud rate of 9600 bps 

This function is called in the \doxylink{_a_p__main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup()} function of the main program 

This function is used to print the initial message to the Serial Terminal 
\end{DoxyNote}
Initialize Serial Communications with the default baud rate of 9600 bpsHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_m_d___serial_8cpp_a4ca51e07e88692392bd382ee685505d0}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrint@{sPrint}}
\index{sPrint@{sPrint}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrint()}{sPrint()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_a4ca51e07e88692392bd382ee685505d0} 
void s\+Print (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{abc}{}\end{DoxyParamCaption})}



Serial Print Functions. 

Inicia a serial.

Print a string to the Serial Terminal 
\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with no line break 
\end{DoxyNote}
\Hypertarget{_m_d___serial_8cpp_a90840feb19f9ce9215d2e2be6de2d515}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrintLn@{sPrintLn}}
\index{sPrintLn@{sPrintLn}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrintLn()}{sPrintLn()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_a90840feb19f9ce9215d2e2be6de2d515} 
void s\+Print\+Ln (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{abc}{}\end{DoxyParamCaption})}



Print a string to the Serial Terminal with a line break. 

Print string.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with a line break 
\end{DoxyNote}
\Hypertarget{_m_d___serial_8cpp_ae8ac89f250af24dadb79c7f683c544e0}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrintLnNbr@{sPrintLnNbr}}
\index{sPrintLnNbr@{sPrintLnNbr}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrintLnNbr()}{sPrintLnNbr()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_ae8ac89f250af24dadb79c7f683c544e0} 
void s\+Print\+Ln\+Nbr (\begin{DoxyParamCaption}\item[{int}]{nbr}{}\end{DoxyParamCaption})}



Print a number to the Serial Terminal with a line break. 

Print string with new line.


\begin{DoxyParams}{Parameters}
{\em nbr} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a number to the Serial Terminal with a line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{_m_d___serial_8cpp_aaaf82364eff15ff055f45914b62051ab}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrintLnStr@{sPrintLnStr}}
\index{sPrintLnStr@{sPrintLnStr}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrintLnStr()}{sPrintLnStr()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_aaaf82364eff15ff055f45914b62051ab} 
void s\+Print\+Ln\+Str (\begin{DoxyParamCaption}\item[{String}]{abc}{}\end{DoxyParamCaption})}



Print a string to the Serial Terminal with a line break. 

Print number.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with a line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_m_d___serial_8cpp_aef2f197956cfc5cbd5dae5c7bacf263e}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrintNbr@{sPrintNbr}}
\index{sPrintNbr@{sPrintNbr}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrintNbr()}{sPrintNbr()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_aef2f197956cfc5cbd5dae5c7bacf263e} 
void s\+Print\+Nbr (\begin{DoxyParamCaption}\item[{int}]{nbr}{}\end{DoxyParamCaption})}



Print a number to the Serial Terminal. 

Print string.


\begin{DoxyParams}{Parameters}
{\em nbr} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a number to the Serial Terminal with no line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{_m_d___serial_8cpp_ac26aedfdce8cea151106030a2ae286b9}\index{MD\_Serial.cpp@{MD\_Serial.cpp}!sPrintStr@{sPrintStr}}
\index{sPrintStr@{sPrintStr}!MD\_Serial.cpp@{MD\_Serial.cpp}}
\doxysubsubsection{\texorpdfstring{sPrintStr()}{sPrintStr()}}
{\footnotesize\ttfamily \label{_m_d___serial_8cpp_ac26aedfdce8cea151106030a2ae286b9} 
void s\+Print\+Str (\begin{DoxyParamCaption}\item[{String}]{abc}{}\end{DoxyParamCaption})}



Print a string to the Serial Terminal. 

Print string with new line.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with no line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 6
