\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/include/\+MD.h File Reference}
\hypertarget{_m_d_8h}{}\label{_m_d_8h}\index{C:/workspace/Projeto/InteligentDestiller/include/MD.h@{C:/workspace/Projeto/InteligentDestiller/include/MD.h}}


Header file for the MD project.  


{\ttfamily \#include "{}OS.\+h"{}}\newline
Include dependency graph for MD.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_m_d_8h_a80eea64eb5264d437c6d72d1fba48b48}{ALARM\+\_\+\+TIME\+\_\+\+ON}}~600
\begin{DoxyCompactList}\small\item\em Processor. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{_m_d_8h_a6366b5adb0cf9781c23ca10d0bec4f38}{ALARM\+\_\+\+TIME\+\_\+\+OFF}}~200
\item 
\#define \mbox{\hyperlink{_m_d_8h_a874bb348c2f4e8ca353d7e38c07e32d2}{WIFI\+\_\+\+MODE\+\_\+\+OPTIONS}}~3
\begin{DoxyCompactList}\small\item\em Testa as entradas e saidas. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d_8h_aa8b96a74409fec0e22a5ee8451114a7f}{toggle\+Auto\+Mode}} ()
\begin{DoxyCompactList}\small\item\em Middle\+Ware Header. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_ae48dc2d309ef711693328c6300ad5e80}{toggle\+Ind\+Auto}} ()
\begin{DoxyCompactList}\small\item\em Toggle auto mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a747c973d9633421336e8d59a78faf49f}{indicators\+Management}} ()
\begin{DoxyCompactList}\small\item\em Toggle auto indicator. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a27162a64461db61f83b3752bd0b6d125}{mode\+Management}} ()
\begin{DoxyCompactList}\small\item\em Indicators management. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a76f121aef723f8209031f700a1cf5a61}{update\+Outputs\+Web}} ()
\begin{DoxyCompactList}\small\item\em Mode management. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a1ab8fa34a60a7d71e2e1269469623451}{toggle\+Auto\+Mode\+Web}} ()
\begin{DoxyCompactList}\small\item\em Update outputs for the web interface. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aa5b521b0b413a137701f7e2f630f4fdc}{toggle\+Pump\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle auto mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a757ebfbdd26d049507dd4662ff9edba9}{toggle\+Valve\+Water\+In\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle pump state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aed9cbec3cbb71c6f6fec13b36223efa3}{toggle\+Valve\+Water\+Out\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle valve water in. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aece7bc529bc15d8753086021a9810637}{toggle\+Resistor\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle valve water out. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a4f59623372f8c8c8d704f0f004f7d955}{set\+Auto\+Mode\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Toggle resistor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a79d7f2ee79816b8a1c7d71f4887df8c6}{set\+Pump\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set auto mode. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_abe554b3a794b4000aa2d251a3d63a54f}{set\+Valve\+Water\+In\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set pump state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a922a642ffb3645f0271b481309cdb133}{set\+Valve\+Water\+Out\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set valve water in. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_afc81a927862b27a260c9a12ae7773739}{set\+Resistor\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set valve water out. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a47a030b4b82d5d1b1a73e1c2dfdc36ea}{get\+Auto\+Mode\+Web}} ()
\begin{DoxyCompactList}\small\item\em Set resistor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a47fd66708aa0f427cd949f639cebc0df}{get\+Pump\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get auto mode. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a99fa4a4b0ba168d3daeb40ee65452bac}{get\+Valv\+\_\+\+Water\+\_\+\+In\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get pump state. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a1f7f13061ad706f397dd2ddfb581d417}{get\+Valv\+\_\+\+Water\+\_\+\+Out\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get valve water in. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a12a9a8e5c80ace6e8643360f7603c280}{get\+Resistor\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get valve water out. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_af81d47970421b46f19156b8c97bb4ee3}{handle\+Timer}} ()
\begin{DoxyCompactList}\small\item\em Get resistor. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_af5d26a4c3ed9e05f2b2d04935793447f}{handle\+Hour}} ()
\begin{DoxyCompactList}\small\item\em Handle timer. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_ac109e287eeaaac772d362b9192d186d8}{handle\+Minute}} ()
\begin{DoxyCompactList}\small\item\em Handle hour. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_a06bda99cade1494aaaafff873d92ded3}{handle\+Secound}} ()
\begin{DoxyCompactList}\small\item\em Handle minute. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_a6f8cf668f5479d2c408cd6002f30dc94}{handle\+Wifi\+Quality}} ()
\begin{DoxyCompactList}\small\item\em Handle secound. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_aa72d97405ad3471e84716689e54bd5ce}{handle\+Wifi\+SSID}} ()
\begin{DoxyCompactList}\small\item\em Handle wifi quality. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_ab8ee32b756c8c141be8847349f723395}{handle\+Wifi\+TX}} ()
\begin{DoxyCompactList}\small\item\em Handle wifi SSID. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_aaaba643a4700d7420108e9ec4ced8550}{handle\+Wifi\+IP}} ()
\begin{DoxyCompactList}\small\item\em Handle wifi TX. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_acd82388b56435489b8b58cf2033a2d99}{handle\+Time\+Adjust}} (const String \&adjustment)
\begin{DoxyCompactList}\small\item\em Handle wifi IP. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_a72a515762408e37f73ff78c93edeb326}{handle\+Timer\+Control}} (const String \&control)
\begin{DoxyCompactList}\small\item\em Handle time adjustment. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_a5f2461b87633880956acaad69733ec8d}{handle\+State}} (const String \&state)
\begin{DoxyCompactList}\small\item\em Handle timer control. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_ade79ba305a284591f94d9eb3c89718bd}{handle\+Toggle}} (const String \&toggle)
\begin{DoxyCompactList}\small\item\em Handle state. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_a0c021f9721c3b479757f8e1b40624b6c}{processor}} (const String \&var)
\begin{DoxyCompactList}\small\item\em Handle toggle. \end{DoxyCompactList}\item 
long \mbox{\hyperlink{_m_d_8h_a504723789792b242f59e8f9adfb48009}{web\+Timer}} (String op, int16\+\_\+t amount)
\begin{DoxyCompactList}\small\item\em Timer Functions calls. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_d_8h_a71f3ffe6a2e0fca30bca87a87fc92354}{get\+Timer\+Secound}} ()
\begin{DoxyCompactList}\small\item\em Timer for web operations. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_d_8h_ae8ad20dbd759f4fb98dabba7876428f4}{get\+Timer\+Minute}} ()
\begin{DoxyCompactList}\small\item\em Get timer secound. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{_m_d_8h_a7497ed4b5f459145ba576e35a34b2f68}{get\+Timer\+Hour}} ()
\begin{DoxyCompactList}\small\item\em Get timer minute. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_aa9493843bba040c07f9f66300059268a}{get\+Timer\+Status}} ()
\begin{DoxyCompactList}\small\item\em Get timer hour. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a4205a2b9aa1216af70d0e72d139508a0}{add1s}} ()
\begin{DoxyCompactList}\small\item\em Get timer status. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aa323da979d7e0bdd7639b1932d401150}{add5s}} ()
\begin{DoxyCompactList}\small\item\em Add 1 secound to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aecf5a85e72e116087f5917d708e37f64}{add10s}} ()
\begin{DoxyCompactList}\small\item\em Add 5 secounds to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a4e34974421187d65e1cb2db63585549d}{add1m}} ()
\begin{DoxyCompactList}\small\item\em Add 10 secounds to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a10e275a2b4beec90555c95286db80a6a}{add5m}} ()
\begin{DoxyCompactList}\small\item\em Add 1 minute to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a2345c47ec0c5b7a61a02281c2174df89}{add10m}} ()
\begin{DoxyCompactList}\small\item\em Add 5 minutes to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a82bc62194a206899dfa2b287b9d16236}{rem1s}} ()
\begin{DoxyCompactList}\small\item\em Add 10 minutes to timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a7e996a9f3af638141257662a8f931e11}{rem5s}} ()
\begin{DoxyCompactList}\small\item\em Remove 1 secound from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aab03ff01ea9b512f5470cd80bee1025c}{rem10s}} ()
\begin{DoxyCompactList}\small\item\em Remove 5 secounds from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a1d544cbb8a4f76ecae3455d08961fa66}{rem1m}} ()
\begin{DoxyCompactList}\small\item\em Remove 10 secounds from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a6dd7da3e0329e60af93c3c96301fb81e}{rem5m}} ()
\begin{DoxyCompactList}\small\item\em Remove 1 minute from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_afde4bd8c891772121c1bee27077ab395}{rem10m}} ()
\begin{DoxyCompactList}\small\item\em Remove 5 minutes from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_ad43a02209687d9c1e04dddd167f32c45}{reset\+Timer}} ()
\begin{DoxyCompactList}\small\item\em Remove 10 minutes from timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a75d67ecc1e985e54d2701c06a6aaa3a1}{set\+Timer}} (bool stat)
\begin{DoxyCompactList}\small\item\em Reset timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a2531a428197475f184bd61c0b412396a}{init\+Serial}} ()
\begin{DoxyCompactList}\small\item\em Set timer status. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a4ca51e07e88692392bd382ee685505d0}{s\+Print}} (char \texorpdfstring{$\ast$}{*}abc)
\begin{DoxyCompactList}\small\item\em Inicia a serial. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a90840feb19f9ce9215d2e2be6de2d515}{s\+Print\+Ln}} (char \texorpdfstring{$\ast$}{*}abc)
\begin{DoxyCompactList}\small\item\em Print string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_ac26aedfdce8cea151106030a2ae286b9}{s\+Print\+Str}} (String abc)
\begin{DoxyCompactList}\small\item\em Print string with new line. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aef2f197956cfc5cbd5dae5c7bacf263e}{s\+Print\+Nbr}} (int nbr)
\begin{DoxyCompactList}\small\item\em Print string. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_aaaf82364eff15ff055f45914b62051ab}{s\+Print\+Ln\+Str}} (String abc)
\begin{DoxyCompactList}\small\item\em Print number. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_ae8ac89f250af24dadb79c7f683c544e0}{s\+Print\+Ln\+Nbr}} (int nbr)
\begin{DoxyCompactList}\small\item\em Print string with new line. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d_8h_a9e210ff652f1bccff9bb78912bd121c1}{test\+\_\+\+IO}} ()
\begin{DoxyCompactList}\small\item\em Print number with new line. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d_8h_a6a4f6edd72eb1d80a65dea86d761f744}{init\+WIFI}} ()
\begin{DoxyCompactList}\small\item\em Initiate Wi\+Fi. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d_8h_abb46cda72435678d0ea2a5881f4349e7}{wifi\+Quality}} ()
\begin{DoxyCompactList}\small\item\em Inicia o wifi. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the MD project. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{_m_d_8h_a6366b5adb0cf9781c23ca10d0bec4f38}\index{MD.h@{MD.h}!ALARM\_TIME\_OFF@{ALARM\_TIME\_OFF}}
\index{ALARM\_TIME\_OFF@{ALARM\_TIME\_OFF}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{ALARM\_TIME\_OFF}{ALARM\_TIME\_OFF}}
{\footnotesize\ttfamily \label{_m_d_8h_a6366b5adb0cf9781c23ca10d0bec4f38} 
\#define ALARM\+\_\+\+TIME\+\_\+\+OFF~200}

\Hypertarget{_m_d_8h_a80eea64eb5264d437c6d72d1fba48b48}\index{MD.h@{MD.h}!ALARM\_TIME\_ON@{ALARM\_TIME\_ON}}
\index{ALARM\_TIME\_ON@{ALARM\_TIME\_ON}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{ALARM\_TIME\_ON}{ALARM\_TIME\_ON}}
{\footnotesize\ttfamily \label{_m_d_8h_a80eea64eb5264d437c6d72d1fba48b48} 
\#define ALARM\+\_\+\+TIME\+\_\+\+ON~600}



Processor. 

TIMERS Defining timers for the alarm indicator blinking \Hypertarget{_m_d_8h_a874bb348c2f4e8ca353d7e38c07e32d2}\index{MD.h@{MD.h}!WIFI\_MODE\_OPTIONS@{WIFI\_MODE\_OPTIONS}}
\index{WIFI\_MODE\_OPTIONS@{WIFI\_MODE\_OPTIONS}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{WIFI\_MODE\_OPTIONS}{WIFI\_MODE\_OPTIONS}}
{\footnotesize\ttfamily \label{_m_d_8h_a874bb348c2f4e8ca353d7e38c07e32d2} 
\#define WIFI\+\_\+\+MODE\+\_\+\+OPTIONS~3}



Testa as entradas e saidas. 

WIFI SERVICE WIFI Functions calls 

\doxysubsection{Function Documentation}
\Hypertarget{_m_d_8h_a2345c47ec0c5b7a61a02281c2174df89}\index{MD.h@{MD.h}!add10m@{add10m}}
\index{add10m@{add10m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add10m()}{add10m()}}
{\footnotesize\ttfamily \label{_m_d_8h_a2345c47ec0c5b7a61a02281c2174df89} 
void add10m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 5 minutes to timer. 

Add 5 minutes to timer. Here is the call graph for this function\+:
% FIG 2
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{_m_d_8h_aecf5a85e72e116087f5917d708e37f64}\index{MD.h@{MD.h}!add10s@{add10s}}
\index{add10s@{add10s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add10s()}{add10s()}}
{\footnotesize\ttfamily \label{_m_d_8h_aecf5a85e72e116087f5917d708e37f64} 
void add10s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 5 secounds to timer. 

Add 5 secounds to timer. Here is the call graph for this function\+:
% FIG 4
Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{_m_d_8h_a4e34974421187d65e1cb2db63585549d}\index{MD.h@{MD.h}!add1m@{add1m}}
\index{add1m@{add1m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add1m()}{add1m()}}
{\footnotesize\ttfamily \label{_m_d_8h_a4e34974421187d65e1cb2db63585549d} 
void add1m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 10 secounds to timer. 

Add 10 secounds to timer. Here is the call graph for this function\+:
% FIG 6
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{_m_d_8h_a4205a2b9aa1216af70d0e72d139508a0}\index{MD.h@{MD.h}!add1s@{add1s}}
\index{add1s@{add1s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add1s()}{add1s()}}
{\footnotesize\ttfamily \label{_m_d_8h_a4205a2b9aa1216af70d0e72d139508a0} 
void add1s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get timer status. 

Get timer status. Here is the call graph for this function\+:
% FIG 8
Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{_m_d_8h_a10e275a2b4beec90555c95286db80a6a}\index{MD.h@{MD.h}!add5m@{add5m}}
\index{add5m@{add5m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add5m()}{add5m()}}
{\footnotesize\ttfamily \label{_m_d_8h_a10e275a2b4beec90555c95286db80a6a} 
void add5m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 1 minute to timer. 

Add 1 minute to timer. Here is the call graph for this function\+:
% FIG 10
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{_m_d_8h_aa323da979d7e0bdd7639b1932d401150}\index{MD.h@{MD.h}!add5s@{add5s}}
\index{add5s@{add5s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{add5s()}{add5s()}}
{\footnotesize\ttfamily \label{_m_d_8h_aa323da979d7e0bdd7639b1932d401150} 
void add5s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 1 secound to timer. 

Add 1 secound to timer. Here is the call graph for this function\+:
% FIG 12
Here is the caller graph for this function\+:
% FIG 13
\Hypertarget{_m_d_8h_a47a030b4b82d5d1b1a73e1c2dfdc36ea}\index{MD.h@{MD.h}!getAutoModeWeb@{getAutoModeWeb}}
\index{getAutoModeWeb@{getAutoModeWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getAutoModeWeb()}{getAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a47a030b4b82d5d1b1a73e1c2dfdc36ea} 
bool get\+Auto\+Mode\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Set resistor. 

Set resistor.

Get the Ind Max object

This function returns the state of the max indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{_m_d_8h_a47fd66708aa0f427cd949f639cebc0df}\index{MD.h@{MD.h}!getPumpWeb@{getPumpWeb}}
\index{getPumpWeb@{getPumpWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getPumpWeb()}{getPumpWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a47fd66708aa0f427cd949f639cebc0df} 
bool get\+Pump\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get auto mode. 

Get auto mode.

This function returns the state of the water pump.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 15
\Hypertarget{_m_d_8h_a12a9a8e5c80ace6e8643360f7603c280}\index{MD.h@{MD.h}!getResistorWeb@{getResistorWeb}}
\index{getResistorWeb@{getResistorWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getResistorWeb()}{getResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a12a9a8e5c80ace6e8643360f7603c280} 
bool get\+Resistor\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get valve water out. 

Get valve water out.

This function returns the state of the min indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{_m_d_8h_a7497ed4b5f459145ba576e35a34b2f68}\index{MD.h@{MD.h}!getTimerHour@{getTimerHour}}
\index{getTimerHour@{getTimerHour}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getTimerHour()}{getTimerHour()}}
{\footnotesize\ttfamily \label{_m_d_8h_a7497ed4b5f459145ba576e35a34b2f68} 
int get\+Timer\+Hour (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get timer minute. 

Get timer minute.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Return the timer hours left in the timerHere is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{_m_d_8h_ae8ad20dbd759f4fb98dabba7876428f4}\index{MD.h@{MD.h}!getTimerMinute@{getTimerMinute}}
\index{getTimerMinute@{getTimerMinute}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getTimerMinute()}{getTimerMinute()}}
{\footnotesize\ttfamily \label{_m_d_8h_ae8ad20dbd759f4fb98dabba7876428f4} 
int get\+Timer\+Minute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get timer secound. 

Get timer secound.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Return the timer minutes left in the timerHere is the call graph for this function\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{_m_d_8h_a71f3ffe6a2e0fca30bca87a87fc92354}\index{MD.h@{MD.h}!getTimerSecound@{getTimerSecound}}
\index{getTimerSecound@{getTimerSecound}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getTimerSecound()}{getTimerSecound()}}
{\footnotesize\ttfamily \label{_m_d_8h_a71f3ffe6a2e0fca30bca87a87fc92354} 
int get\+Timer\+Secound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Timer for web operations. 

Timer for web operations.

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
Return the timer seconds left in the timer ~\newline
Here is the call graph for this function\+:
% FIG 21
Here is the caller graph for this function\+:
% FIG 22
\Hypertarget{_m_d_8h_aa9493843bba040c07f9f66300059268a}\index{MD.h@{MD.h}!getTimerStatus@{getTimerStatus}}
\index{getTimerStatus@{getTimerStatus}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getTimerStatus()}{getTimerStatus()}}
{\footnotesize\ttfamily \label{_m_d_8h_aa9493843bba040c07f9f66300059268a} 
bool get\+Timer\+Status (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get timer hour. 

Get timer hour.

\begin{DoxyNote}{Note}
This function is called by the processor function in AP\+\_\+\+Destiller.\+cpp 
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Return the timer status (ON/\+OFF)Here is the caller graph for this function\+:
% FIG 23
\Hypertarget{_m_d_8h_a99fa4a4b0ba168d3daeb40ee65452bac}\index{MD.h@{MD.h}!getValv\_Water\_InWeb@{getValv\_Water\_InWeb}}
\index{getValv\_Water\_InWeb@{getValv\_Water\_InWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_InWeb()}{getValv\_Water\_InWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a99fa4a4b0ba168d3daeb40ee65452bac} 
bool get\+Valv\+\_\+\+Water\+\_\+\+In\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get pump state. 

Get pump state.

This function returns the state of the alarm indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 24
\Hypertarget{_m_d_8h_a1f7f13061ad706f397dd2ddfb581d417}\index{MD.h@{MD.h}!getValv\_Water\_OutWeb@{getValv\_Water\_OutWeb}}
\index{getValv\_Water\_OutWeb@{getValv\_Water\_OutWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_OutWeb()}{getValv\_Water\_OutWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a1f7f13061ad706f397dd2ddfb581d417} 
bool get\+Valv\+\_\+\+Water\+\_\+\+Out\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get valve water in. 

Get valve water in.

This function returns the state of the water out valve.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 25
\Hypertarget{_m_d_8h_af5d26a4c3ed9e05f2b2d04935793447f}\index{MD.h@{MD.h}!handleHour@{handleHour}}
\index{handleHour@{handleHour}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleHour()}{handleHour()}}
{\footnotesize\ttfamily \label{_m_d_8h_af5d26a4c3ed9e05f2b2d04935793447f} 
String handle\+Hour (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle timer. 

Handle timer.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer hour 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 26
Here is the caller graph for this function\+:
% FIG 27
\Hypertarget{_m_d_8h_ac109e287eeaaac772d362b9192d186d8}\index{MD.h@{MD.h}!handleMinute@{handleMinute}}
\index{handleMinute@{handleMinute}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleMinute()}{handleMinute()}}
{\footnotesize\ttfamily \label{_m_d_8h_ac109e287eeaaac772d362b9192d186d8} 
String handle\+Minute (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle hour. 

Handle hour.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer minute 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 28
Here is the caller graph for this function\+:
% FIG 29
\Hypertarget{_m_d_8h_a06bda99cade1494aaaafff873d92ded3}\index{MD.h@{MD.h}!handleSecound@{handleSecound}}
\index{handleSecound@{handleSecound}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleSecound()}{handleSecound()}}
{\footnotesize\ttfamily \label{_m_d_8h_a06bda99cade1494aaaafff873d92ded3} 
String handle\+Secound (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle minute. 

Handle minute.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the timer secound 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 30
Here is the caller graph for this function\+:
% FIG 31
\Hypertarget{_m_d_8h_a5f2461b87633880956acaad69733ec8d}\index{MD.h@{MD.h}!handleState@{handleState}}
\index{handleState@{handleState}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleState()}{handleState()}}
{\footnotesize\ttfamily \label{_m_d_8h_a5f2461b87633880956acaad69733ec8d} 
String handle\+State (\begin{DoxyParamCaption}\item[{const String \&}]{state}{}\end{DoxyParamCaption})}



Handle timer control. 

Handle timer control.

Handle State 
\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function handles the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm) 

This function returns the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm) 
\end{DoxyNote}
Get the state of the variable (auto, manual, pump, water\+Out, resistor, water\+In, water\+Max, water\+Min, water\+Alarm)

Get the auto mode indicator state

Get the manual mode indicator state

Get the pump state

Get the water out valve state

Get the resistor state

Get the water in valve state

Get the water max state

Get the water min state

Get the water alarm state

Return nothing if the state is not foundHere is the call graph for this function\+:
% FIG 32
Here is the caller graph for this function\+:
% FIG 33
\Hypertarget{_m_d_8h_acd82388b56435489b8b58cf2033a2d99}\index{MD.h@{MD.h}!handleTimeAdjust@{handleTimeAdjust}}
\index{handleTimeAdjust@{handleTimeAdjust}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleTimeAdjust()}{handleTimeAdjust()}}
{\footnotesize\ttfamily \label{_m_d_8h_acd82388b56435489b8b58cf2033a2d99} 
String handle\+Time\+Adjust (\begin{DoxyParamCaption}\item[{const String \&}]{adjustment}{}\end{DoxyParamCaption})}



Handle wifi IP. 

Handle wifi IP.

Handle Time Adjust 
\begin{DoxyParams}{Parameters}
{\em adjustment} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function adjusts the timer 

This function returns the adjustment message for the timer (add1s, add5s, add10s, add1m, add5m, add10m, rem1s, rem5s, rem10s, rem1m, rem5m, rem10m) 
\end{DoxyNote}
Adjust the timer based on the adjustment parameter

Add 1 secound to timer

Add 5 secounds to timer

Add 10 secounds to timer

Add 1 minute to timer

Add 5 minutes to timer

Add 10 minutes to timer

Remove 1 secound from timer

Remove 5 secounds from timer

Remove 10 secounds from timer

Remove 1 minute from timer

Remove 5 minutes from timer

Remove 10 minutes from timer

Return the adjustment message for the timer (add1s, add5s, add10s, add1m, add5m, add10m, rem1s, rem5s, rem10s, rem1m, rem5m, rem10m)Here is the call graph for this function\+:
% FIG 34
Here is the caller graph for this function\+:
% FIG 35
\Hypertarget{_m_d_8h_af81d47970421b46f19156b8c97bb4ee3}\index{MD.h@{MD.h}!handleTimer@{handleTimer}}
\index{handleTimer@{handleTimer}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleTimer()}{handleTimer()}}
{\footnotesize\ttfamily \label{_m_d_8h_af81d47970421b46f19156b8c97bb4ee3} 
String handle\+Timer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get resistor. 

ROUTES AND HANDLERS ///////////////////////////////////////////////////////////////////////////////////// Handlers

Get resistor.

Timer handlers

Handle Timer \begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function handles the timer 

This function returns the timer in the format HH\+:\+MM\+:SS 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 36
Here is the caller graph for this function\+:
% FIG 37
\Hypertarget{_m_d_8h_a72a515762408e37f73ff78c93edeb326}\index{MD.h@{MD.h}!handleTimerControl@{handleTimerControl}}
\index{handleTimerControl@{handleTimerControl}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleTimerControl()}{handleTimerControl()}}
{\footnotesize\ttfamily \label{_m_d_8h_a72a515762408e37f73ff78c93edeb326} 
String handle\+Timer\+Control (\begin{DoxyParamCaption}\item[{const String \&}]{control}{}\end{DoxyParamCaption})}



Handle time adjustment. 

Handle time adjustment.

Handle Timer Control 
\begin{DoxyParams}{Parameters}
{\em control} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function controls the timer 

This function returns the control message for the timer (start, stop, reset) 
\end{DoxyNote}
Control the timer based on the control parameter (start, stop, reset)

Start the timer

Stop the timer

Reset the timer

Return the control message for the timer (start, stop, reset)Here is the call graph for this function\+:
% FIG 38
Here is the caller graph for this function\+:
% FIG 39
\Hypertarget{_m_d_8h_ade79ba305a284591f94d9eb3c89718bd}\index{MD.h@{MD.h}!handleToggle@{handleToggle}}
\index{handleToggle@{handleToggle}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleToggle()}{handleToggle()}}
{\footnotesize\ttfamily \label{_m_d_8h_ade79ba305a284591f94d9eb3c89718bd} 
String handle\+Toggle (\begin{DoxyParamCaption}\item[{const String \&}]{toggle}{}\end{DoxyParamCaption})}



Handle state. 

Handle state.

Handle Toggle 
\begin{DoxyParams}{Parameters}
{\em toggle} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function toggles the variable (auto, pump, water\+Out, resistor, water\+In) 

This function returns the toggle message for the variable (auto, pump, water\+Out, resistor, water\+In) 
\end{DoxyNote}
Toggle the variable (auto, pump, water\+Out, resistor, water\+In)

Toggle the auto mode indicator state

Toggle the pump state

Toggle the water out valve state

Toggle the water in valve state

Toggle the resistor state

Return the toggle message for the variable (auto, pump, water\+Out, resistor, water\+In)Here is the call graph for this function\+:
% FIG 40
Here is the caller graph for this function\+:
% FIG 41
\Hypertarget{_m_d_8h_aaaba643a4700d7420108e9ec4ced8550}\index{MD.h@{MD.h}!handleWifiIP@{handleWifiIP}}
\index{handleWifiIP@{handleWifiIP}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleWifiIP()}{handleWifiIP()}}
{\footnotesize\ttfamily \label{_m_d_8h_aaaba643a4700d7420108e9ec4ced8550} 
String handle\+Wifi\+IP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle wifi TX. 

Handle wifi TX.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi IP address 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 42
\Hypertarget{_m_d_8h_a6f8cf668f5479d2c408cd6002f30dc94}\index{MD.h@{MD.h}!handleWifiQuality@{handleWifiQuality}}
\index{handleWifiQuality@{handleWifiQuality}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleWifiQuality()}{handleWifiQuality()}}
{\footnotesize\ttfamily \label{_m_d_8h_a6f8cf668f5479d2c408cd6002f30dc94} 
String handle\+Wifi\+Quality (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle secound. 

Handle secound.

Handle Wifi Quality \begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi quality in percentage 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 43
Here is the caller graph for this function\+:
% FIG 44
\Hypertarget{_m_d_8h_aa72d97405ad3471e84716689e54bd5ce}\index{MD.h@{MD.h}!handleWifiSSID@{handleWifiSSID}}
\index{handleWifiSSID@{handleWifiSSID}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleWifiSSID()}{handleWifiSSID()}}
{\footnotesize\ttfamily \label{_m_d_8h_aa72d97405ad3471e84716689e54bd5ce} 
String handle\+Wifi\+SSID (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle wifi quality. 

Handle wifi quality.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi SSID 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 45
\Hypertarget{_m_d_8h_ab8ee32b756c8c141be8847349f723395}\index{MD.h@{MD.h}!handleWifiTX@{handleWifiTX}}
\index{handleWifiTX@{handleWifiTX}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{handleWifiTX()}{handleWifiTX()}}
{\footnotesize\ttfamily \label{_m_d_8h_ab8ee32b756c8c141be8847349f723395} 
String handle\+Wifi\+TX (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Handle wifi SSID. 

Handle wifi SSID.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi TX power 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 46
\Hypertarget{_m_d_8h_a747c973d9633421336e8d59a78faf49f}\index{MD.h@{MD.h}!indicatorsManagement@{indicatorsManagement}}
\index{indicatorsManagement@{indicatorsManagement}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{indicatorsManagement()}{indicatorsManagement()}}
{\footnotesize\ttfamily \label{_m_d_8h_a747c973d9633421336e8d59a78faf49f} 
void indicators\+Management (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle auto indicator. 

INDICATORS BLOCK

Set the maximum water level indicator

Set the minimum water level indicator

Set the alarm indicator

Set the manual mode indicatorHere is the call graph for this function\+:
% FIG 47
Here is the caller graph for this function\+:
% FIG 48
\Hypertarget{_m_d_8h_a2531a428197475f184bd61c0b412396a}\index{MD.h@{MD.h}!initSerial@{initSerial}}
\index{initSerial@{initSerial}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{initSerial()}{initSerial()}}
{\footnotesize\ttfamily \label{_m_d_8h_a2531a428197475f184bd61c0b412396a} 
void init\+Serial (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Set timer status. 

SERIAL Serial Functions calls

Set timer status.

Initialize Serial Communications with the default baud rate of 9600 bps

\begin{DoxyNote}{Note}
This function is used to initialize the Serial Communications with the default baud rate of 9600 bps 

This function is called in the \doxylink{_a_p__main_8cpp_a4fc01d736fe50cf5b977f755b675f11d}{setup()} function of the main program 

This function is used to print the initial message to the Serial Terminal 
\end{DoxyNote}
Initialize Serial Communications with the default baud rate of 9600 bpsHere is the call graph for this function\+:
% FIG 49
Here is the caller graph for this function\+:
% FIG 50
\Hypertarget{_m_d_8h_a6a4f6edd72eb1d80a65dea86d761f744}\index{MD.h@{MD.h}!initWIFI@{initWIFI}}
\index{initWIFI@{initWIFI}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{initWIFI()}{initWIFI()}}
{\footnotesize\ttfamily \label{_m_d_8h_a6a4f6edd72eb1d80a65dea86d761f744} 
bool init\+WIFI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Initiate Wi\+Fi. 

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function initiates the Wi\+Fi connection 
\end{DoxyNote}
Soft\+AP flag to create a Soft Access Point only once

WIFI\+\_\+\+MODE\+\_\+\+OPTIONS

1 -\/ Connect to local Wi\+Fi network only

2 -\/ Create a local AP (Soft\+AP)

3 -\/ Both (Connect to local Wi\+Fi network and create a local AP)

Initiate Wi\+Fi

Initiate Wi\+Fi in AP mode only

Initiate Wi\+Fi

Initiate Wi\+Fi in AP modeHere is the call graph for this function\+:
% FIG 51
Here is the caller graph for this function\+:
% FIG 52
\Hypertarget{_m_d_8h_a27162a64461db61f83b3752bd0b6d125}\index{MD.h@{MD.h}!modeManagement@{modeManagement}}
\index{modeManagement@{modeManagement}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{modeManagement()}{modeManagement()}}
{\footnotesize\ttfamily \label{_m_d_8h_a27162a64461db61f83b3752bd0b6d125} 
void mode\+Management (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Indicators management. 

MACHINE MODE MANAGEMENT BLOCK ///////////////////////////////////////////////////////////////////////////////////// If the machine is in manual mode, turn off the auto mode indicator

Toggle the auto mode

Set the auto mode indicator to the web value of the auto mode

Set the auto mode indicator to OFF

Set the auto mode to OFF in the web interface

If the machine is in manual mode, turn off the timer

Turn off the timerHere is the call graph for this function\+:
% FIG 53
Here is the caller graph for this function\+:
% FIG 54
\Hypertarget{_m_d_8h_a0c021f9721c3b479757f8e1b40624b6c}\index{MD.h@{MD.h}!processor@{processor}}
\index{processor@{processor}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{processor()}{processor()}}
{\footnotesize\ttfamily \label{_m_d_8h_a0c021f9721c3b479757f8e1b40624b6c} 
String processor (\begin{DoxyParamCaption}\item[{const String \&}]{var}{}\end{DoxyParamCaption})}



Handle toggle. 

Handle toggle.

Processor 
\begin{DoxyParams}{Parameters}
{\em var} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function processes the variables for the web server requests 

This function is called by the web server handle function (server.\+on) 

This function returns the variable value for the web server request 
\end{DoxyNote}
Process the variable for the web server request (var) and return the variable value

Timer variable request

Return the timer value in the format HH\+:\+MM\+:SS

Water\+Max variable request

Return the water\+Max value

Water\+Min variable request

Return the water\+Min value

Water\+Alarm variable request

Return the water\+Alarm value

Auto variable request

Return the auto value

Manual variable request

Return the manual value

Pump variable request

Return the pump value

Water\+Out variable request

Return the water\+Out value

Resistor variable request

Return the resistor value

Water\+In variable request

Return the water\+In value

Wifi\+Quality variable request

Return the wifi\+Quality value

Wifi\+SSID variable request

Return the wifi\+SSID value

Wifi\+TX variable request

Return the wifi\+TX value

Wifi\+IP variable request

Return the wifi\+IP value

Timer\+Hour variable request

Return the timer\+Hour value

Timer\+Minute variable request

Return the timer\+Minute value

Timer\+Secound variable request

Return the timer\+Secound value

Return nothing if the variable is not foundHere is the call graph for this function\+:
% FIG 55
Here is the caller graph for this function\+:
% FIG 56
\Hypertarget{_m_d_8h_afde4bd8c891772121c1bee27077ab395}\index{MD.h@{MD.h}!rem10m@{rem10m}}
\index{rem10m@{rem10m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem10m()}{rem10m()}}
{\footnotesize\ttfamily \label{_m_d_8h_afde4bd8c891772121c1bee27077ab395} 
void rem10m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 5 minutes from timer. 

Remove 5 minutes from timer. Here is the call graph for this function\+:
% FIG 57
Here is the caller graph for this function\+:
% FIG 58
\Hypertarget{_m_d_8h_aab03ff01ea9b512f5470cd80bee1025c}\index{MD.h@{MD.h}!rem10s@{rem10s}}
\index{rem10s@{rem10s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem10s()}{rem10s()}}
{\footnotesize\ttfamily \label{_m_d_8h_aab03ff01ea9b512f5470cd80bee1025c} 
void rem10s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 5 secounds from timer. 

Remove 5 secounds from timer. Here is the call graph for this function\+:
% FIG 59
Here is the caller graph for this function\+:
% FIG 60
\Hypertarget{_m_d_8h_a1d544cbb8a4f76ecae3455d08961fa66}\index{MD.h@{MD.h}!rem1m@{rem1m}}
\index{rem1m@{rem1m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem1m()}{rem1m()}}
{\footnotesize\ttfamily \label{_m_d_8h_a1d544cbb8a4f76ecae3455d08961fa66} 
void rem1m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 10 secounds from timer. 

Remove 10 secounds from timer. Here is the call graph for this function\+:
% FIG 61
Here is the caller graph for this function\+:
% FIG 62
\Hypertarget{_m_d_8h_a82bc62194a206899dfa2b287b9d16236}\index{MD.h@{MD.h}!rem1s@{rem1s}}
\index{rem1s@{rem1s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem1s()}{rem1s()}}
{\footnotesize\ttfamily \label{_m_d_8h_a82bc62194a206899dfa2b287b9d16236} 
void rem1s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Add 10 minutes to timer. 

Add 10 minutes to timer. Here is the call graph for this function\+:
% FIG 63
Here is the caller graph for this function\+:
% FIG 64
\Hypertarget{_m_d_8h_a6dd7da3e0329e60af93c3c96301fb81e}\index{MD.h@{MD.h}!rem5m@{rem5m}}
\index{rem5m@{rem5m}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem5m()}{rem5m()}}
{\footnotesize\ttfamily \label{_m_d_8h_a6dd7da3e0329e60af93c3c96301fb81e} 
void rem5m (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 1 minute from timer. 

Remove 1 minute from timer. Here is the call graph for this function\+:
% FIG 65
Here is the caller graph for this function\+:
% FIG 66
\Hypertarget{_m_d_8h_a7e996a9f3af638141257662a8f931e11}\index{MD.h@{MD.h}!rem5s@{rem5s}}
\index{rem5s@{rem5s}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{rem5s()}{rem5s()}}
{\footnotesize\ttfamily \label{_m_d_8h_a7e996a9f3af638141257662a8f931e11} 
void rem5s (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 1 secound from timer. 

Remove 1 secound from timer. Here is the call graph for this function\+:
% FIG 67
Here is the caller graph for this function\+:
% FIG 68
\Hypertarget{_m_d_8h_ad43a02209687d9c1e04dddd167f32c45}\index{MD.h@{MD.h}!resetTimer@{resetTimer}}
\index{resetTimer@{resetTimer}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{resetTimer()}{resetTimer()}}
{\footnotesize\ttfamily \label{_m_d_8h_ad43a02209687d9c1e04dddd167f32c45} 
void reset\+Timer (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Remove 10 minutes from timer. 

Remove 10 minutes from timer. Here is the call graph for this function\+:
% FIG 69
Here is the caller graph for this function\+:
% FIG 70
\Hypertarget{_m_d_8h_a4f59623372f8c8c8d704f0f004f7d955}\index{MD.h@{MD.h}!setAutoModeWeb@{setAutoModeWeb}}
\index{setAutoModeWeb@{setAutoModeWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setAutoModeWeb()}{setAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a4f59623372f8c8c8d704f0f004f7d955} 
void set\+Auto\+Mode\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Toggle resistor. 

Toggle resistor.

Set the Auto Mode object

This function sets the state of the auto mode.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the auto indicator to ON

Set the old state to the current state

Set the auto indicator to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 71
\Hypertarget{_m_d_8h_a79d7f2ee79816b8a1c7d71f4887df8c6}\index{MD.h@{MD.h}!setPumpWeb@{setPumpWeb}}
\index{setPumpWeb@{setPumpWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setPumpWeb()}{setPumpWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a79d7f2ee79816b8a1c7d71f4887df8c6} 
void set\+Pump\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set auto mode. 

Set auto mode.

This function sets the state of the pump.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the pump to ON

Set the old state to the current state

Set the pump to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 72
\Hypertarget{_m_d_8h_afc81a927862b27a260c9a12ae7773739}\index{MD.h@{MD.h}!setResistorWeb@{setResistorWeb}}
\index{setResistorWeb@{setResistorWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setResistorWeb()}{setResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_afc81a927862b27a260c9a12ae7773739} 
void set\+Resistor\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set valve water out. 

Set valve water out.

This function sets the state of the resistor.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the resistor to ON

Set the old state to the current state

Set the resistor to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 73
\Hypertarget{_m_d_8h_a75d67ecc1e985e54d2701c06a6aaa3a1}\index{MD.h@{MD.h}!setTimer@{setTimer}}
\index{setTimer@{setTimer}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setTimer()}{setTimer()}}
{\footnotesize\ttfamily \label{_m_d_8h_a75d67ecc1e985e54d2701c06a6aaa3a1} 
void set\+Timer (\begin{DoxyParamCaption}\item[{bool}]{stat}{}\end{DoxyParamCaption})}



Reset timer. 

Reset timer.


\begin{DoxyParams}{Parameters}
{\em stat} & \\
\hline
\end{DoxyParams}
Set the timer status (ON/\+OFF)Here is the call graph for this function\+:
% FIG 74
Here is the caller graph for this function\+:
% FIG 75
\Hypertarget{_m_d_8h_abe554b3a794b4000aa2d251a3d63a54f}\index{MD.h@{MD.h}!setValveWaterInWeb@{setValveWaterInWeb}}
\index{setValveWaterInWeb@{setValveWaterInWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setValveWaterInWeb()}{setValveWaterInWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_abe554b3a794b4000aa2d251a3d63a54f} 
void set\+Valve\+Water\+In\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set pump state. 

Set pump state.

This function sets the state of the water in valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the water in valve to ON

Set the old state to the current state

Set the water in valve to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 76
\Hypertarget{_m_d_8h_a922a642ffb3645f0271b481309cdb133}\index{MD.h@{MD.h}!setValveWaterOutWeb@{setValveWaterOutWeb}}
\index{setValveWaterOutWeb@{setValveWaterOutWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{setValveWaterOutWeb()}{setValveWaterOutWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a922a642ffb3645f0271b481309cdb133} 
void set\+Valve\+Water\+Out\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set valve water in. 

Set valve water in.

This function sets the state of the water out valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the water out valve to ON

Set the old state to the current state

Set the water out valve to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 77
\Hypertarget{_m_d_8h_a4ca51e07e88692392bd382ee685505d0}\index{MD.h@{MD.h}!sPrint@{sPrint}}
\index{sPrint@{sPrint}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrint()}{sPrint()}}
{\footnotesize\ttfamily \label{_m_d_8h_a4ca51e07e88692392bd382ee685505d0} 
void s\+Print (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{abc}{}\end{DoxyParamCaption})}



Inicia a serial. 

Inicia a serial.

Print a string to the Serial Terminal 
\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with no line break 
\end{DoxyNote}
\Hypertarget{_m_d_8h_a90840feb19f9ce9215d2e2be6de2d515}\index{MD.h@{MD.h}!sPrintLn@{sPrintLn}}
\index{sPrintLn@{sPrintLn}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrintLn()}{sPrintLn()}}
{\footnotesize\ttfamily \label{_m_d_8h_a90840feb19f9ce9215d2e2be6de2d515} 
void s\+Print\+Ln (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{abc}{}\end{DoxyParamCaption})}



Print string. 

Print string.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with a line break 
\end{DoxyNote}
\Hypertarget{_m_d_8h_ae8ac89f250af24dadb79c7f683c544e0}\index{MD.h@{MD.h}!sPrintLnNbr@{sPrintLnNbr}}
\index{sPrintLnNbr@{sPrintLnNbr}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrintLnNbr()}{sPrintLnNbr()}}
{\footnotesize\ttfamily \label{_m_d_8h_ae8ac89f250af24dadb79c7f683c544e0} 
void s\+Print\+Ln\+Nbr (\begin{DoxyParamCaption}\item[{int}]{nbr}{}\end{DoxyParamCaption})}



Print string with new line. 

Print string with new line.


\begin{DoxyParams}{Parameters}
{\em nbr} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a number to the Serial Terminal with a line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 78
\Hypertarget{_m_d_8h_aaaf82364eff15ff055f45914b62051ab}\index{MD.h@{MD.h}!sPrintLnStr@{sPrintLnStr}}
\index{sPrintLnStr@{sPrintLnStr}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrintLnStr()}{sPrintLnStr()}}
{\footnotesize\ttfamily \label{_m_d_8h_aaaf82364eff15ff055f45914b62051ab} 
void s\+Print\+Ln\+Str (\begin{DoxyParamCaption}\item[{String}]{abc}{}\end{DoxyParamCaption})}



Print number. 

Print number.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with a line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 79
\Hypertarget{_m_d_8h_aef2f197956cfc5cbd5dae5c7bacf263e}\index{MD.h@{MD.h}!sPrintNbr@{sPrintNbr}}
\index{sPrintNbr@{sPrintNbr}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrintNbr()}{sPrintNbr()}}
{\footnotesize\ttfamily \label{_m_d_8h_aef2f197956cfc5cbd5dae5c7bacf263e} 
void s\+Print\+Nbr (\begin{DoxyParamCaption}\item[{int}]{nbr}{}\end{DoxyParamCaption})}



Print string. 

Print string.


\begin{DoxyParams}{Parameters}
{\em nbr} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a number to the Serial Terminal with no line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 80
\Hypertarget{_m_d_8h_ac26aedfdce8cea151106030a2ae286b9}\index{MD.h@{MD.h}!sPrintStr@{sPrintStr}}
\index{sPrintStr@{sPrintStr}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{sPrintStr()}{sPrintStr()}}
{\footnotesize\ttfamily \label{_m_d_8h_ac26aedfdce8cea151106030a2ae286b9} 
void s\+Print\+Str (\begin{DoxyParamCaption}\item[{String}]{abc}{}\end{DoxyParamCaption})}



Print string with new line. 

Print string with new line.


\begin{DoxyParams}{Parameters}
{\em abc} & \\
\hline
\end{DoxyParams}
\begin{DoxyNote}{Note}
This function is used to print a string to the Serial Terminal with no line break 
\end{DoxyNote}
Here is the caller graph for this function\+:
% FIG 81
\Hypertarget{_m_d_8h_a9e210ff652f1bccff9bb78912bd121c1}\index{MD.h@{MD.h}!test\_IO@{test\_IO}}
\index{test\_IO@{test\_IO}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{test\_IO()}{test\_IO()}}
{\footnotesize\ttfamily \label{_m_d_8h_a9e210ff652f1bccff9bb78912bd121c1} 
void test\+\_\+\+IO (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Print number with new line. 

Test I/\+Os

Print number with new line.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Test I/O Indicador Maximo

Test I/O Indicador Minimo

Test I/O Indicador Alarme

Test I/O Indicador Manual

Test I/O Indicador Auto

Test I/O Indicador Valvula Entrada

Test I/O Indicador Valvula Saida

Test I/O Indicador ResistorHere is the call graph for this function\+:
% FIG 82
Here is the caller graph for this function\+:
% FIG 83
\Hypertarget{_m_d_8h_aa8b96a74409fec0e22a5ee8451114a7f}\index{MD.h@{MD.h}!toggleAutoMode@{toggleAutoMode}}
\index{toggleAutoMode@{toggleAutoMode}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleAutoMode()}{toggleAutoMode()}}
{\footnotesize\ttfamily \label{_m_d_8h_aa8b96a74409fec0e22a5ee8451114a7f} 
void toggle\+Auto\+Mode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Middle\+Ware Header. 

I/O Map Header Function prototypes

Middle\+Ware Header.

\begin{DoxyNote}{Note}
This function is used to toggle the Auto Mode of the Machine using a switch connected to the ESP32 GPIO 4 (D4) 
\end{DoxyNote}
current state of the button

previous state of the button

current state of the button

the last time the output pin was toggled

the debounce time; increase if the output flickers

read the state of the switch into a local variable

If the switch changed, due to noise or pressing

reset the debouncing timer

if the switch value has been stable for a while

if the button state has changed

save the new state

if the button state is HIGH

Toggle Auto Mode

save the current state as the last state, for next time through the loopHere is the call graph for this function\+:
% FIG 84
Here is the caller graph for this function\+:
% FIG 85
\Hypertarget{_m_d_8h_a1ab8fa34a60a7d71e2e1269469623451}\index{MD.h@{MD.h}!toggleAutoModeWeb@{toggleAutoModeWeb}}
\index{toggleAutoModeWeb@{toggleAutoModeWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleAutoModeWeb()}{toggleAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a1ab8fa34a60a7d71e2e1269469623451} 
void toggle\+Auto\+Mode\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Update outputs for the web interface. 

Update outputs for the web interface.

Toggle Auto Mode Web

This function toggles the auto mode.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Get the auto indicator state

Toggle the auto indicator state

Set the auto indicator state

Toggle the auto indicator state

Set the auto indicator stateHere is the call graph for this function\+:
% FIG 86
Here is the caller graph for this function\+:
% FIG 87
\Hypertarget{_m_d_8h_ae48dc2d309ef711693328c6300ad5e80}\index{MD.h@{MD.h}!toggleIndAuto@{toggleIndAuto}}
\index{toggleIndAuto@{toggleIndAuto}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleIndAuto()}{toggleIndAuto()}}
{\footnotesize\ttfamily \label{_m_d_8h_ae48dc2d309ef711693328c6300ad5e80} 
void toggle\+Ind\+Auto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle auto mode. 

Toggle auto mode.

\begin{DoxyNote}{Note}
This function is used to toggle the Auto Mode of the Machine 
\end{DoxyNote}
Here is the call graph for this function\+:
% FIG 88
Here is the caller graph for this function\+:
% FIG 89
\Hypertarget{_m_d_8h_aa5b521b0b413a137701f7e2f630f4fdc}\index{MD.h@{MD.h}!togglePumpWeb@{togglePumpWeb}}
\index{togglePumpWeb@{togglePumpWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{togglePumpWeb()}{togglePumpWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_aa5b521b0b413a137701f7e2f630f4fdc} 
void toggle\+Pump\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle auto mode. 

Toggle auto mode.

This function toggles the pump.

\begin{DoxyReturn}{Returns}
void Toggle Pump 
\end{DoxyReturn}
Get the pump state

Toggle the pump state

Set the pump state

Print the pump state

Print the pump state

Toggle the pump state

Set the pump state

Print the pump state

Print the pump stateHere is the call graph for this function\+:
% FIG 90
Here is the caller graph for this function\+:
% FIG 91
\Hypertarget{_m_d_8h_aece7bc529bc15d8753086021a9810637}\index{MD.h@{MD.h}!toggleResistorWeb@{toggleResistorWeb}}
\index{toggleResistorWeb@{toggleResistorWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleResistorWeb()}{toggleResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_aece7bc529bc15d8753086021a9810637} 
void toggle\+Resistor\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle valve water out. 

Toggle valve water out.

This function toggles the resistor.

\begin{DoxyReturn}{Returns}
void Toggle Resistor 
\end{DoxyReturn}
Get the resistor state

Toggle the resistor state

Set the resistor state

Toggle the resistor state

Set the resistor stateHere is the call graph for this function\+:
% FIG 92
Here is the caller graph for this function\+:
% FIG 93
\Hypertarget{_m_d_8h_a757ebfbdd26d049507dd4662ff9edba9}\index{MD.h@{MD.h}!toggleValveWaterInWeb@{toggleValveWaterInWeb}}
\index{toggleValveWaterInWeb@{toggleValveWaterInWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleValveWaterInWeb()}{toggleValveWaterInWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a757ebfbdd26d049507dd4662ff9edba9} 
void toggle\+Valve\+Water\+In\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle pump state. 

Toggle pump state.

This function toggles the water in valve.

\begin{DoxyReturn}{Returns}
void Toggle Valve Water In 
\end{DoxyReturn}
Get the water in valve state

Toggle the water in valve state

Set the water in valve state

Toggle the water in valve state

Set the water in valve stateHere is the call graph for this function\+:
% FIG 94
Here is the caller graph for this function\+:
% FIG 95
\Hypertarget{_m_d_8h_aed9cbec3cbb71c6f6fec13b36223efa3}\index{MD.h@{MD.h}!toggleValveWaterOutWeb@{toggleValveWaterOutWeb}}
\index{toggleValveWaterOutWeb@{toggleValveWaterOutWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{toggleValveWaterOutWeb()}{toggleValveWaterOutWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_aed9cbec3cbb71c6f6fec13b36223efa3} 
void toggle\+Valve\+Water\+Out\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle valve water in. 

Toggle valve water in.

This function toggles the water out valve.

\begin{DoxyReturn}{Returns}
void Toggle Valve Water Out 
\end{DoxyReturn}
Get the water out valve state

If the water out valve state is OFF and the manual mode is ON

Toggle the water out valve state

Set the water out valve state

Toggle the water out valve state

Set the water out valve stateHere is the call graph for this function\+:
% FIG 96
Here is the caller graph for this function\+:
% FIG 97
\Hypertarget{_m_d_8h_a76f121aef723f8209031f700a1cf5a61}\index{MD.h@{MD.h}!updateOutputsWeb@{updateOutputsWeb}}
\index{updateOutputsWeb@{updateOutputsWeb}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{updateOutputsWeb()}{updateOutputsWeb()}}
{\footnotesize\ttfamily \label{_m_d_8h_a76f121aef723f8209031f700a1cf5a61} 
void update\+Outputs\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Mode management. 

Mode management.

FUNCTIONS BLOCK

Update Outputs Web

This function updates the outputs for the web interface.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Update the resistor state

Update the pump state

Update the water out valve state

Update the water in valve state

Update the alarm state

Update the water min state

Update the water max state

Update the manual mode state

output\+Vars\+Image\+Web\mbox{[}7\mbox{]} = \doxylink{_o_s_8h_abbca1cc0d29f545e9a39778288a12071}{get\+Ind\+Auto()}; /// Update the auto indicator stateHere is the call graph for this function\+:
% FIG 98
Here is the caller graph for this function\+:
% FIG 99
\Hypertarget{_m_d_8h_a504723789792b242f59e8f9adfb48009}\index{MD.h@{MD.h}!webTimer@{webTimer}}
\index{webTimer@{webTimer}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{webTimer()}{webTimer()}}
{\footnotesize\ttfamily \label{_m_d_8h_a504723789792b242f59e8f9adfb48009} 
long web\+Timer (\begin{DoxyParamCaption}\item[{String}]{op}{, }\item[{int16\+\_\+t}]{amount}{}\end{DoxyParamCaption})}



Timer Functions calls. 

Timer Functions calls.

This function is responsible for managing the timer operations.


\begin{DoxyParams}{Parameters}
{\em op} & \\
\hline
{\em amount} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
unsigned long 
\end{DoxyReturn}
Timer operations to add, remove or reset the timer value in miliseconds

Add time to the timer

Add 1 second

Add 5 seconds

Add 10 seconds

Add 1 minute

Add 5 minutes

Add 10 minutes

Remove time from the timer

Remove 1 second

Remove 5 seconds

Remove 10 seconds

Remove 1 minute

Remove 5 minutes

Remove 10 minutes

Reset the timer to 0

Timer management to decrease the timer every second and turn it off when it reaches 0 seconds left

Decrease the timer every second if the timer is ON

Turn off the timer when it reaches 0 seconds left

Only send updates at the defined interval

Send the timer to the web interfaceHere is the call graph for this function\+:
% FIG 100
Here is the caller graph for this function\+:
% FIG 101
\Hypertarget{_m_d_8h_abb46cda72435678d0ea2a5881f4349e7}\index{MD.h@{MD.h}!wifiQuality@{wifiQuality}}
\index{wifiQuality@{wifiQuality}!MD.h@{MD.h}}
\doxysubsubsection{\texorpdfstring{wifiQuality()}{wifiQuality()}}
{\footnotesize\ttfamily \label{_m_d_8h_abb46cda72435678d0ea2a5881f4349e7} 
String wifi\+Quality (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicia o wifi. 

Inicia o wifi.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi quality in percentage 
\end{DoxyNote}
Get the Received Signal Strength Indicator (RSSI) in d\+Bm

Quality in percentage

Quality in string format

Last quality in percentage

Last RSSI in d\+Bm

If the last RSSI is equal to the current RSSI

Return the quality in string format with RSSI and quality in percentage values

Calculate the quality in percentage

If the RSSI is less than or equal to -\/100 d\+Bm

Set the quality to 0\%

If the RSSI is greater than or equal to -\/5 d\+Bm

Set the quality to 100\%

If the RSSI is between -\/100 d\+Bm and -\/5 d\+Bm

Calculate the quality in percentage

Return the quality in string format with RSSI and quality in percentage values

Send the quality in percentage to the web server as a JSON object

Return the quality in string format with RSSI and quality in percentage values

Update the last RSSI with the current RSSIHere is the caller graph for this function\+:
% FIG 102
