\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+\+Web\+\_\+\+IO\+\_\+\+Mngmnt.cpp File Reference}
\hypertarget{_m_d___web___i_o___mngmnt_8cpp}{}\label{_m_d___web___i_o___mngmnt_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_Web\_IO\_Mngmnt.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_Web\_IO\_Mngmnt.cpp}}
{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+\+Web\+\_\+\+IO\+\_\+\+Mngmnt.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a76f121aef723f8209031f700a1cf5a61}{update\+Outputs\+Web}} ()
\begin{DoxyCompactList}\small\item\em Output variables image. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a47a030b4b82d5d1b1a73e1c2dfdc36ea}{get\+Auto\+Mode\+Web}} ()
\begin{DoxyCompactList}\small\item\em GETS BLOCK. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a12a9a8e5c80ace6e8643360f7603c280}{get\+Resistor\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get the Ind Min object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a99fa4a4b0ba168d3daeb40ee65452bac}{get\+Valv\+\_\+\+Water\+\_\+\+In\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get the Ind Alarm object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a1f7f13061ad706f397dd2ddfb581d417}{get\+Valv\+\_\+\+Water\+\_\+\+Out\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get the Valv Water Out object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a47fd66708aa0f427cd949f639cebc0df}{get\+Pump\+Web}} ()
\begin{DoxyCompactList}\small\item\em Get the Pump object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a4f59623372f8c8c8d704f0f004f7d955}{set\+Auto\+Mode\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em SETS BLOCK. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a79d7f2ee79816b8a1c7d71f4887df8c6}{set\+Pump\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Pump object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_abe554b3a794b4000aa2d251a3d63a54f}{set\+Valve\+Water\+In\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Valve Water In object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a922a642ffb3645f0271b481309cdb133}{set\+Valve\+Water\+Out\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Valve Water Out object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_afc81a927862b27a260c9a12ae7773739}{set\+Resistor\+Web}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Resistor object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a1ab8fa34a60a7d71e2e1269469623451}{toggle\+Auto\+Mode\+Web}} ()
\begin{DoxyCompactList}\small\item\em TOGGLES BLOCK. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_aa5b521b0b413a137701f7e2f630f4fdc}{toggle\+Pump\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle Pump Web. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_a757ebfbdd26d049507dd4662ff9edba9}{toggle\+Valve\+Water\+In\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle Valve Water In Web. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_aed9cbec3cbb71c6f6fec13b36223efa3}{toggle\+Valve\+Water\+Out\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle Valve Water Out Web. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_aece7bc529bc15d8753086021a9810637}{toggle\+Resistor\+Web}} ()
\begin{DoxyCompactList}\small\item\em Toggle Resistor Web. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp_af8502996cfa586918ea71820165fe389}{output\+Vars\+Image\+Web}} \mbox{[}9\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Sérgio Carmo (\href{mailto:19749@ipportalegre.pt}{\texttt{ 19749@ipportalegre.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a47a030b4b82d5d1b1a73e1c2dfdc36ea}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!getAutoModeWeb@{getAutoModeWeb}}
\index{getAutoModeWeb@{getAutoModeWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{getAutoModeWeb()}{getAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a47a030b4b82d5d1b1a73e1c2dfdc36ea} 
bool get\+Auto\+Mode\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



GETS BLOCK. 

Set resistor.

Get the Ind Max object

This function returns the state of the max indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a47fd66708aa0f427cd949f639cebc0df}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!getPumpWeb@{getPumpWeb}}
\index{getPumpWeb@{getPumpWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{getPumpWeb()}{getPumpWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a47fd66708aa0f427cd949f639cebc0df} 
bool get\+Pump\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Pump object. 

Get auto mode.

This function returns the state of the water pump.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a12a9a8e5c80ace6e8643360f7603c280}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!getResistorWeb@{getResistorWeb}}
\index{getResistorWeb@{getResistorWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{getResistorWeb()}{getResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a12a9a8e5c80ace6e8643360f7603c280} 
bool get\+Resistor\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Ind Min object. 

Get valve water out.

This function returns the state of the min indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a99fa4a4b0ba168d3daeb40ee65452bac}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!getValv\_Water\_InWeb@{getValv\_Water\_InWeb}}
\index{getValv\_Water\_InWeb@{getValv\_Water\_InWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_InWeb()}{getValv\_Water\_InWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a99fa4a4b0ba168d3daeb40ee65452bac} 
bool get\+Valv\+\_\+\+Water\+\_\+\+In\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Ind Alarm object. 

Get pump state.

This function returns the state of the alarm indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a1f7f13061ad706f397dd2ddfb581d417}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!getValv\_Water\_OutWeb@{getValv\_Water\_OutWeb}}
\index{getValv\_Water\_OutWeb@{getValv\_Water\_OutWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_OutWeb()}{getValv\_Water\_OutWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a1f7f13061ad706f397dd2ddfb581d417} 
bool get\+Valv\+\_\+\+Water\+\_\+\+Out\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Valv Water Out object. 

Get valve water in.

This function returns the state of the water out valve.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a4f59623372f8c8c8d704f0f004f7d955}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!setAutoModeWeb@{setAutoModeWeb}}
\index{setAutoModeWeb@{setAutoModeWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{setAutoModeWeb()}{setAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a4f59623372f8c8c8d704f0f004f7d955} 
void set\+Auto\+Mode\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



SETS BLOCK. 

Toggle resistor.

Set the Auto Mode object

This function sets the state of the auto mode.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the auto indicator to ON

Set the old state to the current state

Set the auto indicator to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 6
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a79d7f2ee79816b8a1c7d71f4887df8c6}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!setPumpWeb@{setPumpWeb}}
\index{setPumpWeb@{setPumpWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{setPumpWeb()}{setPumpWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a79d7f2ee79816b8a1c7d71f4887df8c6} 
void set\+Pump\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Pump object. 

Set auto mode.

This function sets the state of the pump.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the pump to ON

Set the old state to the current state

Set the pump to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 7
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_afc81a927862b27a260c9a12ae7773739}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!setResistorWeb@{setResistorWeb}}
\index{setResistorWeb@{setResistorWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{setResistorWeb()}{setResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_afc81a927862b27a260c9a12ae7773739} 
void set\+Resistor\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Resistor object. 

Set valve water out.

This function sets the state of the resistor.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the resistor to ON

Set the old state to the current state

Set the resistor to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 8
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_abe554b3a794b4000aa2d251a3d63a54f}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!setValveWaterInWeb@{setValveWaterInWeb}}
\index{setValveWaterInWeb@{setValveWaterInWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{setValveWaterInWeb()}{setValveWaterInWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_abe554b3a794b4000aa2d251a3d63a54f} 
void set\+Valve\+Water\+In\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Valve Water In object. 

Set pump state.

This function sets the state of the water in valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the water in valve to ON

Set the old state to the current state

Set the water in valve to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 9
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a922a642ffb3645f0271b481309cdb133}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!setValveWaterOutWeb@{setValveWaterOutWeb}}
\index{setValveWaterOutWeb@{setValveWaterOutWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{setValveWaterOutWeb()}{setValveWaterOutWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a922a642ffb3645f0271b481309cdb133} 
void set\+Valve\+Water\+Out\+Web (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Valve Water Out object. 

Set valve water in.

This function sets the state of the water out valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Static variable to store the old state

Set the water out valve to ON

Set the old state to the current state

Set the water out valve to OFF

Set the old state to the current stateHere is the caller graph for this function\+:
% FIG 10
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a1ab8fa34a60a7d71e2e1269469623451}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!toggleAutoModeWeb@{toggleAutoModeWeb}}
\index{toggleAutoModeWeb@{toggleAutoModeWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{toggleAutoModeWeb()}{toggleAutoModeWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a1ab8fa34a60a7d71e2e1269469623451} 
void toggle\+Auto\+Mode\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



TOGGLES BLOCK. 

Update outputs for the web interface.

Toggle Auto Mode Web

This function toggles the auto mode.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Get the auto indicator state

Toggle the auto indicator state

Set the auto indicator state

Toggle the auto indicator state

Set the auto indicator stateHere is the call graph for this function\+:
% FIG 11
Here is the caller graph for this function\+:
% FIG 12
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_aa5b521b0b413a137701f7e2f630f4fdc}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!togglePumpWeb@{togglePumpWeb}}
\index{togglePumpWeb@{togglePumpWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{togglePumpWeb()}{togglePumpWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_aa5b521b0b413a137701f7e2f630f4fdc} 
void toggle\+Pump\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle Pump Web. 

Toggle auto mode.

This function toggles the pump.

\begin{DoxyReturn}{Returns}
void Toggle Pump 
\end{DoxyReturn}
Get the pump state

Toggle the pump state

Set the pump state

Print the pump state

Print the pump state

Toggle the pump state

Set the pump state

Print the pump state

Print the pump stateHere is the call graph for this function\+:
% FIG 13
Here is the caller graph for this function\+:
% FIG 14
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_aece7bc529bc15d8753086021a9810637}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!toggleResistorWeb@{toggleResistorWeb}}
\index{toggleResistorWeb@{toggleResistorWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{toggleResistorWeb()}{toggleResistorWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_aece7bc529bc15d8753086021a9810637} 
void toggle\+Resistor\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle Resistor Web. 

Toggle valve water out.

This function toggles the resistor.

\begin{DoxyReturn}{Returns}
void Toggle Resistor 
\end{DoxyReturn}
Get the resistor state

Toggle the resistor state

Set the resistor state

Toggle the resistor state

Set the resistor stateHere is the call graph for this function\+:
% FIG 15
Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a757ebfbdd26d049507dd4662ff9edba9}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!toggleValveWaterInWeb@{toggleValveWaterInWeb}}
\index{toggleValveWaterInWeb@{toggleValveWaterInWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{toggleValveWaterInWeb()}{toggleValveWaterInWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a757ebfbdd26d049507dd4662ff9edba9} 
void toggle\+Valve\+Water\+In\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle Valve Water In Web. 

Toggle pump state.

This function toggles the water in valve.

\begin{DoxyReturn}{Returns}
void Toggle Valve Water In 
\end{DoxyReturn}
Get the water in valve state

Toggle the water in valve state

Set the water in valve state

Toggle the water in valve state

Set the water in valve stateHere is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_aed9cbec3cbb71c6f6fec13b36223efa3}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!toggleValveWaterOutWeb@{toggleValveWaterOutWeb}}
\index{toggleValveWaterOutWeb@{toggleValveWaterOutWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{toggleValveWaterOutWeb()}{toggleValveWaterOutWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_aed9cbec3cbb71c6f6fec13b36223efa3} 
void toggle\+Valve\+Water\+Out\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Toggle Valve Water Out Web. 

Toggle valve water in.

This function toggles the water out valve.

\begin{DoxyReturn}{Returns}
void Toggle Valve Water Out 
\end{DoxyReturn}
Get the water out valve state

If the water out valve state is OFF and the manual mode is ON

Toggle the water out valve state

Set the water out valve state

Toggle the water out valve state

Set the water out valve stateHere is the call graph for this function\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_a76f121aef723f8209031f700a1cf5a61}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!updateOutputsWeb@{updateOutputsWeb}}
\index{updateOutputsWeb@{updateOutputsWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{updateOutputsWeb()}{updateOutputsWeb()}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_a76f121aef723f8209031f700a1cf5a61} 
void update\+Outputs\+Web (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Output variables image. 

Mode management.

FUNCTIONS BLOCK

Update Outputs Web

This function updates the outputs for the web interface.

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Update the resistor state

Update the pump state

Update the water out valve state

Update the water in valve state

Update the alarm state

Update the water min state

Update the water max state

Update the manual mode state

output\+Vars\+Image\+Web\mbox{[}7\mbox{]} = \doxylink{_o_s_8h_abbca1cc0d29f545e9a39778288a12071}{get\+Ind\+Auto()}; /// Update the auto indicator stateHere is the call graph for this function\+:
% FIG 21
Here is the caller graph for this function\+:
% FIG 22


\doxysubsection{Variable Documentation}
\Hypertarget{_m_d___web___i_o___mngmnt_8cpp_af8502996cfa586918ea71820165fe389}\index{MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}!outputVarsImageWeb@{outputVarsImageWeb}}
\index{outputVarsImageWeb@{outputVarsImageWeb}!MD\_Web\_IO\_Mngmnt.cpp@{MD\_Web\_IO\_Mngmnt.cpp}}
\doxysubsubsection{\texorpdfstring{outputVarsImageWeb}{outputVarsImageWeb}}
{\footnotesize\ttfamily \label{_m_d___web___i_o___mngmnt_8cpp_af8502996cfa586918ea71820165fe389} 
uint8\+\_\+t output\+Vars\+Image\+Web\mbox{[}9\mbox{]}}

