\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+MD\+\_\+wifi.cpp File Reference}
\hypertarget{_m_d__wifi_8cpp}{}\label{_m_d__wifi_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/MD\_wifi.cpp@{C:/workspace/Projeto/InteligentDestiller/src/MD\_wifi.cpp}}
{\ttfamily \#include "{}MD.\+h"{}}\newline
Include dependency graph for MD\+\_\+wifi.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_m_d__wifi_8cpp_a76abca56e85121cdcc6b6936ad2fd51c}{On\+Wi\+Fi\+Event}} (Wi\+Fi\+Event\+\_\+t event)
\begin{DoxyCompactList}\small\item\em Wi\+Fi Event Handler. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{_m_d__wifi_8cpp_abb46cda72435678d0ea2a5881f4349e7}{wifi\+Quality}} ()
\begin{DoxyCompactList}\small\item\em Wi\+Fi Quality. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d__wifi_8cpp_a1d87ca7595a03369db2c1199bc624318}{connect\+To\+WIFI}} ()
\begin{DoxyCompactList}\small\item\em Connect to Wi\+Fi. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_m_d__wifi_8cpp_a9101d1f69c8269cfa31d1c48e083f9c7}{connect\+To\+Soft\+AP}} ()
\begin{DoxyCompactList}\small\item\em Connect to Soft\+AP. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_m_d__wifi_8cpp_a6a4f6edd72eb1d80a65dea86d761f744}{init\+WIFI}} ()
\begin{DoxyCompactList}\small\item\em Initiate Wi\+Fi. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_m_d__wifi_8cpp_afe7cd998fb5cfbf9fc3037af4963f3d6}{soft\+\_\+ap\+\_\+ssid}} = "{}Destiller-\/AP"{}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{_m_d__wifi_8cpp_af2b787a2a524d5d98ded3191ca76c160}{soft\+\_\+ap\+\_\+password}} = "{}Destiller-\/AP"{}
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_m_d__wifi_8cpp_a9101d1f69c8269cfa31d1c48e083f9c7}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!connectToSoftAP@{connectToSoftAP}}
\index{connectToSoftAP@{connectToSoftAP}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{connectToSoftAP()}{connectToSoftAP()}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_a9101d1f69c8269cfa31d1c48e083f9c7} 
void connect\+To\+Soft\+AP (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Connect to Soft\+AP. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function creates a Soft Access Point 

The IP Address of the ESP32 Soft Access Point is set to\+: 192.\+168.\+100.\+100 
\end{DoxyNote}
Set the hostname for the Soft Access Point

Set the Wi\+Fi event handler

Enable auto reconnect to the Wi\+Fi network

Set to Station + Access Point mode

Start the Soft Access Point with the SSID and password

Get the handle for the Soft Access Point interface

Define IP configuration structure and set desired IPs

IP configuration structure

AP IP

Gateway IP

Subnet Mask

Set the IP configuration to the soft AP interface

Stop DHCP server to change settings

Apply new IP settings

Restart DHCP server with new settings

Print the hostname

Print the IP address of the ESP32 Soft Access Point

Print the IP address of the ESP32 Soft Access PointHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_m_d__wifi_8cpp_a1d87ca7595a03369db2c1199bc624318}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!connectToWIFI@{connectToWIFI}}
\index{connectToWIFI@{connectToWIFI}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{connectToWIFI()}{connectToWIFI()}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_a1d87ca7595a03369db2c1199bc624318} 
void connect\+To\+WIFI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Connect to Wi\+Fi. 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function connects the ESP32 to a Wi\+Fi network 
\end{DoxyNote}
End the server

Dark theme

Timeout to web server

Timeout to connect

Debug output

Hostname

Hostname

Set the Wi\+Fi\+Manager parameters and connect to the Wi\+Fi network with the SSID and password stored in the EEPROM memory

Get the SSID and password from the Wi\+Fi\+Manager and connect to the Wi\+Fi network

Get the SSID from the Wi\+Fi\+Manager

Get the password from the Wi\+Fi\+Manager

Connect to the Wi\+Fi network with the SSID and password

Connect to the Wi\+Fi network with the SSID and password

Delay for 10 ms

Wait for the ESP32 to connect to the Wi\+Fi network and print the connection statusHere is the call graph for this function\+:
% FIG 3
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_m_d__wifi_8cpp_a6a4f6edd72eb1d80a65dea86d761f744}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!initWIFI@{initWIFI}}
\index{initWIFI@{initWIFI}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{initWIFI()}{initWIFI()}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_a6a4f6edd72eb1d80a65dea86d761f744} 
bool init\+WIFI (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Initiate Wi\+Fi. 

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function initiates the Wi\+Fi connection 
\end{DoxyNote}
Soft\+AP flag to create a Soft Access Point only once

WIFI\+\_\+\+MODE\+\_\+\+OPTIONS

1 -\/ Connect to local Wi\+Fi network only

2 -\/ Create a local AP (Soft\+AP)

3 -\/ Both (Connect to local Wi\+Fi network and create a local AP)

Initiate Wi\+Fi

Initiate Wi\+Fi in AP mode only

Initiate Wi\+Fi

Initiate Wi\+Fi in AP modeHere is the call graph for this function\+:
% FIG 5
Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{_m_d__wifi_8cpp_a76abca56e85121cdcc6b6936ad2fd51c}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!OnWiFiEvent@{OnWiFiEvent}}
\index{OnWiFiEvent@{OnWiFiEvent}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{OnWiFiEvent()}{OnWiFiEvent()}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_a76abca56e85121cdcc6b6936ad2fd51c} 
void On\+Wi\+Fi\+Event (\begin{DoxyParamCaption}\item[{Wi\+Fi\+Event\+\_\+t}]{event}{}\end{DoxyParamCaption})}



Wi\+Fi Event Handler. 

\begin{DoxyNote}{Note}
This function handles the Wi\+Fi events 
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em event} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Handle Wi\+Fi events

Station connected to Wi\+Fi network

Soft Access Point started

Station connected to ESP32 Soft Access Point

Station disconnected from ESP32 Soft Access PointHere is the call graph for this function\+:
% FIG 7
Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{_m_d__wifi_8cpp_abb46cda72435678d0ea2a5881f4349e7}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!wifiQuality@{wifiQuality}}
\index{wifiQuality@{wifiQuality}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{wifiQuality()}{wifiQuality()}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_abb46cda72435678d0ea2a5881f4349e7} 
String wifi\+Quality (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Wi\+Fi Quality. 

Inicia o wifi.

\begin{DoxyReturn}{Returns}
String 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
This function returns the Wi\+Fi quality in percentage 
\end{DoxyNote}
Get the Received Signal Strength Indicator (RSSI) in d\+Bm

Quality in percentage

Quality in string format

Last quality in percentage

Last RSSI in d\+Bm

If the last RSSI is equal to the current RSSI

Return the quality in string format with RSSI and quality in percentage values

Calculate the quality in percentage

If the RSSI is less than or equal to -\/100 d\+Bm

Set the quality to 0\%

If the RSSI is greater than or equal to -\/5 d\+Bm

Set the quality to 100\%

If the RSSI is between -\/100 d\+Bm and -\/5 d\+Bm

Calculate the quality in percentage

Return the quality in string format with RSSI and quality in percentage values

Send the quality in percentage to the web server as a JSON object

Return the quality in string format with RSSI and quality in percentage values

Update the last RSSI with the current RSSIHere is the caller graph for this function\+:
% FIG 9


\doxysubsection{Variable Documentation}
\Hypertarget{_m_d__wifi_8cpp_af2b787a2a524d5d98ded3191ca76c160}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!soft\_ap\_password@{soft\_ap\_password}}
\index{soft\_ap\_password@{soft\_ap\_password}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{soft\_ap\_password}{soft\_ap\_password}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_af2b787a2a524d5d98ded3191ca76c160} 
const char\texorpdfstring{$\ast$}{*} soft\+\_\+ap\+\_\+password = "{}Destiller-\/AP"{}}

\Hypertarget{_m_d__wifi_8cpp_afe7cd998fb5cfbf9fc3037af4963f3d6}\index{MD\_wifi.cpp@{MD\_wifi.cpp}!soft\_ap\_ssid@{soft\_ap\_ssid}}
\index{soft\_ap\_ssid@{soft\_ap\_ssid}!MD\_wifi.cpp@{MD\_wifi.cpp}}
\doxysubsubsection{\texorpdfstring{soft\_ap\_ssid}{soft\_ap\_ssid}}
{\footnotesize\ttfamily \label{_m_d__wifi_8cpp_afe7cd998fb5cfbf9fc3037af4963f3d6} 
const char\texorpdfstring{$\ast$}{*} soft\+\_\+ap\+\_\+ssid = "{}Destiller-\/AP"{}}

