\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+OS\+\_\+multi\+\_\+core.cpp File Reference}
\hypertarget{_o_s__multi__core_8cpp}{}\label{_o_s__multi__core_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/OS\_multi\_core.cpp@{C:/workspace/Projeto/InteligentDestiller/src/OS\_multi\_core.cpp}}


Operating System Multi\+Core functions.  


{\ttfamily \#include "{}OS.\+h"{}}\newline
Include dependency graph for OS\+\_\+multi\+\_\+core.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_o_s__multi__core_8cpp_a02ef1114b2c4e173a5ddafb425f38cc5}{init\+Multi\+Core}} ()
\begin{DoxyCompactList}\small\item\em Function to initiate the 2nd core to run \textquotesingle{}loop2\textquotesingle{} function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Operating System Multi\+Core functions. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_o_s__multi__core_8cpp_a02ef1114b2c4e173a5ddafb425f38cc5}\index{OS\_multi\_core.cpp@{OS\_multi\_core.cpp}!initMultiCore@{initMultiCore}}
\index{initMultiCore@{initMultiCore}!OS\_multi\_core.cpp@{OS\_multi\_core.cpp}}
\doxysubsubsection{\texorpdfstring{initMultiCore()}{initMultiCore()}}
{\footnotesize\ttfamily \label{_o_s__multi__core_8cpp_a02ef1114b2c4e173a5ddafb425f38cc5} 
void init\+Multi\+Core (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Function to initiate the 2nd core to run \textquotesingle{}loop2\textquotesingle{} function. 

Main loop to run in core 1.

\texorpdfstring{$<$}{<}Function to initiate the 2nd core\texorpdfstring{$>$}{>} Implements the 2nd core option to run \textquotesingle{}loop2\textquotesingle{} function

Function to implement the task

Name of the task

Stack size in words

Task input parameter

Priority of the task

Task handle.

Core where the task should runHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
