\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+OS\+\_\+\+GPIO.cpp File Reference}
\hypertarget{_o_s___g_p_i_o_8cpp}{}\label{_o_s___g_p_i_o_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/OS\_GPIO.cpp@{C:/workspace/Projeto/InteligentDestiller/src/OS\_GPIO.cpp}}


GPIO functions.  


{\ttfamily \#include "{}OS.\+h"{}}\newline
Include dependency graph for OS\+\_\+\+GPIO.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_acfc1d4a44c5d7039701b596a3df6eae3}{read\+Inputs}} ()
\begin{DoxyCompactList}\small\item\em Alarm state. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a4be402fa1ac7049ed1671c31572e0f75}{write\+Outputs}} ()
\begin{DoxyCompactList}\small\item\em Write Outputs from array image to GPIO. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a96f4f5e9c32d277c8b5f45b1b0c068fc}{init\+Pins\+Inputs}} ()
\begin{DoxyCompactList}\small\item\em Configure GPIOs as INPUT. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a034848835eb2ce8872c4da77568895fc}{init\+Pins\+Outputs}} ()
\begin{DoxyCompactList}\small\item\em Configure GPIOs as OUTPUTs. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a2b0449e42db71938062564c4f643c215}{get\+Water\+Max}} ()
\begin{DoxyCompactList}\small\item\em GETS BLOCK. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a166177fea9ace421d96924d83286abfc}{get\+Water\+Min}} ()
\begin{DoxyCompactList}\small\item\em Get the Water Min object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a36575ea4abf90b10ef86ad50f0b9fad0}{get\+Alarm}} ()
\begin{DoxyCompactList}\small\item\em Get the Alarm object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a364e39356237485f2ee12f8bf224683b}{get\+Alarm\+IND}} ()
\begin{DoxyCompactList}\small\item\em Get the Alarm State object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a601560973c681265f62316a3f68e2ac3}{get\+Auto\+Mode\+SW}} ()
\begin{DoxyCompactList}\small\item\em Get the Auto Mode SW object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a20a8e677a695003ed8259fc2e32b6462}{get\+Manual\+Mode}} ()
\begin{DoxyCompactList}\small\item\em Get the Manual Mode object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_abbca1cc0d29f545e9a39778288a12071}{get\+Ind\+Auto}} ()
\begin{DoxyCompactList}\small\item\em Get the Ind Max object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a56feb35df23b1452f2695b6469042ec2}{get\+Resistor}} ()
\begin{DoxyCompactList}\small\item\em Get the Ind Min object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a2e1179e338420a43f95be0b8a7ed885d}{get\+Valv\+\_\+\+Water\+\_\+\+In}} ()
\begin{DoxyCompactList}\small\item\em Get the Ind Alarm object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a8b22aea595b0457364230c92779ae37a}{get\+Valv\+\_\+\+Water\+\_\+\+Out}} ()
\begin{DoxyCompactList}\small\item\em Get the Valv Water Out object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a796c21f2a4c37ce17a1f14d80b54ed66}{get\+Pump}} ()
\begin{DoxyCompactList}\small\item\em Get the Pump object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a87a31bccb377b0b9f859242b0635052c}{set\+Ind\+Max}} (bool state)
\begin{DoxyCompactList}\small\item\em SETS BLOCK. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_afd12f5c7d9986ada0226426896ee09c7}{set\+Ind\+Min}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Ind Min object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a76b46044c939e363a3e761d515af2e1a}{set\+Ind\+Alarm}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Ind Alarm object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a86fca9908335532b4c89bca82aaa9346}{set\+Ind\+Man}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Ind Man object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_ad606ba53b3e713efe768dd0e380c97a2}{set\+Ind\+Auto}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Auto Mode object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_adbfc39d1df02e4404b08e9573d1fd404}{set\+Pump}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Pump object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a0d4efaa2bfb0fa53aa24405940a7a66c}{set\+Valve\+Water\+In}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Valve Water In object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_abfda791029a2af9523cc59ff44b6c52e}{set\+Valve\+Water\+Out}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Valve Water Out object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a2a90701c1f779b95de3a3770a5425f3c}{set\+Resistor}} (bool state)
\begin{DoxyCompactList}\small\item\em Set the Resistor object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a4f36b265674eff00292d33aa87f2a36d}{input\+Vars\+Image}} \mbox{[}5\mbox{]}
\begin{DoxyCompactList}\small\item\em GPIO Images. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_a1dde1641b66d86ac330d5254cc02c2bb}{input\+Vars\+PINs}} \mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{_o_s_8h_ab697946c681df5f56d99516a2715ae5a}{PIN\+\_\+\+SW\+\_\+\+MAN}}, \mbox{\hyperlink{_o_s_8h_acb14a8bc9fbd152e8354418a7855a1b8}{PIN\+\_\+\+SMIN}}, \mbox{\hyperlink{_o_s_8h_ae392f500936676d5a630c590de1a6115}{PIN\+\_\+\+SMAX}}, \mbox{\hyperlink{_o_s_8h_a3c9aac2ffa03d0822447b318c20178b4}{PIN\+\_\+\+SW\+\_\+\+AUTO}}, \mbox{\hyperlink{_o_s_8h_ade7c8509801fc3f4480082e29c72926d}{PIN\+\_\+\+SALARM}}\}
\begin{DoxyCompactList}\small\item\em Input variables image. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_ab64e4db253712b5c823124dd2dc3d694}{output\+Vars\+Image}} \mbox{[}9\mbox{]}
\begin{DoxyCompactList}\small\item\em Input variables pins. \end{DoxyCompactList}\item 
const uint8\+\_\+t \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_adff3d2e1c5ba3ab7d9135a66afc7ebed}{output\+Vars\+PINs}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Output variables image. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_o_s___g_p_i_o_8cpp_abf96cb4803956f98d512b0891869c500}{ALARM\+\_\+\+STATE}} = \mbox{\hyperlink{_o_s_8h_a29e413f6725b2ba32d165ffaa35b01e5}{OFF}}
\begin{DoxyCompactList}\small\item\em Output variables pins. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
GPIO functions. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo (\href{mailto:19749@ipportalegre.pt}{\texttt{ 19749@ipportalegre.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_o_s___g_p_i_o_8cpp_a36575ea4abf90b10ef86ad50f0b9fad0}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getAlarm@{getAlarm}}
\index{getAlarm@{getAlarm}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getAlarm()}{getAlarm()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a36575ea4abf90b10ef86ad50f0b9fad0} 
bool get\+Alarm (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Alarm object. 

Retorna estado do sensor de agua de minimo.

This function returns the state of the alarm.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 1
\Hypertarget{_o_s___g_p_i_o_8cpp_a364e39356237485f2ee12f8bf224683b}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getAlarmIND@{getAlarmIND}}
\index{getAlarmIND@{getAlarmIND}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getAlarmIND()}{getAlarmIND()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a364e39356237485f2ee12f8bf224683b} 
bool get\+Alarm\+IND (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Alarm State object. 

Retorna estado do alarme.

This function returns the state of the alarm.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 2
\Hypertarget{_o_s___g_p_i_o_8cpp_a601560973c681265f62316a3f68e2ac3}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getAutoModeSW@{getAutoModeSW}}
\index{getAutoModeSW@{getAutoModeSW}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getAutoModeSW()}{getAutoModeSW()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a601560973c681265f62316a3f68e2ac3} 
bool get\+Auto\+Mode\+SW (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Auto Mode SW object. 

Retorna estado do modo auto.

This function returns the state of the auto mode switch.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 3
\Hypertarget{_o_s___g_p_i_o_8cpp_abbca1cc0d29f545e9a39778288a12071}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getIndAuto@{getIndAuto}}
\index{getIndAuto@{getIndAuto}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getIndAuto()}{getIndAuto()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_abbca1cc0d29f545e9a39778288a12071} 
bool get\+Ind\+Auto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Ind Max object. 

Retorna estado do indicador de alarme.

This function returns the state of the max indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 4
\Hypertarget{_o_s___g_p_i_o_8cpp_a20a8e677a695003ed8259fc2e32b6462}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getManualMode@{getManualMode}}
\index{getManualMode@{getManualMode}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getManualMode()}{getManualMode()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a20a8e677a695003ed8259fc2e32b6462} 
bool get\+Manual\+Mode (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Manual Mode object. 

Retorna estado do interruptor auto.

This function returns the state of the manual mode switch.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 5
\Hypertarget{_o_s___g_p_i_o_8cpp_a796c21f2a4c37ce17a1f14d80b54ed66}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getPump@{getPump}}
\index{getPump@{getPump}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getPump()}{getPump()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a796c21f2a4c37ce17a1f14d80b54ed66} 
bool get\+Pump (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Pump object. 

Retorna estado da valvula de vapor.

This function returns the state of the water pump.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 6
\Hypertarget{_o_s___g_p_i_o_8cpp_a56feb35df23b1452f2695b6469042ec2}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getResistor@{getResistor}}
\index{getResistor@{getResistor}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getResistor()}{getResistor()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a56feb35df23b1452f2695b6469042ec2} 
bool get\+Resistor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Ind Min object. 

Retorna estado do botao manual.

This function returns the state of the min indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 7
\Hypertarget{_o_s___g_p_i_o_8cpp_a2e1179e338420a43f95be0b8a7ed885d}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getValv\_Water\_In@{getValv\_Water\_In}}
\index{getValv\_Water\_In@{getValv\_Water\_In}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_In()}{getValv\_Water\_In()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a2e1179e338420a43f95be0b8a7ed885d} 
bool get\+Valv\+\_\+\+Water\+\_\+\+In (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Ind Alarm object. 

Retorna estado do resistor.

This function returns the state of the alarm indicator.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 8
\Hypertarget{_o_s___g_p_i_o_8cpp_a8b22aea595b0457364230c92779ae37a}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getValv\_Water\_Out@{getValv\_Water\_Out}}
\index{getValv\_Water\_Out@{getValv\_Water\_Out}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getValv\_Water\_Out()}{getValv\_Water\_Out()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a8b22aea595b0457364230c92779ae37a} 
bool get\+Valv\+\_\+\+Water\+\_\+\+Out (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Valv Water Out object. 

Retorna estado da entrada de agua.

This function returns the state of the water out valve.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 9
\Hypertarget{_o_s___g_p_i_o_8cpp_a2b0449e42db71938062564c4f643c215}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getWaterMax@{getWaterMax}}
\index{getWaterMax@{getWaterMax}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getWaterMax()}{getWaterMax()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a2b0449e42db71938062564c4f643c215} 
bool get\+Water\+Max (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



GETS BLOCK. 

Inicia os inputs.

Get the Water Max object

This function returns the state of the water max sensor.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 10
\Hypertarget{_o_s___g_p_i_o_8cpp_a166177fea9ace421d96924d83286abfc}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!getWaterMin@{getWaterMin}}
\index{getWaterMin@{getWaterMin}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{getWaterMin()}{getWaterMin()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a166177fea9ace421d96924d83286abfc} 
bool get\+Water\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Get the Water Min object. 

Retorna estado do sensor de agua de maximo.

This function returns the state of the water min sensor.

\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
Here is the caller graph for this function\+:
% FIG 11
\Hypertarget{_o_s___g_p_i_o_8cpp_a96f4f5e9c32d277c8b5f45b1b0c068fc}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!initPinsInputs@{initPinsInputs}}
\index{initPinsInputs@{initPinsInputs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{initPinsInputs()}{initPinsInputs()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a96f4f5e9c32d277c8b5f45b1b0c068fc} 
void init\+Pins\+Inputs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configure GPIOs as INPUT. 

Inicia os outputs.

Configure GPIOs as INPUTs

This function configures the GPIOs as INPUTs. The GPIOs are used to read the state of the switches and sensors. on/off sw

min sensor

max sensor

push sw

alarmHere is the caller graph for this function\+:
% FIG 12
\Hypertarget{_o_s___g_p_i_o_8cpp_a034848835eb2ce8872c4da77568895fc}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!initPinsOutputs@{initPinsOutputs}}
\index{initPinsOutputs@{initPinsOutputs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{initPinsOutputs()}{initPinsOutputs()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a034848835eb2ce8872c4da77568895fc} 
void init\+Pins\+Outputs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configure GPIOs as OUTPUTs. 

Inicia o sistema de arquivos.

Configure GPIOs as OUTPUTs

This function configures the GPIOs as OUTPUTs. The GPIOs are used to control the indicators, valves, pump, and resistor. resistor

water in valve

water out valve

water pump

min indicator

max indicator

alarm indicator

manual indicator

auto indicatorHere is the caller graph for this function\+:
% FIG 13
\Hypertarget{_o_s___g_p_i_o_8cpp_acfc1d4a44c5d7039701b596a3df6eae3}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!readInputs@{readInputs}}
\index{readInputs@{readInputs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{readInputs()}{readInputs()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_acfc1d4a44c5d7039701b596a3df6eae3} 
void read\+Inputs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Alarm state. 

Atualiza as saidas.

Read ESP32 GPIOs and stores in the image array

Read all inputs and store in the image array

This function reads all the inputs and stores them in the image array. The image array is used to store the current state of the inputs and outputs. PIN\+\_\+\+INPUT\+\_\+\+COUNT = 5

Read the input from the GPIOHere is the caller graph for this function\+:
% FIG 14
\Hypertarget{_o_s___g_p_i_o_8cpp_a76b46044c939e363a3e761d515af2e1a}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setIndAlarm@{setIndAlarm}}
\index{setIndAlarm@{setIndAlarm}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setIndAlarm()}{setIndAlarm()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a76b46044c939e363a3e761d515af2e1a} 
void set\+Ind\+Alarm (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Ind Alarm object. 

Liga/desliga o indicador luminoso nivel agua minimo.

This function sets the state of the alarm indicator.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Old state of the indicator

Condition to debugHere is the call graph for this function\+:
% FIG 15
Here is the caller graph for this function\+:
% FIG 16
\Hypertarget{_o_s___g_p_i_o_8cpp_ad606ba53b3e713efe768dd0e380c97a2}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setIndAuto@{setIndAuto}}
\index{setIndAuto@{setIndAuto}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setIndAuto()}{setIndAuto()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_ad606ba53b3e713efe768dd0e380c97a2} 
void set\+Ind\+Auto (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Auto Mode object. 

Liga/desliga o indicador luminoso da resistencia.

This function sets the state of the auto mode.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 17
Here is the caller graph for this function\+:
% FIG 18
\Hypertarget{_o_s___g_p_i_o_8cpp_a86fca9908335532b4c89bca82aaa9346}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setIndMan@{setIndMan}}
\index{setIndMan@{setIndMan}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setIndMan()}{setIndMan()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a86fca9908335532b4c89bca82aaa9346} 
void set\+Ind\+Man (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Ind Man object. 

Liga/desliga o indicador luminoso alarme.

This function sets the state of the manual indicator.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 19
Here is the caller graph for this function\+:
% FIG 20
\Hypertarget{_o_s___g_p_i_o_8cpp_a87a31bccb377b0b9f859242b0635052c}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setIndMax@{setIndMax}}
\index{setIndMax@{setIndMax}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setIndMax()}{setIndMax()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a87a31bccb377b0b9f859242b0635052c} 
void set\+Ind\+Max (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



SETS BLOCK. 

Retorna estado da bomba de agua.

Set the Ind Max object

This function sets the state of the max indicator.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Old state of the indicator

Set the max indicator to ON

Condition to debug

Send the max indicator value to the web server

Set the max indicator to OFF

Send the max indicator value to the web serverHere is the call graph for this function\+:
% FIG 21
Here is the caller graph for this function\+:
% FIG 22
\Hypertarget{_o_s___g_p_i_o_8cpp_afd12f5c7d9986ada0226426896ee09c7}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setIndMin@{setIndMin}}
\index{setIndMin@{setIndMin}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setIndMin()}{setIndMin()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_afd12f5c7d9986ada0226426896ee09c7} 
void set\+Ind\+Min (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Ind Min object. 

Liga/desliga o indicador luminoso nivel agua maximo.

This function sets the state of the min indicator.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Old state of the indicator

Set the min indicator to ON

Send the min indicator value to the web server

Set the min indicator to OFF

Send the min indicator value to the web serverHere is the call graph for this function\+:
% FIG 23
Here is the caller graph for this function\+:
% FIG 24
\Hypertarget{_o_s___g_p_i_o_8cpp_adbfc39d1df02e4404b08e9573d1fd404}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setPump@{setPump}}
\index{setPump@{setPump}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setPump()}{setPump()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_adbfc39d1df02e4404b08e9573d1fd404} 
void set\+Pump (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Pump object. 

Liga/desliga o indicador luminoso modo manual.

This function sets the state of the pump.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 25
Here is the caller graph for this function\+:
% FIG 26
\Hypertarget{_o_s___g_p_i_o_8cpp_a2a90701c1f779b95de3a3770a5425f3c}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setResistor@{setResistor}}
\index{setResistor@{setResistor}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setResistor()}{setResistor()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a2a90701c1f779b95de3a3770a5425f3c} 
void set\+Resistor (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Resistor object. 

Liga/desliga o indicador luminoso da valvula 2.

This function sets the state of the resistor.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 27
Here is the caller graph for this function\+:
% FIG 28
\Hypertarget{_o_s___g_p_i_o_8cpp_a0d4efaa2bfb0fa53aa24405940a7a66c}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setValveWaterIn@{setValveWaterIn}}
\index{setValveWaterIn@{setValveWaterIn}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setValveWaterIn()}{setValveWaterIn()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a0d4efaa2bfb0fa53aa24405940a7a66c} 
void set\+Valve\+Water\+In (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Valve Water In object. 

Liga/desliga o indicador luminoso da bomba de agua.

This function sets the state of the water in valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 29
Here is the caller graph for this function\+:
% FIG 30
\Hypertarget{_o_s___g_p_i_o_8cpp_abfda791029a2af9523cc59ff44b6c52e}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!setValveWaterOut@{setValveWaterOut}}
\index{setValveWaterOut@{setValveWaterOut}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{setValveWaterOut()}{setValveWaterOut()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_abfda791029a2af9523cc59ff44b6c52e} 
void set\+Valve\+Water\+Out (\begin{DoxyParamCaption}\item[{bool}]{state}{}\end{DoxyParamCaption})}



Set the Valve Water Out object. 

Liga/desliga o indicador luminoso da valvula 1.

This function sets the state of the water out valve.


\begin{DoxyParams}{Parameters}
{\em state} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
Here is the call graph for this function\+:
% FIG 31
Here is the caller graph for this function\+:
% FIG 32
\Hypertarget{_o_s___g_p_i_o_8cpp_a4be402fa1ac7049ed1671c31572e0f75}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!writeOutputs@{writeOutputs}}
\index{writeOutputs@{writeOutputs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{writeOutputs()}{writeOutputs()}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a4be402fa1ac7049ed1671c31572e0f75} 
void write\+Outputs (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Write Outputs from array image to GPIO. 

Liga/desliga o modo auto.

Write all outputs from the image array to the GPIOs

This function writes all the outputs from the image array to the GPIOs. The image array is used to store the current state of the inputs and outputs. PIN\+\_\+\+OUTPUT\+\_\+\+COUNT = 9

Write the output to the GPIOHere is the caller graph for this function\+:
% FIG 33


\doxysubsection{Variable Documentation}
\Hypertarget{_o_s___g_p_i_o_8cpp_abf96cb4803956f98d512b0891869c500}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!ALARM\_STATE@{ALARM\_STATE}}
\index{ALARM\_STATE@{ALARM\_STATE}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{ALARM\_STATE}{ALARM\_STATE}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_abf96cb4803956f98d512b0891869c500} 
bool ALARM\+\_\+\+STATE = \mbox{\hyperlink{_o_s_8h_a29e413f6725b2ba32d165ffaa35b01e5}{OFF}}}



Output variables pins. 

\Hypertarget{_o_s___g_p_i_o_8cpp_a4f36b265674eff00292d33aa87f2a36d}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!inputVarsImage@{inputVarsImage}}
\index{inputVarsImage@{inputVarsImage}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{inputVarsImage}{inputVarsImage}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a4f36b265674eff00292d33aa87f2a36d} 
uint8\+\_\+t input\+Vars\+Image\mbox{[}5\mbox{]}}



GPIO Images. 

\Hypertarget{_o_s___g_p_i_o_8cpp_a1dde1641b66d86ac330d5254cc02c2bb}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!inputVarsPINs@{inputVarsPINs}}
\index{inputVarsPINs@{inputVarsPINs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{inputVarsPINs}{inputVarsPINs}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_a1dde1641b66d86ac330d5254cc02c2bb} 
const uint8\+\_\+t input\+Vars\+PINs\mbox{[}$\,$\mbox{]} = \{\mbox{\hyperlink{_o_s_8h_ab697946c681df5f56d99516a2715ae5a}{PIN\+\_\+\+SW\+\_\+\+MAN}}, \mbox{\hyperlink{_o_s_8h_acb14a8bc9fbd152e8354418a7855a1b8}{PIN\+\_\+\+SMIN}}, \mbox{\hyperlink{_o_s_8h_ae392f500936676d5a630c590de1a6115}{PIN\+\_\+\+SMAX}}, \mbox{\hyperlink{_o_s_8h_a3c9aac2ffa03d0822447b318c20178b4}{PIN\+\_\+\+SW\+\_\+\+AUTO}}, \mbox{\hyperlink{_o_s_8h_ade7c8509801fc3f4480082e29c72926d}{PIN\+\_\+\+SALARM}}\}}



Input variables image. 

\Hypertarget{_o_s___g_p_i_o_8cpp_ab64e4db253712b5c823124dd2dc3d694}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!outputVarsImage@{outputVarsImage}}
\index{outputVarsImage@{outputVarsImage}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{outputVarsImage}{outputVarsImage}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_ab64e4db253712b5c823124dd2dc3d694} 
uint8\+\_\+t output\+Vars\+Image\mbox{[}9\mbox{]}}



Input variables pins. 

\Hypertarget{_o_s___g_p_i_o_8cpp_adff3d2e1c5ba3ab7d9135a66afc7ebed}\index{OS\_GPIO.cpp@{OS\_GPIO.cpp}!outputVarsPINs@{outputVarsPINs}}
\index{outputVarsPINs@{outputVarsPINs}!OS\_GPIO.cpp@{OS\_GPIO.cpp}}
\doxysubsubsection{\texorpdfstring{outputVarsPINs}{outputVarsPINs}}
{\footnotesize\ttfamily \label{_o_s___g_p_i_o_8cpp_adff3d2e1c5ba3ab7d9135a66afc7ebed} 
const uint8\+\_\+t output\+Vars\+PINs\mbox{[}$\,$\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{=\ \{\mbox{\hyperlink{_o_s_8h_ae7d962d8e7f7ad921a0ad994ea7ca34a}{PIN\_RAQ}},\ \mbox{\hyperlink{_o_s_8h_abc131bd8e71df8904a6ebeb67c56290a}{PIN\_BMB}},\ \mbox{\hyperlink{_o_s_8h_a5890ed8b1dfbb6be07f82fab51dcd66b}{PIN\_VALV\_WATER\_OUT}},\ \mbox{\hyperlink{_o_s_8h_a050b83ef44d5cae61794b32499c9fcf8}{PIN\_VALV\_WATER\_IN}},}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_o_s_8h_aebfef237ff2d3039cd3c2050b749de1d}{PIN\_IND\_ALARM}},\ \mbox{\hyperlink{_o_s_8h_a384be38ab3e7b926921179cc420d646c}{PIN\_IND\_MIN}},\ \mbox{\hyperlink{_o_s_8h_aa33c6f09058f0ef261c58dec1ae26af6}{PIN\_IND\_MAX}},\ \mbox{\hyperlink{_o_s_8h_a924bcfd3898c818255811fee578e25ce}{PIN\_IND\_AUTO}},\ \mbox{\hyperlink{_o_s_8h_acd0ee7482c4a9d885282477b66664985}{PIN\_IND\_MAN}}\}}

\end{DoxyCode}


Output variables image. 

