\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\+OS\+\_\+\+FS.cpp File Reference}
\hypertarget{_o_s___f_s_8cpp}{}\label{_o_s___f_s_8cpp}\index{C:/workspace/Projeto/InteligentDestiller/src/OS\_FS.cpp@{C:/workspace/Projeto/InteligentDestiller/src/OS\_FS.cpp}}


File System functions.  


{\ttfamily \#include "{}OS.\+h"{}}\newline
Include dependency graph for OS\+\_\+\+FS.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_o_s___f_s_8cpp_a71502ea2a2f3c2ba9d3caaeb1655c997}{init\+FS}} ()
\begin{DoxyCompactList}\small\item\em Initialize Serial Terminal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
File System functions. 

\begin{DoxyAuthor}{Author}
Sérgio Carmo (\href{mailto:19749@ipportalegre.pt}{\texttt{ 19749@ipportalegre.\+pt}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}


\doxysubsection{Function Documentation}
\Hypertarget{_o_s___f_s_8cpp_a71502ea2a2f3c2ba9d3caaeb1655c997}\index{OS\_FS.cpp@{OS\_FS.cpp}!initFS@{initFS}}
\index{initFS@{initFS}!OS\_FS.cpp@{OS\_FS.cpp}}
\doxysubsubsection{\texorpdfstring{initFS()}{initFS()}}
{\footnotesize\ttfamily \label{_o_s___f_s_8cpp_a71502ea2a2f3c2ba9d3caaeb1655c997} 
void init\+FS (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Initialize Serial Terminal. 

Inicia o segundo core.

Initialize File System (SPIFFS)

This function is responsible for initializing the File System (SPIFFS).

\begin{DoxyNote}{Note}
Initialize SPIFFS
\end{DoxyNote}
\begin{DoxyReturn}{Returns}
void
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_o_s_8h_a71502ea2a2f3c2ba9d3caaeb1655c997}{initFS}}();}

\end{DoxyCode}
 Initialize SPIFFSHere is the call graph for this function\+:
% FIG 1
Here is the caller graph for this function\+:
% FIG 2
