\doxysection{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src Directory Reference}
\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{C:/workspace/Projeto/InteligentDestiller/src Directory Reference@{C:/workspace/Projeto/InteligentDestiller/src Directory Reference}}
Directory dependency graph for src\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_a_p___destiler_8cpp}{AP\+\_\+\+Destiler.\+cpp}}
\begin{DoxyCompactList}\small\item\em Application file for the MD project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_a_p__main_8cpp}{AP\+\_\+main.\+cpp}}
\begin{DoxyCompactList}\small\item\em Main file for the MD project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_a_p___web_8cpp}{AP\+\_\+\+Web.\+cpp}}
\begin{DoxyCompactList}\small\item\em Web Server functions. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_d___i_o_8cpp}{MD\+\_\+\+IO.\+cpp}}
\begin{DoxyCompactList}\small\item\em IO functions for the MD project \texorpdfstring{$<$}{<}This file contains the IO functions for the MD project that are used to control the Machine and its peripherals using the ESP32 GPIOs and the Web Interface of the project.\texorpdfstring{$>$}{>} \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_d___serial_8cpp}{MD\+\_\+\+Serial.\+cpp}}
\begin{DoxyCompactList}\small\item\em Serial functions for the MD project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_d___test___i_os_8cpp}{MD\+\_\+\+Test\+\_\+\+IOs.\+cpp}}
\begin{DoxyCompactList}\small\item\em Test I/\+Os for the MD project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_d___timer_8cpp}{MD\+\_\+\+Timer.\+cpp}}
\item 
file \mbox{\hyperlink{_m_d___web___handlers_8cpp}{MD\+\_\+\+Web\+\_\+\+Handlers.\+cpp}}
\begin{DoxyCompactList}\small\item\em Web Handlers for the MD project. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp}{MD\+\_\+\+Web\+\_\+\+IO\+\_\+\+Mngmnt.\+cpp}}
\item 
file \mbox{\hyperlink{_m_d__wifi_8cpp}{MD\+\_\+wifi.\+cpp}}
\item 
file \mbox{\hyperlink{_o_s___f_s_8cpp}{OS\+\_\+\+FS.\+cpp}}
\begin{DoxyCompactList}\small\item\em File System functions. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_o_s___g_p_i_o_8cpp}{OS\+\_\+\+GPIO.\+cpp}}
\begin{DoxyCompactList}\small\item\em GPIO functions. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{_o_s__multi__core_8cpp}{OS\+\_\+multi\+\_\+core.\+cpp}}
\begin{DoxyCompactList}\small\item\em Operating System Multi\+Core functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
