\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/include/\mbox{\hyperlink{_a_p_8h}{AP.\+h}} \\*Header file for the AP project }{\pageref{_a_p_8h}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/include/\mbox{\hyperlink{_m_d_8h}{MD.\+h}} \\*Header file for the MD project }{\pageref{_m_d_8h}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/include/\mbox{\hyperlink{_o_s_8h}{OS.\+h}} \\*Header file for the OS project }{\pageref{_o_s_8h}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_a_p___destiler_8cpp}{AP\+\_\+\+Destiler.\+cpp}} \\*Application file for the MD project }{\pageref{_a_p___destiler_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_a_p__main_8cpp}{AP\+\_\+main.\+cpp}} \\*Main file for the MD project }{\pageref{_a_p__main_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_a_p___web_8cpp}{AP\+\_\+\+Web.\+cpp}} \\*Web Server functions }{\pageref{_a_p___web_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___i_o_8cpp}{MD\+\_\+\+IO.\+cpp}} \\*IO functions for the MD project \texorpdfstring{$<$}{<}This file contains the IO functions for the MD project that are used to control the Machine and its peripherals using the ESP32 GPIOs and the Web Interface of the project.\texorpdfstring{$>$}{>} }{\pageref{_m_d___i_o_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___serial_8cpp}{MD\+\_\+\+Serial.\+cpp}} \\*Serial functions for the MD project }{\pageref{_m_d___serial_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___test___i_os_8cpp}{MD\+\_\+\+Test\+\_\+\+IOs.\+cpp}} \\*Test I/\+Os for the MD project }{\pageref{_m_d___test___i_os_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___timer_8cpp}{MD\+\_\+\+Timer.\+cpp}} }{\pageref{_m_d___timer_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___web___handlers_8cpp}{MD\+\_\+\+Web\+\_\+\+Handlers.\+cpp}} \\*Web Handlers for the MD project }{\pageref{_m_d___web___handlers_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d___web___i_o___mngmnt_8cpp}{MD\+\_\+\+Web\+\_\+\+IO\+\_\+\+Mngmnt.\+cpp}} }{\pageref{_m_d___web___i_o___mngmnt_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_m_d__wifi_8cpp}{MD\+\_\+wifi.\+cpp}} }{\pageref{_m_d__wifi_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_o_s___f_s_8cpp}{OS\+\_\+\+FS.\+cpp}} \\*File System functions }{\pageref{_o_s___f_s_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_o_s___g_p_i_o_8cpp}{OS\+\_\+\+GPIO.\+cpp}} \\*GPIO functions }{\pageref{_o_s___g_p_i_o_8cpp}}{}
\item\contentsline{section}{C\+:/workspace/\+Projeto/\+Inteligent\+Destiller/src/\mbox{\hyperlink{_o_s__multi__core_8cpp}{OS\+\_\+multi\+\_\+core.\+cpp}} \\*Operating System Multi\+Core functions }{\pageref{_o_s__multi__core_8cpp}}{}
\end{DoxyCompactList}
