<definition type="element" hotspot_y="205" version="0.90" link_type="simple" width="90" height="210" hotspot_x="5">
    <uuid uuid="{9dc95885-10d2-47b0-b1f7-9c392419acc3}"/>
    <names>
        <name lang="de">STV-0160.02</name>
        <name lang="en">STV-0160.02</name>
    </names>
    <elementInformations>
        <elementInformation show="1" name="manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="machine_manufacturer_reference"></elementInformation>
        <elementInformation show="1" name="unity"></elementInformation>
        <elementInformation show="1" name="quantity">1</elementInformation>
        <elementInformation show="1" name="designation">STV-0160.02</elementInformation>
        <elementInformation show="1" name="supplier"></elementInformation>
        <elementInformation show="1" name="label">-SV</elementInformation>
        <elementInformation show="1" name="description">KNX BUS Power Supply</elementInformation>
        <elementInformation show="1" name="plant"></elementInformation>
        <elementInformation show="1" name="comment"></elementInformation>
        <elementInformation show="1" name="manufacturer">MDT</elementInformation>
    </elementInformations>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <text rotation="0" x="66" y="-90" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="U2"/>
        <arc x="35" antialias="true" y="-106" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="5" angle="177.563" start="2.375" height="5"/>
        <arc x="40" antialias="true" y="-106" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="5" angle="181.063" start="179.438" height="5"/>
        <rect x="5.68434e-14" antialias="false" y="-200" style="line-style:normal;line-weight:normal;filling:white;color:black" width="80" rx="0" height="200" ry="0"/>
        <text rotation="0" x="62" y="-100" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="U1 BUS"/>
        <text rotation="0" x="14" y="-99" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="50Hz"/>
        <text rotation="0" x="37" y="-83" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="160mA"/>
        <text rotation="0" x="13" y="-103" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="230VAC"/>
        <line x1="50" y1="-94" x2="44" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-94" end2="none"/>
        <line x1="55" y1="-101" x2="55" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-105" end2="none"/>
        <line x1="57" y1="-101" x2="57" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-105" end2="none"/>
        <text rotation="0" x="60" y="-70" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="CE"/>
        <line x1="27" y1="-103" x2="33" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-103" end2="none"/>
        <line x1="56" y1="-100" x2="56" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-106" end2="none"/>
        <line x1="50" y1="-92" x2="44" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-92" end2="none"/>
        <line x1="33" y1="-88" x2="53" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-108" end2="none"/>
        <text rotation="0" x="34" y="-109" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="-5...+45°C"/>
        <text rotation="0" x="62" y="-103" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" text="5VDC"/>
        <text rotation="0" x="7" y="-68" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="I>max"/>
        <rect x="12" antialias="false" y="-195" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" width="56" rx="0" height="15" ry="0"/>
        <circle x="35" antialias="false" y="-193" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="10"/>
        <circle x="60" antialias="false" y="-134" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" diameter="16"/>
        <text rotation="0" x="62" y="-124" color="#ffffff" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="Reset"/>
        <circle x="54" antialias="false" y="-193" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="10"/>
        <line x1="35" y1="-188" x2="45" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-188" end2="none"/>
        <text rotation="0" x="8" y="-53" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="KNX"/>
        <line x1="54" y1="-188" x2="64" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-188" end2="none"/>
        <text rotation="0" x="54" y="-57" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="MDT"/>
        <text rotation="0" x="55" y="-54" color="#00008b" font="Sans Serif,2,-1,5,50,0,0,0,0,0" text="www.MDT.de"/>
        <circle x="16" antialias="false" y="-193" style="line-style:normal;line-weight:normal;filling:gray;color:black" diameter="10"/>
        <line x1="16" y1="-188" x2="26" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-188" end2="none"/>
        <rect x="18" antialias="false" y="-16" style="line-style:normal;line-weight:thin;filling:black;color:black" width="10" rx="0" height="15" ry="0"/>
        <rect x="0" antialias="false" y="-50" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" rx="0" height="20" ry="0"/>
        <rect x="28" antialias="false" y="-16" style="line-style:normal;line-weight:thin;filling:red;color:red" width="10" rx="0" height="15" ry="0"/>
        <rect x="5.68434e-14" antialias="false" y="-170" style="line-style:normal;line-weight:normal;filling:none;color:black" width="80" rx="0" height="20" ry="0"/>
        <text rotation="0" x="10" y="-84" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="RUN"/>
        <line x1="68" y1="-139" x2="68" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-150" end2="none"/>
        <line x1="68" y1="-139" x2="12" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-139" end2="none"/>
        <circle x="66" antialias="false" y="-114" style="line-style:normal;line-weight:normal;filling:red;color:red" diameter="4"/>
        <circle x="13" antialias="false" y="-78" style="line-style:normal;line-weight:normal;filling:red;color:red" diameter="4"/>
        <text rotation="0" x="20" y="-142" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="L"/>
        <circle x="13" antialias="false" y="-94" style="line-style:normal;line-weight:normal;filling:green;color:green" diameter="4"/>
        <rect x="36" antialias="false" y="-14" style="line-style:normal;line-weight:normal;filling:red;color:red" width="3" rx="0" height="6" ry="0"/>
        <text rotation="0" x="2" y="-130" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="STV-0160.02"/>
        <text rotation="0" x="2" y="-123" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" text="Bus power supply"/>
        <arc x="9" antialias="true" y="-61" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="11" angle="177.563" start="2.375" height="5"/>
        <text rotation="0" x="38" y="-142" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="N"/>
        <text rotation="0" x="56" y="-142" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="PE"/>
        <rect x="33" antialias="false" y="-108" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="20" rx="0" height="20" ry="0"/>
        <rect x="53" antialias="false" y="-108" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" width="6" rx="0" height="10" ry="0"/>
        <line x1="12" y1="-139" x2="12" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-150" end2="none"/>
        <line x1="59" y1="-103" x2="61" end1="none" length1="1.5" antialias="false" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" y2="-103" end2="none"/>
        <dynamic_text uuid="{4a09f995-3be6-471f-9a1c-8daa331b05bb}" rotation="0" x="0" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-172" z="126" text_width="-1" keep_visual_rotation="true" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="CompositeText">
            <text>-SV</text>
            <info_name>plant</info_name>
            <composite_text>%{plant}%{label}</composite_text>
        </dynamic_text>
        <terminal uuid="{ea630bff-01b5-4a4c-a095-220452da0adc}" type="Generic" x="21" orientation="n" y="-193" name="L"/>
        <terminal uuid="{f9194d95-7297-4f0b-8a3b-f8468d459b86}" type="Generic" x="23" orientation="s" y="-2" name="KNX_-"/>
        <terminal uuid="{f215a24f-4476-46ec-a5e6-42f278f17346}" type="Generic" x="33" orientation="s" y="-2" name="KNX_+"/>
        <terminal uuid="{09773ea2-4214-4fb6-8daf-194e174ec2dc}" type="Generic" x="59" orientation="n" y="-193" name="PE"/>
        <terminal uuid="{12c8188c-5232-4644-a533-c886c59e319d}" type="Generic" x="40" orientation="n" y="-193" name="N"/>
    </description>
</definition>
