<definition height="20" type="element" hotspot_x="23" width="40" link_type="simple" hotspot_y="10" version="0.90">
    <uuid uuid="{3074e80d-2f10-4945-9d97-fc5d1f43e92a}"/>
    <names>
        <name lang="nl">Nul voeding</name>
        <name lang="hu">N</name>
        <name lang="ar">مصدر محايد</name>
        <name lang="es">Fuente neutro</name>
        <name lang="pl">Przewód neutralny</name>
        <name lang="en">Neutral source</name>
        <name lang="el">Ουδέτερος</name>
        <name lang="fr">Source neutre</name>
        <name lang="it">Sorgente neutro</name>
        <name lang="de">Neutralleiter</name>
        <name lang="cs">Přípojnice N</name>
        <name lang="ru">Нейтраль</name>
        <name lang="pt">Fonte de neutro</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" end2="none" length1="1.5" length2="1.5" x2="10" antialias="false" y2="0" y1="0"/>
        <dynamic_text Valignment="AlignTop" text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" z="2" Halignment="AlignLeft" y="-26.95" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-5" uuid="{5d3f0890-d9bf-473c-a625-e197ff00f949}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="3" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-18" text="GND" rotation="0"/>
        <terminal name="" y="0" orientation="e" type="Generic" x="10" uuid="{5495086a-8025-4f86-866b-733c32027833}"/>
    </description>
</definition>
