<definition width="520" hotspot_x="244" hotspot_y="115" version="0.90" link_type="simple" height="240" type="element">
    <uuid uuid="{dd158f75-a74e-4822-a5ed-5fccc815c1a4}"/>
    <names>
        <name lang="de">ESP8266</name>
        <name lang="fr">ESP8266</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-100.826"/>
        <rect width="510" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:black" ry="0" y="-41" height="90" rx="0" antialias="false" x="-239"/>
        <rect width="510" style="line-style:normal;line-weight:normal;filling:HTMLYellowGold;color:black" ry="0" y="-31" height="70" rx="0" antialias="false" x="-239"/>
        <rect width="510" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:black" ry="0" y="-21" height="50" rx="0" antialias="false" x="-239"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="76.174"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-205.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="181.174"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-37.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="139.174"/>
        <rect width="50" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" ry="0" y="-110" height="230" rx="0" antialias="false" x="21"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-58.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-142.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="118.174"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-16.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-163.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="160.174"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="97.174"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-79.826"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-121.826"/>
        <rect width="90" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:HTMLGrayBlack" ry="0" y="-90" height="20" rx="0" antialias="false" x="-100"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="24.7708" rx="0" antialias="false" x="-184.826"/>
        <rect width="113" style="line-style:normal;line-weight:normal;filling:blue;color:blue" ry="0" y="-90" height="20" rx="0" antialias="false" x="77"/>
        <rect width="50" style="line-style:normal;line-weight:normal;filling:lightgray;color:black" ry="0" y="-110" height="230" rx="0" antialias="false" x="197"/>
        <rect width="50" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="197"/>
        <rect width="50" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="21"/>
        <rect width="40" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="90" height="30" rx="0" antialias="false" x="26.1"/>
        <rect width="40" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-110" height="30" rx="0" antialias="false" x="25"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="96.581" antialias="false" x="30.189"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="96.581" antialias="false" x="206.189"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="-102.419" antialias="false" x="204.189"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="-102.419" antialias="false" x="28.1887"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="-102.419" antialias="false" x="223.739"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:HTMLGrayBlack;color:black" ry="0" y="-89" height="190" rx="0" antialias="false" x="0"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="-102.419" antialias="false" x="47.7387"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-95.8588" end2="none" y2="-95.8588" length2="1.5" x1="223.55" x2="236.3" antialias="false" length1="1.5" end1="none"/>
        <text y="71.1042" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="26.776" text="  Input AC&#xa; 100 - 240v" rotation="0"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="96.581" antialias="false" x="225.739"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-95.8588" end2="none" y2="-95.8588" length2="1.5" x1="47.55" x2="60.3" antialias="false" length1="1.5" end1="none"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="78.7104" antialias="false" x="2.222"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-95.8588" end2="none" y2="-95.8588" length2="1.5" x1="204" x2="216.75" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="103.141" end2="none" y2="103.141" length2="1.5" x1="206" x2="218.75" antialias="false" length1="1.5" end1="none"/>
        <ellipse width="13.2223" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="13.1212" y="96.581" antialias="false" x="49.739"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-95.8588" end2="none" y2="-95.8588" length2="1.5" x1="28" x2="40.75" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="103.141" end2="none" y2="103.141" length2="1.5" x1="225.55" x2="238.3" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="103.141" end2="none" y2="103.141" length2="1.5" x1="30" x2="42.75" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="177"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="103.141" end2="none" y2="103.141" length2="1.5" x1="49.55" x2="62.3" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-211"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-82.2896" antialias="false" x="2.222"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-148"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-84"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-169"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="93"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-190"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-127"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-75" end2="none" y2="-75" length2="1.5" x1="2" x2="17" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="114"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="177"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-127"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-211"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-169"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-148"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-63"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-190"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="86" end2="none" y2="86" length2="1.5" x1="2" x2="17" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="156"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-190"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-211"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="177"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-127"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-21"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-148"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-169"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="72"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-189.933"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-126.933"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="177.067"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-168.933"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-105"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-147.933"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-210.933"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-145.024"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="135"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-187.024"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-124.024"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="179.976"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-208.024"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-166.024"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-65" height="140" rx="0" antialias="false" x="-42"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-166.139"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-208.139"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-187.139"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-42"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="179.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-124.139"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-145.139"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="135"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-208.778"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="156"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="179.222"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-124.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-166.778"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-21"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-187.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-145.778"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="179" x2="194" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="93"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-125" x2="-110" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-209" x2="-194" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-84"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-146" x2="-131" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-167" x2="-152" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-188" x2="-173" antialias="false" length1="1.5" end1="none"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="179.222"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-166.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-145.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-187.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-208.778"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-63"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="114"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="72"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-124.778"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="180" x2="195" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-145" x2="-130" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-208" x2="-193" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-187" x2="-172" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:gray;color:black" ry="0" y="-55" height="120" rx="0" antialias="false" x="-105"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-166" x2="-151" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="135"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-124" x2="-109" antialias="false" length1="1.5" end1="none"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-42.0001"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="114"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-63.0001"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-84.0001"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="93"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-21"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="156"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="72"/>
        <rect width="20.0001" style="line-style:normal;line-weight:normal;filling:HTMLGraySilver;color:black" ry="0" y="-50" height="110" rx="0" antialias="false" x="-105"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="114.068"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-62.9327"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="93.068"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-83.9327"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="72.068"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-104.933"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-41.9327"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="135.068"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="-20.933"/>
        <rect width="19.9327" style="line-style:normal;line-weight:normal;filling:HTMLGrayGainsboro;color:black" ry="0" y="-45" height="100" rx="0" antialias="false" x="156.068"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-102.024"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="74.977"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="116.977"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-60.0238"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="137.977"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-39.0238"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="158.977"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-18.024"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="95.977"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="-13.2635" height="14.9495" rx="0" antialias="false" x="-81.0238"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="158.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-18.139"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="137.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-39.1391"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="116.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-60.1391"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-81.1391"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="95.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="74.861"/>
        <rect width="14.4781" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="8.52525" height="14.9495" rx="0" antialias="false" x="-102.139"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="116.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-60.7778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="74.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-102.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="137.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-39.7778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="158.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-18.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="95.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="33.7104" antialias="false" x="-81.7778"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-40" x2="-25" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="137" x2="152" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-19" x2="-4" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="158" x2="173" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="95" x2="110" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-82" x2="-67" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-61" x2="-46" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="116" x2="131" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="74" x2="89" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="41" end2="none" y2="41" length2="1.5" x1="-103" x2="-88" antialias="false" length1="1.5" end1="none"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="137.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-39.7778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="116.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-60.7778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-81.7778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="95.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="74.223"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-102.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="-18.778"/>
        <ellipse width="15.5556" style="line-style:normal;line-weight:normal;filling:HTMLYellowLemonChiffon;color:black" height="14.5791" y="-38.2896" antialias="false" x="158.223"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="75" x2="90" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-102" x2="-87" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="96" x2="111" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-81" x2="-66" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-39" x2="-24" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="138" x2="153" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-60" x2="-45" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="117" x2="132" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="-18" x2="-3" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-31" end2="none" y2="-31" length2="1.5" x1="159" x2="174" antialias="false" length1="1.5" end1="none"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:HTMLYellowYellow" ry="0" y="-29" height="20" rx="0" antialias="false" x="5"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:HTMLYellowYellow;color:HTMLYellowYellow" ry="0" y="21" height="20" rx="0" antialias="false" x="5"/>
        <rect width="10" style="line-style:normal;line-weight:normal;filling:none;color:cyan" ry="0" y="-9" height="30" rx="0" antialias="false" x="5"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:HTMLGraySilver" y1="-9" end2="none" y2="21" length2="1.5" x1="10" x2="10" antialias="false" length1="1.5" end1="none"/>
        <text y="-68.5964" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="28.3281" text="Output DC&#xa;   5v     2A" rotation="0"/>
        <circle style="line-style:normal;line-weight:normal;filling:green;color:green" y="-38" antialias="false" x="54" diameter="5"/>
        <text y="-38" font="Sans Serif,4,-1,5,50,0,0,0,0,0" color="#000000" x="43" text="DC&#xa;OK" rotation="0"/>
        <text y="50" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="41" text="STEP POWER" rotation="270"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:HTMLGrayDarkSlateGray;color:black" ry="0" y="31.5254" height="23.332" rx="0" antialias="false" x="212.151"/>
        <rect width="40" style="line-style:normal;line-weight:normal;filling:HTMLGraySlateGray;color:black" ry="0" y="14.8574" height="16.7327" rx="0" antialias="false" x="202.151"/>
        <rect width="20" style="line-style:normal;line-weight:normal;filling:green;color:black" ry="0" y="44.8574" height="10" rx="0" antialias="false" x="212.151"/>
        <text y="53" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="212" text="1-ON" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="20" end2="none" y2="20" length2="1.5" x1="205" x2="240" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="23.27" end2="none" y2="23.27" length2="1.5" x1="205" x2="240" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="26.71" end2="none" y2="26.71" length2="1.5" x1="205" x2="240" antialias="false" length1="1.5" end1="none"/>
        <text y="95" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="200" text="N" rotation="0"/>
        <text y="-80" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="200" text="N" rotation="0"/>
        <text y="-21.6833" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="213.4" text="N" rotation="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27.652" end2="none" y2="-16.652" length2="1.5" x1="212" x2="212" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-27.652" end2="none" y2="-16.652" length2="1.5" x1="222" x2="222" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.20203" end2="none" y2="-0.70203" length2="1.5" x1="212" x2="212" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.20203" end2="none" y2="-0.70203" length2="1.5" x1="222" x2="222" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16.652" end2="none" y2="-16.652" length2="1.5" x1="209" x2="215" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.20203" end2="none" y2="-11.702" length2="1.5" x1="212" x2="207" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-6.20203" end2="none" y2="-11.702" length2="1.5" x1="222" x2="217" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-16.652" end2="none" y2="-16.652" length2="1.5" x1="219" x2="225" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-24.352" end2="none" y2="-19.952" length2="1.5" x1="220" x2="224" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-19.952" end2="none" y2="-24.352" length2="1.5" x1="220" x2="224" antialias="false" length1="1.5" end1="none"/>
        <line style="line-style:dashed;line-weight:normal;filling:black;color:black" y1="-6.20203" end2="none" y2="-6.20203" length2="1.5" x1="212" x2="222" antialias="false" length1="1.5" end1="none"/>
        <text y="5.49797" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="213.5" text="N" rotation="0"/>
        <text y="-21.8106" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="225.478" text="1" rotation="0"/>
        <text y="5.5" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="225" text="2" rotation="0"/>
        <rect width="90" style="line-style:normal;line-weight:normal;filling:HTMLRedRed;color:HTMLRedRed" ry="0" y="-90" height="20" rx="0" antialias="false" x="-205"/>
        <text y="-81.6953" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="53.5283" text="-" rotation="0"/>
        <text y="-80.5771" font="Sans Serif,9,-1,5,50,0,0,0,0,0" color="#000000" x="31.499" text="+" rotation="0"/>
        <text y="115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="30" text="L" rotation="0"/>
        <text y="115" font="Sans Serif,6,-1,5,50,0,0,0,0,0" color="#000000" x="45" text="N" rotation="0"/>
        <terminal y="-65" uuid="{f3f39106-435b-48ca-8095-7d4978ab730a}" orientation="n" x="-117" type="Generic" name=""/>
        <terminal y="75" uuid="{aecfc03b-2796-45fb-b435-e6ea39c3c137}" orientation="s" x="145" type="Generic" name=""/>
        <terminal y="-110.259" uuid="{ac9b9a46-f790-4f72-bcc5-5c6440785856}" orientation="n" x="34.5587" type="Generic" name=""/>
        <terminal y="75" uuid="{6426f7cb-1140-485b-b4ba-26781705a468}" orientation="s" x="-95" type="Generic" name=""/>
        <terminal y="75" uuid="{56531f08-529d-470a-bf95-fb1a855a0cdc}" orientation="s" x="-201" type="Generic" name=""/>
        <terminal y="75" uuid="{21e226ef-ce2b-4251-bde5-41f70e1b2887}" orientation="s" x="-53" type="Generic" name=""/>
        <terminal y="-65" uuid="{07f3eecd-f245-491e-bdcd-78bb8546b979}" orientation="n" x="145" type="Generic" name=""/>
        <terminal y="-65" uuid="{1677ee72-4416-4017-91d3-95bd55cfc075}" orientation="n" x="-95" type="Generic" name=""/>
        <terminal y="75" uuid="{bb1db530-7f10-496a-aa0d-2624e6d5d1c2}" orientation="s" x="82" type="Generic" name=""/>
        <terminal y="75" uuid="{ce956670-d7c5-4164-a9ec-6f5d4e65f2f5}" orientation="s" x="-74" type="Generic" name=""/>
        <terminal y="75" uuid="{cf1a9506-9dc8-4d8d-8ad3-14fa686de7db}" orientation="s" x="166" type="Generic" name=""/>
        <terminal y="-65" uuid="{a966517d-05ac-48da-86e0-6d908d95bf7c}" orientation="n" x="-53" type="Generic" name=""/>
        <terminal y="75" uuid="{19ef8191-af5a-4c37-8d5d-89099c3b011f}" orientation="s" x="-138" type="Generic" name=""/>
        <terminal y="-65" uuid="{df411af4-459f-438b-af64-383984a6918d}" orientation="n" x="166" type="Generic" name=""/>
        <terminal y="75" uuid="{bde83356-cbca-48e1-8ba2-4cf6a1e2cb18}" orientation="s" x="124" type="Generic" name=""/>
        <terminal y="-110.259" uuid="{e3d03599-4d05-475d-8dfd-9059d51255c2}" orientation="n" x="210.559" type="Generic" name=""/>
        <terminal y="75" uuid="{b299451c-af55-4226-9492-9d15ff2240a1}" orientation="s" x="-117" type="Generic" name=""/>
        <terminal y="75" uuid="{eef8a0b4-9166-495d-9d29-6585063d4a12}" orientation="s" x="187" type="Generic" name=""/>
        <terminal y="-65" uuid="{9c537f4d-9805-4ade-a9f2-321a8da6a73f}" orientation="n" x="82" type="Generic" name=""/>
        <terminal y="75" uuid="{df09e11d-b7b5-4a9d-a600-724d28164d1f}" orientation="s" x="-180" type="Generic" name=""/>
        <terminal y="-110.338" uuid="{4533b720-9ed7-437d-a9cc-dcd3a73601ae}" orientation="n" x="229.792" type="Generic" name=""/>
        <terminal y="-65" uuid="{638ccba4-1be7-4377-83cf-ae47e7c4efd3}" orientation="n" x="103" type="Generic" name=""/>
        <terminal y="-65" uuid="{67770422-3653-4149-a247-c319e5028a3b}" orientation="n" x="-138" type="Generic" name=""/>
        <terminal y="75" uuid="{77cbb961-0031-49ac-86f3-d852ae6fc9e8}" orientation="s" x="103" type="Generic" name=""/>
        <terminal y="75" uuid="{1b2425c5-7727-49a8-8d64-43543524ad89}" orientation="s" x="-32" type="Generic" name=""/>
        <terminal y="119.662" uuid="{35f73dcb-490f-476d-9a49-f9748ded797f}" orientation="s" x="231.792" type="Generic" name=""/>
        <terminal y="101" uuid="{3ae8d1ee-b41d-4200-9227-317159d97009}" orientation="s" x="10" type="Generic" name=""/>
        <terminal y="119.741" uuid="{66e26254-a6a3-4560-b011-361afd02ab20}" orientation="s" x="36.559" type="Generic" name=""/>
        <terminal y="75" uuid="{76aec1d1-404b-4a16-a516-a92eacc8fb67}" orientation="s" x="-159" type="Generic" name=""/>
        <terminal y="-65" uuid="{afd3d590-e7ce-4947-9ad7-6afc1998e07a}" orientation="n" x="124" type="Generic" name=""/>
        <terminal y="-110.338" uuid="{5db2de11-a01a-4b6c-9b1a-4e9d8f087d17}" orientation="n" x="53.7922" type="Generic" name=""/>
        <terminal y="-65" uuid="{431ea62d-cd3e-4f6f-963d-83cb3e39d12f}" orientation="n" x="-74" type="Generic" name=""/>
        <terminal y="-65" uuid="{09663533-521a-43f6-bd54-85da7f534310}" orientation="n" x="-180" type="Generic" name=""/>
        <terminal y="-65" uuid="{8a5db676-9035-44a4-84ed-477451aa92d7}" orientation="n" x="-11" type="Generic" name=""/>
        <terminal y="-89" uuid="{0da26bc7-539d-46ac-9ecc-399471af9d0f}" orientation="n" x="10" type="Generic" name=""/>
        <terminal y="-65" uuid="{0eb59415-968e-4b0d-b877-7b72528e8099}" orientation="n" x="-201" type="Generic" name=""/>
        <terminal y="119.662" uuid="{562d99fb-d8d5-4f3e-a80c-b86dd1e55b15}" orientation="s" x="55.792" type="Generic" name=""/>
        <terminal y="75" uuid="{4ec1476f-dd46-49e8-a395-642fa45b0f6d}" orientation="s" x="-11" type="Generic" name=""/>
        <terminal y="-65" uuid="{1493ea21-b859-4fed-b53c-50bc0e3581af}" orientation="n" x="-159" type="Generic" name=""/>
        <terminal y="119.741" uuid="{eaa6b6cc-f7f0-4f49-9f9e-5c9f246c276b}" orientation="s" x="212.559" type="Generic" name=""/>
        <terminal y="-65" uuid="{24e0a179-40c7-46d3-bd5a-a345eaada5b5}" orientation="n" x="187" type="Generic" name=""/>
        <terminal y="-65" uuid="{cbc595cf-9455-4ff4-bbf7-5818dc1f44a9}" orientation="n" x="-32" type="Generic" name=""/>
    </description>
</definition>
