<definition hotspot_x="5" hotspot_y="11" height="20" link_type="simple" width="40" type="element" version="0.90">
    <uuid uuid="{84180c1d-d4ac-4839-a7bb-14f9d5220b54}"/>
    <names>
        <name lang="es">Fuente fase</name>
        <name lang="el">Φάση</name>
        <name lang="fr">Source phase</name>
        <name lang="en">Phase source</name>
        <name lang="pt">Fonte de fase</name>
        <name lang="hu">F</name>
        <name lang="it">Sorgente fase</name>
        <name lang="ar">مصدر وجه</name>
        <name lang="ru">Фаза</name>
        <name lang="cs">Přípojnice L</name>
        <name lang="nl">Fase</name>
        <name lang="pl">Przewód liniowy</name>
        <name lang="de">Phase</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text text_from="ElementInfo" z="1" text_width="-1" keep_visual_rotation="false" y="-28" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" uuid="{1106885d-6f6b-4cd0-ab32-90868edf2c86}" frame="false" Valignment="AlignTop" x="1">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line y2="0" y1="0" x1="5" x2="15" length2="1.5" antialias="false" end1="none" length1="1.5" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text text_from="ElementInfo" z="2" text_width="-1" keep_visual_rotation="false" y="-26.95" rotation="0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" uuid="{296f996e-cdfa-4f1a-bdd5-90abd5ebb7e4}" frame="false" Valignment="AlignTop" x="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <text y="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text="PE" x="21" color="#000000"/>
        <terminal y="0" uuid="{7b21f822-d1cc-418a-b033-36d2146a6b60}" type="Generic" orientation="w" x="0" name=""/>
    </description>
</definition>
