<definition type="element" hotspot_y="4" version="0.90" link_type="simple" width="20" height="20" hotspot_x="5">
    <uuid uuid="{6e435f2b-480b-4698-af57-9ee372e9c27e}"/>
    <names>
        <name lang="ru">Нейтраль</name>
        <name lang="pt">Fonte de neutro</name>
        <name lang="el">Ουδέτερος</name>
        <name lang="pl">Przewód neutralny</name>
        <name lang="de">Neutralleiter</name>
        <name lang="es">Fuente neutro</name>
        <name lang="hu">N</name>
        <name lang="en">Neutral source</name>
        <name lang="cs">Přípojnice N</name>
        <name lang="fr">Source neutre</name>
        <name lang="nl">Nul voeding</name>
        <name lang="ar">مصدر محايد</name>
        <name lang="it">Sorgente neutro</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text uuid="{5d3f0890-d9bf-473c-a625-e197ff00f949}" rotation="0" x="-0.9" frame="false" Halignment="AlignLeft" Valignment="AlignTop" y="-21.2" z="2" text_width="-1" keep_visual_rotation="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_from="ElementInfo">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <rect x="0.52618" antialias="false" y="0.502743" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" rx="0" height="10" ry="0"/>
        <terminal uuid="{5495086a-8025-4f86-866b-733c32027833}" type="Generic" x="5.5" orientation="e" y="5.55" name=""/>
    </description>
</definition>
