<definition height="20" type="element" hotspot_x="15" width="30" link_type="simple" hotspot_y="10" version="0.5">
    <uuid uuid="{b5ad2e41-804d-4745-99be-e8951cffdf98}"/>
    <names>
        <name lang="pt">Fonte de neutro</name>
        <name lang="es">Fuente neutro</name>
        <name lang="nl">Nul voeding</name>
        <name lang="el">Ουδέτερος</name>
        <name lang="de">Neutralleiter</name>
        <name lang="cs">Přípojnice N</name>
        <name lang="pl">Przewód neutralny</name>
        <name lang="it">Sorgente neutro</name>
        <name lang="ar">مصدر محايد</name>
        <name lang="en">Neutral source</name>
        <name lang="fr">Source neutre</name>
        <name lang="ru">Нейтраль</name>
        <name lang="hu">N</name>
    </names>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" end1="none" x1="0" end2="none" length1="1.5" length2="1.5" x2="10" antialias="false" y2="0" y1="0"/>
        <input size="9" tagg="label" y="-14.45" x="-5" rotate="true" text="_"/>
        <text size="5" y="3" x="-12" text="N"/>
        <terminal orientation="e" y="0" x="10"/>
    </description>
</definition>
