<definition hotspot_x="5" height="210" width="90" version="0.80" hotspot_y="205" type="element" link_type="simple">
    <uuid uuid="{0111cda3-0565-47fb-a6b4-703e384c2798}"/>
    <names>
        <name lang="de">STV-0160.02</name>
        <name lang="en">STV-0160.02</name>
    </names>
    <elementInformations>
        <elementInformation name="quantity" show="1">1</elementInformation>
        <elementInformation name="manufacturer_reference" show="1"/>
        <elementInformation name="machine_manufacturer_reference" show="1"/>
        <elementInformation name="description" show="1">KNX BUS Power Supply</elementInformation>
        <elementInformation name="designation" show="1">STV-0160.02</elementInformation>
        <elementInformation name="supplier" show="1"/>
        <elementInformation name="manufacturer" show="1">MDT</elementInformation>
        <elementInformation name="plant" show="1"/>
        <elementInformation name="unity" show="1"/>
        <elementInformation name="comment" show="1"/>
        <elementInformation name="label" show="1">-SV</elementInformation>
    </elementInformations>
    <informations>
     Author: DXF converter
     License:see http://qelectrotech.org/wiki/doc/elements_license
     Converter version:V3.0 DB

</informations>
    <description>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="66" y="-90" text="U2"/>
        <arc antialias="true" height="5" width="5" start="2.375" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" x="35" y="-106" angle="177.563"/>
        <arc antialias="true" height="5" width="5" start="179.438" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" x="40" y="-106" angle="181.063"/>
        <rect antialias="false" height="200" width="80" style="line-style:normal;line-weight:normal;filling:white;color:black" ry="0" x="5.68434e-14" rx="0" y="-200"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="62" y="-100" text="U1 BUS"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="14" y="-99" text="50Hz"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="37" y="-83" text="160mA"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="13" y="-103" text="230VAC"/>
        <line antialias="false" end1="none" x1="50" y1="-94" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="44" y2="-94" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="55" y1="-101" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="55" y2="-105" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="57" y1="-101" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="57" y2="-105" length2="1.5" length1="1.5"/>
        <text rotation="0" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="60" y="-70" text="CE"/>
        <line antialias="false" end1="none" x1="27" y1="-103" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="33" y2="-103" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="56" y1="-100" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="56" y2="-106" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="50" y1="-92" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="44" y2="-92" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="33" y1="-88" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="53" y2="-108" length2="1.5" length1="1.5"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="34" y="-109" text="-5...+45°C"/>
        <text rotation="0" color="#00008b" font="Sans Serif,3,-1,5,50,0,0,0,0,0" x="62" y="-103" text="30VDC"/>
        <text rotation="0" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="7" y="-68" text="I>max"/>
        <rect antialias="false" height="15" width="56" style="line-style:normal;line-weight:normal;filling:HTMLGreenLimeGreen;color:black" ry="0" x="12" rx="0" y="-195"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="35" y="-193" diameter="10"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:HTMLBlueDarkBlue;color:HTMLBlueDarkBlue" x="60" y="-134" diameter="16"/>
        <text rotation="0" color="#ffffff" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="62" y="-124" text="Reset"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="54" y="-193" diameter="10"/>
        <line antialias="false" end1="none" x1="35" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="45" y2="-188" length2="1.5" length1="1.5"/>
        <text rotation="0" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="8" y="-53" text="KNX"/>
        <line antialias="false" end1="none" x1="54" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="64" y2="-188" length2="1.5" length1="1.5"/>
        <text rotation="0" color="#00008b" font="Sans Serif,8,-1,5,50,0,0,0,0,0" x="54" y="-57" text="MDT"/>
        <text rotation="0" color="#00008b" font="Sans Serif,2,-1,5,50,0,0,0,0,0" x="55" y="-54" text="www.MDT.de"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:gray;color:black" x="16" y="-193" diameter="10"/>
        <line antialias="false" end1="none" x1="16" y1="-188" style="line-style:normal;line-weight:normal;filling:none;color:black" end2="none" x2="26" y2="-188" length2="1.5" length1="1.5"/>
        <rect antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:black;color:black" ry="0" x="18" rx="0" y="-16"/>
        <rect antialias="false" height="20" width="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="0" rx="0" y="-50"/>
        <rect antialias="false" height="15" width="10" style="line-style:normal;line-weight:thin;filling:red;color:red" ry="0" x="28" rx="0" y="-16"/>
        <rect antialias="false" height="20" width="80" style="line-style:normal;line-weight:normal;filling:none;color:black" ry="0" x="5.68434e-14" rx="0" y="-170"/>
        <text rotation="0" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="10" y="-84" text="RUN"/>
        <line antialias="false" end1="none" x1="68" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="68" y2="-150" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="68" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="12" y2="-139" length2="1.5" length1="1.5"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x="66" y="-114" diameter="4"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:red;color:red" x="13" y="-78" diameter="4"/>
        <text rotation="0" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="20" y="-142" text="L"/>
        <circle antialias="false" style="line-style:normal;line-weight:normal;filling:green;color:green" x="13" y="-94" diameter="4"/>
        <rect antialias="false" height="6" width="3" style="line-style:normal;line-weight:normal;filling:red;color:red" ry="0" x="36" rx="0" y="-14"/>
        <text rotation="0" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="2" y="-130" text="STV-0160.02"/>
        <text rotation="0" color="#00008b" font="Sans Serif,5,-1,5,50,0,0,0,0,0" x="2" y="-123" text="Bus power supply"/>
        <arc antialias="true" height="5" width="11" start="2.375" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" x="9" y="-61" angle="177.563"/>
        <text rotation="0" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="38" y="-142" text="N"/>
        <text rotation="0" color="#00008b" font="Sans Serif,4,-1,5,50,0,0,0,0,0" x="56" y="-142" text="PE"/>
        <rect antialias="false" height="20" width="20" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" ry="0" x="33" rx="0" y="-108"/>
        <rect antialias="false" height="10" width="6" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" ry="0" x="53" rx="0" y="-108"/>
        <line antialias="false" end1="none" x1="12" y1="-139" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="12" y2="-150" length2="1.5" length1="1.5"/>
        <line antialias="false" end1="none" x1="59" y1="-103" style="line-style:normal;line-weight:normal;filling:none;color:HTMLBlueDarkBlue" end2="none" x2="61" y2="-103" length2="1.5" length1="1.5"/>
        <dynamic_text frame="false" rotation="0" text_width="-1" z="126" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" uuid="{4a09f995-3be6-471f-9a1c-8daa331b05bb}" x="0" Halignment="AlignLeft" Valignment="AlignTop" y="-172" text_from="CompositeText">
            <text>-SV</text>
            <info_name>plant</info_name>
            <composite_text>%{plant}%{label}</composite_text>
        </dynamic_text>
        <terminal name="L" orientation="n" uuid="{ea630bff-01b5-4a4c-a095-220452da0adc}" x="21" y="-193"/>
        <terminal name="KNX_-" orientation="s" uuid="{f9194d95-7297-4f0b-8a3b-f8468d459b86}" x="23" y="-2"/>
        <terminal name="KNX_+" orientation="s" uuid="{f215a24f-4476-46ec-a5e6-42f278f17346}" x="33" y="-2"/>
        <terminal name="PE" orientation="n" uuid="{09773ea2-4214-4fb6-8daf-194e174ec2dc}" x="59" y="-193"/>
        <terminal name="N" orientation="n" uuid="{12c8188c-5232-4644-a533-c886c59e319d}" x="40" y="-193"/>
    </description>
</definition>
