<mxfile host="Electron" modified="2024-04-22T01:31:44.669Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kmC9p9Qxs0wQiytM72uI" version="24.2.5" type="device">
  <diagram name="Page-1" id="cGvtU-eZdMTdBho1k1D7">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lKSyvVCcDCdRWvqENaDG-2" value="Utilizador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="p7EjR2kWBlTCo9uteqFw-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="313" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" target="p7EjR2kWBlTCo9uteqFw-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="383" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKSyvVCcDCdRWvqENaDG-364" value="Modo Auto" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lKSyvVCcDCdRWvqENaDG-366" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="720" height="810" as="geometry">
            <mxRectangle x="250" y="70" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKSyvVCcDCdRWvqENaDG-367" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKSyvVCcDCdRWvqENaDG-2" target="lKSyvVCcDCdRWvqENaDG-364" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="470" as="sourcePoint" />
            <mxPoint x="610" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="jaWfnak5oYHhc0rChe9C-1" target="jaWfnak5oYHhc0rChe9C-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-1" value="Water min" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="323" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaWfnak5oYHhc0rChe9C-2" target="jaWfnak5oYHhc0rChe9C-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-2" value="Water max" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="173" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaWfnak5oYHhc0rChe9C-3" target="jaWfnak5oYHhc0rChe9C-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-3" value="Water Alarm" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1050" y="553" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="jaWfnak5oYHhc0rChe9C-5" target="jaWfnak5oYHhc0rChe9C-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-25" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jaWfnak5oYHhc0rChe9C-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="7" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="jaWfnak5oYHhc0rChe9C-5" target="jaWfnak5oYHhc0rChe9C-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="263" />
              <mxPoint x="660" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-13" value="&lt;span style=&quot;font-size: 11px; font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" connectable="0" parent="p7EjR2kWBlTCo9uteqFw-6">
          <mxGeometry x="-0.0727" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.063;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;dashed=1;exitPerimeter=0;" edge="1" parent="1" source="jaWfnak5oYHhc0rChe9C-5" target="p7EjR2kWBlTCo9uteqFw-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="114" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-20" value="&lt;span style=&quot;font-size: 11px; font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" connectable="0" parent="p7EjR2kWBlTCo9uteqFw-15">
          <mxGeometry x="-0.5066" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-5" value="Pump Off" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="163" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jaWfnak5oYHhc0rChe9C-6" target="jaWfnak5oYHhc0rChe9C-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-6" value="Pump On" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="313" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-8" value="Heat Off" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="653" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="jaWfnak5oYHhc0rChe9C-14" target="jaWfnak5oYHhc0rChe9C-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-17" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jaWfnak5oYHhc0rChe9C-16" vertex="1" connectable="0">
          <mxGeometry x="0.1853" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-18" value="Water In Valv On" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="163" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="203" as="sourcePoint" />
            <mxPoint x="600" y="353" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="203" />
              <mxPoint x="460" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="p7EjR2kWBlTCo9uteqFw-3" target="p7EjR2kWBlTCo9uteqFw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-3" value="Timer On" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="163" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="p7EjR2kWBlTCo9uteqFw-4" target="jaWfnak5oYHhc0rChe9C-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="p7EjR2kWBlTCo9uteqFw-4" target="jaWfnak5oYHhc0rChe9C-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;" edge="1" parent="1" source="p7EjR2kWBlTCo9uteqFw-4" target="p7EjR2kWBlTCo9uteqFw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-4" value="Timer Off" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="443" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-7" value="Heat On" style="ellipse;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="313" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-23" value="Water In Valv Off" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="543" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jaWfnak5oYHhc0rChe9C-14" target="jaWfnak5oYHhc0rChe9C-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="583" />
              <mxPoint x="710" y="583" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-21" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="jaWfnak5oYHhc0rChe9C-20" vertex="1" connectable="0">
          <mxGeometry x="0.1929" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;dashed=1;" edge="1" parent="1" source="jaWfnak5oYHhc0rChe9C-14" target="p7EjR2kWBlTCo9uteqFw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="842" y="783" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-27" value="&lt;span style=&quot;font-size: 11px; font-weight: 400;&quot;&gt;&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" connectable="0" parent="p7EjR2kWBlTCo9uteqFw-25">
          <mxGeometry x="0.3178" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jaWfnak5oYHhc0rChe9C-14" value="Alarm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="543" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-14" value="Condensor Valv On" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="102" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p7EjR2kWBlTCo9uteqFw-23" value="Condensor Valv Off" style="ellipse;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="743" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
