<definition height="20" type="element" hotspot_x="15" width="30" link_type="simple" hotspot_y="11" version="0.90">
    <uuid uuid="{7a4cbf13-b009-4a1c-a8a6-e8b05d79baa6}"/>
    <names>
        <name lang="nl">Fase</name>
        <name lang="hu">F</name>
        <name lang="ar">مصدر وجه</name>
        <name lang="es">Fuente fase</name>
        <name lang="pl">Przewód liniowy</name>
        <name lang="en">Phase source</name>
        <name lang="el">Φάση</name>
        <name lang="fr">Source phase</name>
        <name lang="it">Sorgente fase</name>
        <name lang="de">Phase</name>
        <name lang="cs">Přípojnice L</name>
        <name lang="ru">Фаза</name>
        <name lang="pt">Fonte de fase</name>
    </names>
    <elementInformations/>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <dynamic_text Valignment="AlignTop" text_width="-1" keep_visual_rotation="false" text_from="ElementInfo" z="1" Halignment="AlignLeft" y="-26.95" frame="false" font="Sans Serif,9,-1,5,50,0,0,0,0,0" x="-6" uuid="{1106885d-6f6b-4cd0-ab32-90868edf2c86}" rotation="0">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" end1="none" end2="none" length1="1.5" length2="1.5" x2="10" antialias="false" y2="0" y1="0"/>
        <text y="2" font="Sans Serif,5,-1,5,50,0,0,0,0,0" color="#000000" x="-11" text="L" rotation="0"/>
        <terminal name="" y="0" orientation="e" type="Generic" x="10" uuid="{d861a2f0-130e-423b-acd9-86d472ea7f72}"/>
    </description>
</definition>
